﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1260px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1149px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  text-align:center;
}
#u0 {
  position:absolute;
  left:111px;
  top:18px;
  width:1149px;
  height:40px;
  font-size:25px;
  text-align:center;
}
#u1 {
  position:absolute;
  left:0px;
  top:2px;
  width:1149px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:111px;
  top:116px;
  width:1104px;
  height:209px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:36px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:36px;
  color:#FFFFFF;
  text-align:left;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:146px;
  word-wrap:break-word;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:36px;
}
#u5 {
  position:absolute;
  left:150px;
  top:0px;
  width:638px;
  height:36px;
  color:#FFFFFF;
  text-align:left;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:634px;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:36px;
}
#u7 {
  position:absolute;
  left:788px;
  top:0px;
  width:106px;
  height:36px;
  font-size:13px;
  color:#FFFFFF;
  text-align:left;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:102px;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:36px;
}
#u9 {
  position:absolute;
  left:894px;
  top:0px;
  width:67px;
  height:36px;
  font-size:13px;
  color:#FFFFFF;
  text-align:left;
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:63px;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:36px;
}
#u11 {
  position:absolute;
  left:961px;
  top:0px;
  width:138px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
  text-align:left;
}
#u12 {
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:35px;
}
#u13 {
  position:absolute;
  left:0px;
  top:36px;
  width:150px;
  height:35px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-align:left;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:146px;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:35px;
}
#u15 {
  position:absolute;
  left:150px;
  top:36px;
  width:638px;
  height:35px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:634px;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:35px;
}
#u17 {
  position:absolute;
  left:788px;
  top:36px;
  width:106px;
  height:35px;
  font-size:10px;
  text-align:left;
}
#u18 {
  position:absolute;
  left:2px;
  top:2px;
  width:102px;
  word-wrap:break-word;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:35px;
}
#u19 {
  position:absolute;
  left:894px;
  top:36px;
  width:67px;
  height:35px;
  font-family:'', '', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-align:left;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:63px;
  word-wrap:break-word;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:35px;
}
#u21 {
  position:absolute;
  left:961px;
  top:36px;
  width:138px;
  height:35px;
  font-family:'', '', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-align:left;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:61px;
}
#u23 {
  position:absolute;
  left:0px;
  top:71px;
  width:150px;
  height:61px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-align:left;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:146px;
  word-wrap:break-word;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:61px;
}
#u25 {
  position:absolute;
  left:150px;
  top:71px;
  width:638px;
  height:61px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-align:left;
}
#u26 {
  position:absolute;
  left:2px;
  top:2px;
  width:634px;
  word-wrap:break-word;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:61px;
}
#u27 {
  position:absolute;
  left:788px;
  top:71px;
  width:106px;
  height:61px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:102px;
  word-wrap:break-word;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:61px;
}
#u29 {
  position:absolute;
  left:894px;
  top:71px;
  width:67px;
  height:61px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:63px;
  word-wrap:break-word;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:61px;
}
#u31 {
  position:absolute;
  left:961px;
  top:71px;
  width:138px;
  height:61px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u32 {
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:72px;
}
#u33 {
  position:absolute;
  left:0px;
  top:132px;
  width:150px;
  height:72px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-align:left;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:146px;
  word-wrap:break-word;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:638px;
  height:72px;
}
#u35 {
  position:absolute;
  left:150px;
  top:132px;
  width:638px;
  height:72px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-align:left;
}
#u36 {
  position:absolute;
  left:2px;
  top:2px;
  width:634px;
  word-wrap:break-word;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:72px;
}
#u37 {
  position:absolute;
  left:788px;
  top:132px;
  width:106px;
  height:72px;
  font-family:'Helvetica', 'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
#u38 {
  position:absolute;
  left:2px;
  top:2px;
  width:102px;
  word-wrap:break-word;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:72px;
}
#u39 {
  position:absolute;
  left:894px;
  top:132px;
  width:67px;
  height:72px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u40 {
  position:absolute;
  left:2px;
  top:2px;
  width:63px;
  word-wrap:break-word;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:72px;
}
#u41 {
  position:absolute;
  left:961px;
  top:132px;
  width:138px;
  height:72px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
