﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:770px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4776 {
  position:absolute;
  left:6px;
  top:10px;
  width:769px;
  height:437px;
}
#u4777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:30px;
}
#u4777 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4778 {
  position:absolute;
  left:2px;
  top:6px;
  width:169px;
  word-wrap:break-word;
}
#u4779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:591px;
  height:30px;
}
#u4779 {
  position:absolute;
  left:173px;
  top:0px;
  width:591px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4780 {
  position:absolute;
  left:2px;
  top:6px;
  width:587px;
  word-wrap:break-word;
}
#u4781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:40px;
}
#u4781 {
  position:absolute;
  left:0px;
  top:30px;
  width:173px;
  height:40px;
}
#u4782 {
  position:absolute;
  left:2px;
  top:11px;
  width:169px;
  word-wrap:break-word;
}
#u4783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:591px;
  height:40px;
}
#u4783 {
  position:absolute;
  left:173px;
  top:30px;
  width:591px;
  height:40px;
  text-align:left;
}
#u4784 {
  position:absolute;
  left:2px;
  top:11px;
  width:587px;
  word-wrap:break-word;
}
#u4785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:58px;
}
#u4785 {
  position:absolute;
  left:0px;
  top:70px;
  width:173px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4786 {
  position:absolute;
  left:2px;
  top:20px;
  width:169px;
  word-wrap:break-word;
}
#u4787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:591px;
  height:58px;
}
#u4787 {
  position:absolute;
  left:173px;
  top:70px;
  width:591px;
  height:58px;
  text-align:left;
}
#u4788 {
  position:absolute;
  left:2px;
  top:2px;
  width:587px;
  word-wrap:break-word;
}
#u4789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:76px;
}
#u4789 {
  position:absolute;
  left:0px;
  top:128px;
  width:173px;
  height:76px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4790 {
  position:absolute;
  left:2px;
  top:29px;
  width:169px;
  word-wrap:break-word;
}
#u4791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:591px;
  height:76px;
}
#u4791 {
  position:absolute;
  left:173px;
  top:128px;
  width:591px;
  height:76px;
  text-align:left;
}
#u4792 {
  position:absolute;
  left:2px;
  top:2px;
  width:587px;
  word-wrap:break-word;
}
#u4793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:76px;
}
#u4793 {
  position:absolute;
  left:0px;
  top:204px;
  width:173px;
  height:76px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4794 {
  position:absolute;
  left:2px;
  top:29px;
  width:169px;
  word-wrap:break-word;
}
#u4795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:591px;
  height:76px;
}
#u4795 {
  position:absolute;
  left:173px;
  top:204px;
  width:591px;
  height:76px;
  text-align:left;
}
#u4796 {
  position:absolute;
  left:2px;
  top:20px;
  width:587px;
  word-wrap:break-word;
}
#u4797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:76px;
}
#u4797 {
  position:absolute;
  left:0px;
  top:280px;
  width:173px;
  height:76px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4798 {
  position:absolute;
  left:2px;
  top:29px;
  width:169px;
  word-wrap:break-word;
}
#u4799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:591px;
  height:76px;
}
#u4799 {
  position:absolute;
  left:173px;
  top:280px;
  width:591px;
  height:76px;
  text-align:left;
}
#u4800 {
  position:absolute;
  left:2px;
  top:20px;
  width:587px;
  word-wrap:break-word;
}
#u4801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:76px;
}
#u4801 {
  position:absolute;
  left:0px;
  top:356px;
  width:173px;
  height:76px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4802 {
  position:absolute;
  left:2px;
  top:29px;
  width:169px;
  word-wrap:break-word;
}
#u4803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:591px;
  height:76px;
}
#u4803 {
  position:absolute;
  left:173px;
  top:356px;
  width:591px;
  height:76px;
  text-align:left;
}
#u4804 {
  position:absolute;
  left:2px;
  top:20px;
  width:587px;
  word-wrap:break-word;
}
