﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1 登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_1_登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default box_1">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45" class="ax_default image">
        <img id="u45_img" class="img " src="images/1_1_登录/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default _一级标题">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="visibility: visible;">
          <p><span>宠宝运营后台系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="visibility: visible;">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default label">
        <div id="u51_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="visibility: visible;">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- 用户名 (动态面板) -->
      <div id="u53" class="ax_default" data-label="用户名">
        <div id="u53_state0" class="panel_state" data-label="空白">
          <div id="u53_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default box_1">
              <div id="u54_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 用户名-空白 (文本框) -->
            <div id="u56" class="ax_default text_field" data-label="用户名-空白">
              <input id="u56_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u53_state1" class="panel_state" data-label="必填校验">
          <div id="u53_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default box_1">
              <div id="u57_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u58" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 用户名-校验 (文本框) -->
            <div id="u59" class="ax_default text_field" data-label="用户名-校验">
              <input id="u59_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default primary_button">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 密码 (动态面板) -->
      <div id="u62" class="ax_default" data-label="密码">
        <div id="u62_state0" class="panel_state" data-label="空白">
          <div id="u62_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default box_1">
              <div id="u63_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 密码-空白 (文本框) -->
            <div id="u65" class="ax_default text_field" data-label="密码-空白">
              <input id="u65_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u62_state1" class="panel_state" data-label="必填校验 ">
          <div id="u62_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u66" class="ax_default box_1">
              <div id="u66_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u67" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 密码-校验  (文本框) -->
            <div id="u68" class="ax_default text_field" data-label="密码-校验 ">
              <input id="u68_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="visibility: visible;">
          <p><span>忘记密码？</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
