﻿<!DOCTYPE html>
<html>
  <head>
    <title>2 首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default box_2">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default box_2">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default _三级标题">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>宠宝运营后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default box_1">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>网站概览</span></p>
        </div>
      </div>

      <!-- 订单管理父组合 (组合) -->
      <div id="u80" class="ax_default" data-label="订单管理父组合">

        <!-- 订单管理-父 (矩形) -->
        <div id="u81" class="ax_default box_1" data-label="订单管理-父">
          <div id="u81_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理子组合 (组合) -->
        <div id="u83" class="ax_default ax_default_hidden" data-label="订单管理子组合" style="display: none; visibility: hidden">

          <!-- 订单管理子1 (矩形) -->
          <div id="u84" class="ax_default box_1" data-label="订单管理子1">
            <div id="u84_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u85" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 组织管理父组合 (组合) -->
      <div id="u86" class="ax_default" data-label="组织管理父组合">

        <!-- 组织管理-父 (矩形) -->
        <div id="u87" class="ax_default box_1" data-label="组织管理-父">
          <div id="u87_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>

        <!-- 组织管理子组合 (组合) -->
        <div id="u89" class="ax_default ax_default_hidden" data-label="组织管理子组合" style="display: none; visibility: hidden">

          <!-- 组织管理子1 (矩形) -->
          <div id="u90" class="ax_default box_1" data-label="组织管理子1">
            <div id="u90_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u91" class="text" style="visibility: visible;">
              <p><span>组织管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 会员管理父组合 (组合) -->
      <div id="u92" class="ax_default" data-label="会员管理父组合">

        <!-- 会员管理-父 (矩形) -->
        <div id="u93" class="ax_default box_1" data-label="会员管理-父">
          <div id="u93_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u94" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 会员管理子组合 (组合) -->
        <div id="u95" class="ax_default ax_default_hidden" data-label="会员管理子组合" style="display: none; visibility: hidden">

          <!-- 会员管理子1 (矩形) -->
          <div id="u96" class="ax_default box_1" data-label="会员管理子1">
            <div id="u96_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u97" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动管理父组合 (组合) -->
      <div id="u98" class="ax_default" data-label="活动管理父组合">

        <!-- 活动管理-父 (矩形) -->
        <div id="u99" class="ax_default box_1" data-label="活动管理-父">
          <div id="u99_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="visibility: visible;">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- 活动管理子组合 (组合) -->
        <div id="u101" class="ax_default ax_default_hidden" data-label="活动管理子组合" style="display: none; visibility: hidden">

          <!-- 活动管理子1 (矩形) -->
          <div id="u102" class="ax_default box_1" data-label="活动管理子1">
            <div id="u102_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u103" class="text" style="visibility: visible;">
              <p><span>活动管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动管理父组合 (组合) -->
      <div id="u104" class="ax_default" data-label="活动管理父组合">

        <!-- 宠物管理-父 (矩形) -->
        <div id="u105" class="ax_default box_1" data-label="宠物管理-父">
          <div id="u105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="visibility: visible;">
            <p><span>宠物管理</span></p>
          </div>
        </div>

        <!-- 活动管理子组合 (组合) -->
        <div id="u107" class="ax_default ax_default_hidden" data-label="活动管理子组合" style="display: none; visibility: hidden">

          <!-- 丢失拾得管理子2 (矩形) -->
          <div id="u108" class="ax_default box_1" data-label="丢失拾得管理子2">
            <div id="u108_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u109" class="text" style="visibility: visible;">
              <p><span>丢失拾得管理</span></p>
            </div>
          </div>

          <!-- 领养宠物管理子1 (矩形) -->
          <div id="u110" class="ax_default box_1" data-label="领养宠物管理子1">
            <div id="u110_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u111" class="text" style="visibility: visible;">
              <p><span>领养宠物管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u112" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u113" class="ax_default image">
          <img id="u113_img" class="img " src="images/2_首页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u115" class="ax_default image">
          <img id="u115_img" class="img " src="images/2_首页/u115.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default label">
          <div id="u117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>
      </div>

      <!-- 系统菜单 (组合) -->
      <div id="u119" class="ax_default ax_default_hidden" data-label="系统菜单" style="display: none; visibility: hidden">

        <!-- 修改密码 (矩形) -->
        <div id="u120" class="ax_default box_1" data-label="修改密码">
          <div id="u120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u121" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出账号 (矩形) -->
        <div id="u122" class="ax_default box_1" data-label="退出账号">
          <div id="u122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="visibility: visible;">
            <p><span>退出账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default box_1">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>待发货订单</span></p><p style="font-size:28px;"><span style="color:#E83929;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default box_1">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>今日新用户</span></p><p style="font-size:28px;"><span style="color:#E83929;">20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default box_1">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>平台用户数</span></p><p style="font-size:28px;"><span style="color:#E83929;">200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default box_1">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>组织数</span></p><p style="font-size:28px;"><span style="color:#E83929;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>活动数</span></p><p style="font-size:28px;"><span style="color:#E83929;">16</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
