﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1.2 补发扣减公益值</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_2_补发扣减公益值/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1_2_补发扣减公益值/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 会员编辑上传组合 (矩形) -->
      <div id="u1132" class="ax_default box_1" data-label="会员编辑上传组合">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default _三级标题">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="visibility: visible;">
          <p><span>补发扣减公益值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default label">
        <div id="u1136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="visibility: visible;">
          <p><span>用户编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default label">
        <div id="u1138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="visibility: visible;">
          <p><span>操作类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default primary_button">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="visibility: visible;">
          <p><span>确定操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default button">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="visibility: visible;">
          <p><span>我再想想</span></p>
        </div>
      </div>

      <!-- 补发单选框 (单选按钮) -->
      <div id="u1144" class="ax_default radio_button" data-label="补发单选框">
        <label for="u1144_input">
          <!-- Unnamed () -->
          <div id="u1145" class="text" style="visibility: visible;">
            <p><span>补发</span></p>
          </div>
        </label>
        <input id="u1144_input" type="radio" value="radio" name="批量操作选项" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default label">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="visibility: visible;">
          <p><span>公益值</span></p>
        </div>
      </div>

      <!-- 扣减单选框 (单选按钮) -->
      <div id="u1148" class="ax_default radio_button" data-label="扣减单选框">
        <label for="u1148_input">
          <!-- Unnamed () -->
          <div id="u1149" class="text" style="visibility: visible;">
            <p><span>扣减</span></p>
          </div>
        </label>
        <input id="u1148_input" type="radio" value="radio" name="批量操作选项"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default label">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="visibility: visible;">
          <p><span>公益值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default label">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="visibility: visible;">
          <p><span>注:多个用户以【半角逗号】分隔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default label">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="visibility: visible;">
          <p><span>操作原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default label">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text" style="visibility: visible;">
          <p><span>管理员备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填项红星) -->

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default label">
        <div id="u1159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (必填项红星) -->

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default label">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (必填项红星) -->

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default label">
        <div id="u1165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- 会员编码输入框 (动态面板) -->
      <div id="u1167" class="ax_default" data-label="会员编码输入框">
        <div id="u1167_state0" class="panel_state" data-label="State1">
          <div id="u1167_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1168" class="ax_default box_1">
              <div id="u1168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1169" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 会员编码输入框子1 (多行文本框) -->
            <div id="u1170" class="ax_default text_area" data-label="会员编码输入框子1">
              <textarea id="u1170_input">12345678,12345678</textarea>
            </div>
          </div>
        </div>
        <div id="u1167_state1" class="panel_state" data-label="State2">
          <div id="u1167_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1171" class="ax_default box_1">
              <div id="u1171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1172" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u1173" class="ax_default text_area">
              <textarea id="u1173_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default box_1">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 操作原因输入框 (动态面板) -->
      <div id="u1176" class="ax_default" data-label="操作原因输入框">
        <div id="u1176_state0" class="panel_state" data-label="State1">
          <div id="u1176_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1177" class="ax_default box_1">
              <div id="u1177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1178" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作原因输入框子1 (多行文本框) -->
            <div id="u1179" class="ax_default text_area" data-label="操作原因输入框子1">
              <textarea id="u1179_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u1176_state1" class="panel_state" data-label="State2">
          <div id="u1176_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1180" class="ax_default box_1">
              <div id="u1180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1181" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u1182" class="ax_default text_area">
              <textarea id="u1182_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1183" class="ax_default text_area">
        <textarea id="u1183_input"></textarea>
      </div>

      <!-- 补发公益值 (动态面板) -->
      <div id="u1184" class="ax_default" data-label="补发公益值">
        <div id="u1184_state0" class="panel_state" data-label="State1">
          <div id="u1184_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1185" class="ax_default box_1">
              <div id="u1185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1186" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 补发公益值输入框子1 (文本框) -->
            <div id="u1187" class="ax_default text_field" data-label="补发公益值输入框子1">
              <input id="u1187_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u1184_state1" class="panel_state" data-label="State2">
          <div id="u1184_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1188" class="ax_default box_1">
              <div id="u1188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1189" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 补发公益值输入框子2 (文本框) -->
            <div id="u1190" class="ax_default text_field" data-label="补发公益值输入框子2">
              <input id="u1190_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 扣减公益值 (动态面板) -->
      <div id="u1191" class="ax_default" data-label="扣减公益值">
        <div id="u1191_state0" class="panel_state" data-label="State1">
          <div id="u1191_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1192" class="ax_default box_1">
              <div id="u1192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1193" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 扣减公益值输入框子1 (文本框) -->
            <div id="u1194" class="ax_default text_field" data-label="扣减公益值输入框子1">
              <input id="u1194_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u1191_state1" class="panel_state" data-label="State2">
          <div id="u1191_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1195" class="ax_default box_1">
              <div id="u1195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1197" class="ax_default text_field">
              <input id="u1197_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 成功提示 (组合) -->
      <div id="u1198" class="ax_default ax_default_hidden" data-label="成功提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1199" class="ax_default box_2">
          <div id="u1199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1200" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>操作成功</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1201" class="ax_default image">
          <img id="u1201_img" class="img " src="images/2_1_1_第二步/u186.png"/>
          <!-- Unnamed () -->
          <div id="u1202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default label">
        <div id="u1203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【确定</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">操作</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">】</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 判断所有必填项，如有未填写的，输入框红框，提示文字红字字体显示，并停止处理；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 否则，弹出确认框，『确定要给如下用户补发123点公益值吗？用户：12345678,12242356』，样式见左侧交互图；扣减时的文案『确定要给如下用户扣减123点公益值吗？用户：12345678,12242356』；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 修改填写的所有用户的公益值，补发为增加，扣减为减少；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 如果补发的公益值，达到新勋章获得的标准，则同时获得相应的勋章；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 如果某用户公益值本来就为0，则不进行扣减，并给予提示，详见</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#009DD9;">提示4</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 如某用户公益值扣减完为0（公益值不要出现负值），则操作成功，给予提示，详见</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#009DD9;">提示3</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 如果输入的用户编号全部都是不存在的用户，则操作失败，给予提示，详见</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#009DD9;">提示1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 如果输入的用户编号中有不存在的用户，则部分成功部分失败，给予提示，详见</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#009DD9;">提示2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 记录公益值变更记录，操作原因是在前端给用户展示的，管理员备注为后台管理员查看使用；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 提示『操作成功』，1.5秒消失；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 关闭本弹窗，并局部刷新父页面（用户管理页面刷新列表，用户详情页面刷新公益值及获得的勋章）</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1205" class="ax_default marker">
        <img id="u1205_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1207" class="ax_default marker">
        <img id="u1207_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1209" class="ax_default marker">
        <img id="u1209_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1211" class="ax_default marker">
        <img id="u1211_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1213" class="ax_default marker">
        <img id="u1213_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1215" class="ax_default marker">
        <img id="u1215_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1217" class="ax_default marker">
        <img id="u1217_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default label">
        <div id="u1219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="visibility: visible;">
          <p><span>【用户编号】输入框</span></p><p><span>&#149; 必填项，至少要填写一个用户编号；</span></p><p><span>&#149; 支持填写多个，多个以&quot;半角逗号&quot;分隔；</span></p><p><span>&#149; 只能输入数字字母和半角逗号；</span></p><p><span>&#149; 最后一位如果为逗号，则传参数时将逗号去掉；</span></p><p><span>&#149; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default _三级标题">
        <div id="u1221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="visibility: visible;">
          <p><span>&lt;错误提示&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default label">
        <div id="u1223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="visibility: visible;">
          <p><span>提示1：找不到用户：</span></p><p><span>文案：操作失败，无此用户。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1225" class="ax_default label">
        <div id="u1225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="visibility: visible;">
          <p><span>提示2：部分成功部分失败(提示框，须点击确定)：</span></p><p><span>文案：部分操作成功，失败的用户有：12345678,12345678。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default label">
        <div id="u1227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="visibility: visible;">
          <p><span>提示3：某用户扣减后公益值为0：</span></p><p><span>文案：操作成功！ 12345678，231432542用户扣减后公益值为0。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default label">
        <div id="u1229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="visibility: visible;">
          <p><span>提示4：某用户公益值为0，无法扣减：</span></p><p><span>文案：操作成功！ 12345678，231432542用户公益值为0，无法扣减，其它用户操作成功。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1231" class="ax_default marker">
        <img id="u1231_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default label">
        <div id="u1233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="visibility: visible;">
          <p><span>【操作类型】</span></p><p><span>&#149; 必填项，必须选择一个类型，并且选择的类型对应的输入框为必填项；</span></p><p><span>&#149; 数值输入框仅支持大于0的整数数字；</span></p><p><span>&#149; 选择了类型及输入了数值，代表对输入的所有用户做批量补发或扣减操作；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1235" class="ax_default marker">
        <img id="u1235_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u1236" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default label">
        <div id="u1237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1238" class="text" style="visibility: visible;">
          <p><span>【操作原因】</span></p><p><span>&#149; 必填项，最多10个汉字；</span></p><p><span>&#149; 支持字母、汉字、数字和标点符号；</span></p><p><span>&#149; 用于公益值变更记录的操作说明；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1239" class="ax_default marker">
        <img id="u1239_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default label">
        <div id="u1241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="visibility: visible;">
          <p><span>【管理员备注】</span></p><p><span>&#149; 非必填项，最多50个汉字；</span></p><p><span>&#149; 支持字母、汉字、数字和标点符号；</span></p><p><span>&#149; 用于管理员自己查看；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1243" class="ax_default marker">
        <img id="u1243_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1245" class="ax_default marker">
        <img id="u1245_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default label">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="visibility: visible;">
          <p><span>【我再想想】按钮</span></p><p><span>点击关闭本弹窗，不做任何操作；</span></p>
        </div>
      </div>

      <!-- 确认框组合 (组合) -->
      <div id="u1249" class="ax_default ax_default_hidden" data-label="确认框组合" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1250" class="ax_default box_1">
          <div id="u1250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 确认补发扣减文案 (矩形) -->
        <div id="u1252" class="ax_default label" data-label="确认补发扣减文案">
          <div id="u1252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1253" class="text" style="visibility: visible;">
            <p><span>确定要给如下用户补发123点公益值吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1254" class="ax_default label">
          <div id="u1254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1255" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1256" class="ax_default label">
          <div id="u1256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1257" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1258" class="ax_default label">
          <div id="u1258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1259" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户：</span><span style="font-family:'ArialMT', 'Arial';">12345678</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，</span><span style="font-family:'ArialMT', 'Arial';">141235234</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
