﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1 用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1_用户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default box_2">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default box_2">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default _三级标题">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="visibility: visible;">
          <p><span>宠宝运营后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default box_1">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="visibility: visible;">
          <p><span>网站概览</span></p>
        </div>
      </div>

      <!-- 订单管理父组合 (组合) -->
      <div id="u197" class="ax_default" data-label="订单管理父组合">

        <!-- 订单管理-父 (矩形) -->
        <div id="u198" class="ax_default box_1" data-label="订单管理-父">
          <div id="u198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u199" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理子组合 (组合) -->
        <div id="u200" class="ax_default ax_default_hidden" data-label="订单管理子组合" style="display: none; visibility: hidden">

          <!-- 订单管理子1 (矩形) -->
          <div id="u201" class="ax_default box_1" data-label="订单管理子1">
            <div id="u201_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u202" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 组织管理父组合 (组合) -->
      <div id="u203" class="ax_default" data-label="组织管理父组合">

        <!-- 组织管理-父 (矩形) -->
        <div id="u204" class="ax_default box_1" data-label="组织管理-父">
          <div id="u204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u205" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>

        <!-- 组织管理子组合 (组合) -->
        <div id="u206" class="ax_default ax_default_hidden" data-label="组织管理子组合" style="display: none; visibility: hidden">

          <!-- 组织管理子1 (矩形) -->
          <div id="u207" class="ax_default box_1" data-label="组织管理子1">
            <div id="u207_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u208" class="text" style="visibility: visible;">
              <p><span>组织管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 会员管理父组合 (组合) -->
      <div id="u209" class="ax_default" data-label="会员管理父组合">

        <!-- 会员管理-父 (矩形) -->
        <div id="u210" class="ax_default box_1" data-label="会员管理-父">
          <div id="u210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u211" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 会员管理子组合 (组合) -->
        <div id="u212" class="ax_default ax_default_hidden" data-label="会员管理子组合" style="display: none; visibility: hidden">

          <!-- 会员管理子1 (矩形) -->
          <div id="u213" class="ax_default box_1" data-label="会员管理子1">
            <div id="u213_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u214" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动管理父组合 (组合) -->
      <div id="u215" class="ax_default" data-label="活动管理父组合">

        <!-- 活动管理-父 (矩形) -->
        <div id="u216" class="ax_default box_1" data-label="活动管理-父">
          <div id="u216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u217" class="text" style="visibility: visible;">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- 活动管理子组合 (组合) -->
        <div id="u218" class="ax_default ax_default_hidden" data-label="活动管理子组合" style="display: none; visibility: hidden">

          <!-- 活动管理子1 (矩形) -->
          <div id="u219" class="ax_default box_1" data-label="活动管理子1">
            <div id="u219_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u220" class="text" style="visibility: visible;">
              <p><span>活动管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动管理父组合 (组合) -->
      <div id="u221" class="ax_default" data-label="活动管理父组合">

        <!-- 宠物管理-父 (矩形) -->
        <div id="u222" class="ax_default box_1" data-label="宠物管理-父">
          <div id="u222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="visibility: visible;">
            <p><span>宠物管理</span></p>
          </div>
        </div>

        <!-- 活动管理子组合 (组合) -->
        <div id="u224" class="ax_default ax_default_hidden" data-label="活动管理子组合" style="display: none; visibility: hidden">

          <!-- 丢失拾得管理子2 (矩形) -->
          <div id="u225" class="ax_default box_1" data-label="丢失拾得管理子2">
            <div id="u225_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u226" class="text" style="visibility: visible;">
              <p><span>丢失拾得管理</span></p>
            </div>
          </div>

          <!-- 领养宠物管理子1 (矩形) -->
          <div id="u227" class="ax_default box_1" data-label="领养宠物管理子1">
            <div id="u227_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u228" class="text" style="visibility: visible;">
              <p><span>领养宠物管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u229" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u230" class="ax_default image">
          <img id="u230_img" class="img " src="images/2_首页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u232" class="ax_default image">
          <img id="u232_img" class="img " src="images/2_首页/u115.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u234" class="ax_default label">
          <div id="u234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u235" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>
      </div>

      <!-- 系统菜单 (组合) -->
      <div id="u236" class="ax_default ax_default_hidden" data-label="系统菜单" style="display: none; visibility: hidden">

        <!-- 修改密码 (矩形) -->
        <div id="u237" class="ax_default box_1" data-label="修改密码">
          <div id="u237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u238" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出账号 (矩形) -->
        <div id="u239" class="ax_default box_1" data-label="退出账号">
          <div id="u239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u240" class="text" style="visibility: visible;">
            <p><span>退出账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default box_1">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="visibility: visible;">
          <p><span>用户编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default box_1">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 查询条件1 (文本框) -->
      <div id="u247" class="ax_default text_field" data-label="查询条件1">
        <input id="u247_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="visibility: visible;">
          <p><span>用户昵称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default box_1">
        <div id="u250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 查询条件2 (文本框) -->
      <div id="u252" class="ax_default text_field" data-label="查询条件2">
        <input id="u252_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="visibility: visible;">
          <p><span>注册手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default box_1">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 查询条件3 (文本框) -->
      <div id="u257" class="ax_default text_field" data-label="查询条件3">
        <input id="u257_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="visibility: visible;">
          <p><span>地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- 性别下拉框 (下拉列表框) -->
      <div id="u262" class="ax_default droplist" data-label="性别下拉框">
        <select id="u262_input">
          <option value="请选择">请选择</option>
          <option value="男">男</option>
          <option value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="visibility: visible;">
          <p><span>注册时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u265" class="ax_default image">
        <img id="u265_img" class="img " src="images/3_1_用户管理/u265.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 选择时间 (图片) -->
      <div id="u267" class="ax_default image ax_default_hidden" data-label="选择时间" style="display: none; visibility: hidden">
        <img id="u267_img" class="img " src="images/3_1_用户管理/选择时间_u267.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (组合) -->
      <div id="u270" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default box_1">
          <div id="u271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u273" class="ax_default label">
          <div id="u273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u274" class="text" style="visibility: visible;">
            <p><span>每页显示：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u275" class="ax_default box_1">
          <div id="u275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u276" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u277" class="ax_default _图片">
          <img id="u277_img" class="img " src="images/3_1_用户管理/u277.png"/>
          <!-- Unnamed () -->
          <div id="u278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u279" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u279_state0" class="panel_state" data-label="State1">
            <div id="u279_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u280" class="ax_default box_1">
                <div id="u280_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u281" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u282" class="ax_default label">
                <div id="u282_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u283" class="text" style="visibility: visible;">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u284" class="ax_default label">
                <div id="u284_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u285" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u286" class="ax_default label">
                <div id="u286_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u287" class="text" style="visibility: visible;">
                  <p><span>50</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default label">
          <div id="u288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u289" class="text" style="visibility: visible;">
            <p><span>跳转至：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default box_1">
          <div id="u290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u292" class="ax_default _圆角输入框">
          <input id="u292_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default box_1">
          <div id="u293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u294" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u295" class="ax_default box_1">
          <div id="u295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u296" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u297" class="ax_default box_1">
          <div id="u297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u298" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u299" class="ax_default box_1">
          <div id="u299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u300" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default box_1">
          <div id="u301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u302" class="text" style="visibility: visible;">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u303" class="ax_default box_1">
          <div id="u303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u304" class="text" style="visibility: visible;">
            <p><span>共2页22条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u305" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u306" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u307" class="ax_default table_cell">
            <img id="u307_img" class="img " src="images/3_1_用户管理/u307.png"/>
            <!-- Unnamed () -->
            <div id="u308" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u309" class="ax_default table_cell">
            <img id="u309_img" class="img " src="images/3_1_用户管理/u309.png"/>
            <!-- Unnamed () -->
            <div id="u310" class="text" style="visibility: visible;">
              <p><span>用户编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u311" class="ax_default table_cell">
            <img id="u311_img" class="img " src="images/3_1_用户管理/u311.png"/>
            <!-- Unnamed () -->
            <div id="u312" class="text" style="visibility: visible;">
              <p><span>来源</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u313" class="ax_default table_cell">
            <img id="u313_img" class="img " src="images/3_1_用户管理/u313.png"/>
            <!-- Unnamed () -->
            <div id="u314" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u315" class="ax_default table_cell">
            <img id="u315_img" class="img " src="images/3_1_用户管理/u315.png"/>
            <!-- Unnamed () -->
            <div id="u316" class="text" style="visibility: visible;">
              <p><span>公益值</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u317" class="ax_default table_cell">
            <img id="u317_img" class="img " src="images/3_1_用户管理/u317.png"/>
            <!-- Unnamed () -->
            <div id="u318" class="text" style="visibility: visible;">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u319" class="ax_default table_cell">
            <img id="u319_img" class="img " src="images/3_1_用户管理/u319.png"/>
            <!-- Unnamed () -->
            <div id="u320" class="text" style="visibility: visible;">
              <p><span>注册时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u321" class="ax_default table_cell">
            <img id="u321_img" class="img " src="images/3_1_用户管理/u321.png"/>
            <!-- Unnamed () -->
            <div id="u322" class="text" style="visibility: visible;">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u323" class="ax_default table_cell">
            <img id="u323_img" class="img " src="images/3_1_用户管理/u323.png"/>
            <!-- Unnamed () -->
            <div id="u324" class="text" style="visibility: visible;">
              <p><span>地区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u325" class="ax_default table_cell">
            <img id="u325_img" class="img " src="images/3_1_用户管理/u325.png"/>
            <!-- Unnamed () -->
            <div id="u326" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">详细</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">地址</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u327" class="ax_default table_cell">
            <img id="u327_img" class="img " src="images/3_1_用户管理/u327.png"/>
            <!-- Unnamed () -->
            <div id="u328" class="text" style="visibility: visible;">
              <p><span>生日</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u329" class="ax_default table_cell">
            <img id="u329_img" class="img " src="images/3_1_用户管理/u329.png"/>
            <!-- Unnamed () -->
            <div id="u330" class="text" style="visibility: visible;">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u331" class="ax_default table_cell">
            <img id="u331_img" class="img " src="images/3_1_用户管理/u331.png"/>
            <!-- Unnamed () -->
            <div id="u332" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u333" class="ax_default table_cell">
            <img id="u333_img" class="img " src="images/3_1_用户管理/u333.png"/>
            <!-- Unnamed () -->
            <div id="u334" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u335" class="ax_default table_cell">
            <img id="u335_img" class="img " src="images/3_1_用户管理/u335.png"/>
            <!-- Unnamed () -->
            <div id="u336" class="text" style="visibility: visible;">
              <p><span>1234567890</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u337" class="ax_default table_cell">
            <img id="u337_img" class="img " src="images/3_1_用户管理/u337.png"/>
            <!-- Unnamed () -->
            <div id="u338" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">APP</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注册</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u339" class="ax_default table_cell">
            <img id="u339_img" class="img " src="images/3_1_用户管理/u339.png"/>
            <!-- Unnamed () -->
            <div id="u340" class="text" style="visibility: visible;">
              <p><span>我不是药神</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u341" class="ax_default table_cell">
            <img id="u341_img" class="img " src="images/3_1_用户管理/u341.png"/>
            <!-- Unnamed () -->
            <div id="u342" class="text" style="visibility: visible;">
              <p><span>5000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u343" class="ax_default table_cell">
            <img id="u343_img" class="img " src="images/3_1_用户管理/u343.png"/>
            <!-- Unnamed () -->
            <div id="u344" class="text" style="visibility: visible;">
              <p><span>保密</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u345" class="ax_default table_cell">
            <img id="u345_img" class="img " src="images/3_1_用户管理/u345.png"/>
            <!-- Unnamed () -->
            <div id="u346" class="text" style="visibility: visible;">
              <p><span>2017-11-20 13:58:15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u347" class="ax_default table_cell">
            <img id="u347_img" class="img " src="images/3_1_用户管理/u347.png"/>
            <!-- Unnamed () -->
            <div id="u348" class="text" style="visibility: visible;">
              <p><span>133****1234</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u349" class="ax_default table_cell">
            <img id="u349_img" class="img " src="images/3_1_用户管理/u349.png"/>
            <!-- Unnamed () -->
            <div id="u350" class="text" style="visibility: visible;">
              <p><span>上海市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u351" class="ax_default table_cell">
            <img id="u351_img" class="img " src="images/3_1_用户管理/u351.png"/>
            <!-- Unnamed () -->
            <div id="u352" class="text" style="visibility: visible;">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">浦东新区祥科路</span><span style="font-family:'ArialMT', 'Arial';">58</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号炬芯研发大楼308室</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u353" class="ax_default table_cell">
            <img id="u353_img" class="img " src="images/3_1_用户管理/u353.png"/>
            <!-- Unnamed () -->
            <div id="u354" class="text" style="visibility: visible;">
              <p><span>1990-9-1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u355" class="ax_default table_cell">
            <img id="u355_img" class="img " src="images/3_1_用户管理/u355.png"/>
            <!-- Unnamed () -->
            <div id="u356" class="text" style="visibility: visible;">
              <p><span>可用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u357" class="ax_default table_cell">
            <img id="u357_img" class="img " src="images/3_1_用户管理/u357.png"/>
            <!-- Unnamed () -->
            <div id="u358" class="text" style="visibility: visible;">
              <p><a id="u359" class="link"><span>查看用户详情</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u360" class="ax_default table_cell">
            <img id="u360_img" class="img " src="images/3_1_用户管理/u360.png"/>
            <!-- Unnamed () -->
            <div id="u361" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u362" class="ax_default table_cell">
            <img id="u362_img" class="img " src="images/3_1_用户管理/u362.png"/>
            <!-- Unnamed () -->
            <div id="u363" class="text" style="visibility: visible;">
              <p><span>1234567890</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u364" class="ax_default table_cell">
            <img id="u364_img" class="img " src="images/3_1_用户管理/u364.png"/>
            <!-- Unnamed () -->
            <div id="u365" class="text" style="visibility: visible;">
              <p><span>微信</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u366" class="ax_default table_cell">
            <img id="u366_img" class="img " src="images/3_1_用户管理/u366.png"/>
            <!-- Unnamed () -->
            <div id="u367" class="text" style="visibility: visible;">
              <p><span>我不是食神</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u368" class="ax_default table_cell">
            <img id="u368_img" class="img " src="images/3_1_用户管理/u368.png"/>
            <!-- Unnamed () -->
            <div id="u369" class="text" style="visibility: visible;">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u370" class="ax_default table_cell">
            <img id="u370_img" class="img " src="images/3_1_用户管理/u370.png"/>
            <!-- Unnamed () -->
            <div id="u371" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u372" class="ax_default table_cell">
            <img id="u372_img" class="img " src="images/3_1_用户管理/u372.png"/>
            <!-- Unnamed () -->
            <div id="u373" class="text" style="visibility: visible;">
              <p><span>2017-11-20 13:58:15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u374" class="ax_default table_cell">
            <img id="u374_img" class="img " src="images/3_1_用户管理/u374.png"/>
            <!-- Unnamed () -->
            <div id="u375" class="text" style="visibility: visible;">
              <p><span>133****1234</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u376" class="ax_default table_cell">
            <img id="u376_img" class="img " src="images/3_1_用户管理/u376.png"/>
            <!-- Unnamed () -->
            <div id="u377" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">未</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">填写</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u378" class="ax_default table_cell">
            <img id="u378_img" class="img " src="images/3_1_用户管理/u378.png"/>
            <!-- Unnamed () -->
            <div id="u379" class="text" style="visibility: visible;">
              <p><span>未填写</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u380" class="ax_default table_cell">
            <img id="u380_img" class="img " src="images/3_1_用户管理/u380.png"/>
            <!-- Unnamed () -->
            <div id="u381" class="text" style="visibility: visible;">
              <p><span>保密</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u382" class="ax_default table_cell">
            <img id="u382_img" class="img " src="images/3_1_用户管理/u382.png"/>
            <!-- Unnamed () -->
            <div id="u383" class="text" style="visibility: visible;">
              <p><span>停用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u384" class="ax_default table_cell">
            <img id="u384_img" class="img " src="images/3_1_用户管理/u384.png"/>
            <!-- Unnamed () -->
            <div id="u385" class="text" style="visibility: visible;">
              <p><a id="u386" class="link"><span>查看用户详情</span></a></p>
            </div>
          </div>
        </div>

        <!-- 复选框All (复选框) -->
        <div id="u387" class="ax_default checkbox" data-label="复选框All">
          <label for="u387_input">
            <!-- Unnamed () -->
            <div id="u388" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u387_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选框1 (复选框) -->
        <div id="u389" class="ax_default checkbox" data-label="复选框1">
          <label for="u389_input">
            <!-- Unnamed () -->
            <div id="u390" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u389_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选框2 (复选框) -->
        <div id="u391" class="ax_default checkbox" data-label="复选框2">
          <label for="u391_input">
            <!-- Unnamed () -->
            <div id="u392" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u391_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default button">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="visibility: visible;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default button">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default button">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="visibility: visible;">
          <p><span>补发扣减公益值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default button">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default button">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="visibility: visible;">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default button">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="visibility: visible;">
          <p><span>禁言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default button">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default button">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default label">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- 状态下拉框 (下拉列表框) -->
      <div id="u411" class="ax_default droplist" data-label="状态下拉框">
        <select id="u411_input">
          <option value="请选择">请选择</option>
          <option value="可用">可用</option>
          <option value="停用">停用</option>
          <option value="禁言中">禁言中</option>
          <option value="冻结中">冻结中</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u412" class="ax_default _文本段落">
        <img id="u412_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面：会员管理-&gt;会员管理</span><span style="font-family:'Helvetica', 'Helvetica';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">列表排序：首先按状态排序，启用排在前面，停用排在后面；然后按照注册时间</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">由新到旧</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">排序。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u414" class="ax_default _文本段落">
        <img id="u414_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="visibility: visible;">
          <p><span>相关说明（可参考左图）</span></p>
        </div>
      </div>

      <!-- 交互说明-查询 (文本段落) -->
      <div id="u416" class="ax_default _文本段落" data-label="交互说明-查询">
        <img id="u416_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="visibility: visible;">
          <p><span>【查询】所有条件是and的关系</span></p><p><span>字段说明：</span></p><p><span>1、用户编码：字母和数字，不允许特殊字符，支持模糊查询；</span></p><p><span>2、用户昵称：字母、汉字和数字，特殊字符只允许个别(待确认)，全角特殊字符允许，支持模糊查询；</span></p><p><span>3、用户手机号：仅数字，1~11位，支持模糊查询；</span></p><p><span>4、地区：省市联动下拉框，即选择了省，市的下拉框联动加载选择的省对应的城市；</span></p><p><span>5、注册时间：日期时间选择框，可选择日期和时间，开始日期时间和结束日期时间区间，当用户选择了开始时间和结束时间后，按StartDate &lt;= 注册时间 &lt;= EndDate；格式YYYY-MM-DD hh:mm:ss；</span></p><p><span>6、状态：可提供按状态查询；一期的状态有：全部、可用、停用；</span></p><p><span>【按钮说明】</span></p><p><span>&#149; 清空：点击将所有控件的内容清空；</span></p><p><span>&#149; 查询按钮：点击按用户输入的条件进行查询 ，如果未输入任何条件，则查询全部；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u418" class="ax_default marker">
        <img id="u418_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default box_1">
        <div id="u420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u421" class="text" style="visibility: visible;">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (联动省市) -->

      <!-- 查询条件4-省下拉框 (下拉列表框) -->
      <div id="u423" class="ax_default droplist" data-label="查询条件4-省下拉框">
        <select id="u423_input">
          <option value="请选择">请选择</option>
          <option value="上海">上海</option>
          <option value="河北省">河北省</option>
          <option value="辽宁省">辽宁省</option>
        </select>
      </div>

      <!-- 城市 (动态面板) -->
      <div id="u424" class="ax_default" data-label="城市">
        <div id="u424_state0" class="panel_state" data-label="默认状态">
          <div id="u424_state0_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u425" class="ax_default droplist">
              <select id="u425_input">
                <option value="请选择">请选择</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u424_state1" class="panel_state" data-label="河北省">
          <div id="u424_state1_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u426" class="ax_default droplist">
              <select id="u426_input">
                <option value="请选择">请选择</option>
                <option value="石家庄">石家庄</option>
                <option value="唐山">唐山</option>
                <option value="秦皇岛">秦皇岛</option>
                <option value="邯郸">邯郸</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u424_state2" class="panel_state" data-label="上海市">
          <div id="u424_state2_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u427" class="ax_default droplist">
              <select id="u427_input">
                <option value="请选择">请选择</option>
                <option value="上海市">上海市</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u424_state3" class="panel_state" data-label="辽宁省">
          <div id="u424_state3_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u428" class="ax_default droplist">
              <select id="u428_input">
                <option value="请选择">请选择</option>
                <option value="沈阳">沈阳</option>
                <option value="大连">大连</option>
                <option value="鞍山">鞍山</option>
                <option value="盘锦">盘锦</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 提示3 (组合) -->
      <div id="u429" class="ax_default ax_default_hidden" data-label="提示3" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u430" class="ax_default box_2">
          <div id="u430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u431" class="text" style="visibility: visible;">
            <p><span>敬请期待</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u432" class="ax_default _形状">
          <img id="u432_img" class="img " src="images/3_1_用户管理/u432.png"/>
          <!-- Unnamed () -->
          <div id="u433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 提示4 (组合) -->
      <div id="u434" class="ax_default ax_default_hidden" data-label="提示4" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u435" class="ax_default box_2">
          <div id="u435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u436" class="text" style="visibility: visible;">
            <p><span>敬请期待</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u437" class="ax_default _形状">
          <img id="u437_img" class="img " src="images/3_1_用户管理/u432.png"/>
          <!-- Unnamed () -->
          <div id="u438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 停用组合 (组合) -->
      <div id="u439" class="ax_default ax_default_hidden" data-label="停用组合" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u440" class="ax_default box_1">
          <div id="u440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 确认要停用或启用文案 (矩形) -->
        <div id="u442" class="ax_default label" data-label="确认要停用或启用文案">
          <div id="u442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u443" class="text" style="visibility: visible;">
            <p><span>确认要启用这2位用户？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u444" class="ax_default label">
          <div id="u444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u445" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u446" class="ax_default label">
          <div id="u446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u447" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 成功提示2 (组合) -->
      <div id="u448" class="ax_default ax_default_hidden" data-label="成功提示2" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default box_2">
          <div id="u449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u450" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>操作成功</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u451" class="ax_default image">
          <img id="u451_img" class="img " src="images/2_1_1_第二步/u186.png"/>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u453" class="ax_default marker">
        <img id="u453_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u455" class="ax_default marker">
        <img id="u455_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u457" class="ax_default marker">
        <img id="u457_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 交互说明-导出 (矩形) -->
      <div id="u459" class="ax_default label" data-label="交互说明-导出">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="visibility: visible;">
          <p><span>【导出】</span></p><p><span>将当前表格结果导出（即如果按条件查询出来的结果），分页有多页时，是所有数据的导出，非单页的导出，导出表格字段同列表字段，手机号仍是脱敏(中间4位星号代替)。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u461" class="ax_default marker">
        <img id="u461_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u463" class="ax_default marker">
        <img id="u463_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u464" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 交互说明-列表 (矩形) -->
      <div id="u465" class="ax_default label" data-label="交互说明-列表">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【列表】</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">字段说明：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 用户编号：userId；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 来源：显示对应的文字，如 1 自行添加 2 朋友邀请；</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">如空显示『未知』；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 昵称：用户的昵称；</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">如空显示『未设置』；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 公益值：用户的公益值，整数；</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">如空显示『0』；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 性别：显示对应的文字，如 0男|1女|未填，未填或为空时显示『保密』；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 注册时间：格式YYYY-MM-DD hh:mm:ss；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 手机号：中间4位以*号代替；注册手机号；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 地区：省+市+区，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">如空显示『未设置』；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 详细地址：address，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">如空显示『未设置』；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 生日：YYYY-MM-DD，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">如空显示『保密』；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 状态：一期只有可用、停用两种状态；默认可用状态；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">【操作】</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 查看用户详情：无论何种状态都有此操作，点击打开到用户详情页面(新标签页形式)；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 复选框：点击全选，所有复选框选中，再次点击，所有复选框取消选中，仅限当页。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">【分页】</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 列表需支持分页加载，以保证性能；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 每页显示10条数据；需显示总条数；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 分页间的切换为列表的局部刷新；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u467" class="ax_default marker">
        <img id="u467_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u469" class="ax_default marker">
        <img id="u469_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u471" class="ax_default marker">
        <img id="u471_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u473" class="ax_default marker">
        <img id="u473_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u475" class="ax_default marker">
        <img id="u475_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- 交互说明-补发公益值按钮 (矩形) -->
      <div id="u477" class="ax_default label" data-label="交互说明-补发公益值按钮">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:13px;">补发扣减公益值</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">】按钮</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 如果选择了记录，则将用户选择的记录的会员编号，做为参数带到『补发扣减公益值』页面的会员编号输入框里；多个用户编号以逗号间隔；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 如果未选择任何记录，则直接跳转到『补发扣减公益值』页面，会员编号输入框为空；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 弹出窗口or弹窗层的形式打开补发扣减公益值页面；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u479" class="ax_default marker">
        <img id="u479_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- 交互说明-停用按钮 (矩形) -->
      <div id="u481" class="ax_default label" data-label="交互说明-停用按钮">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【停用】按钮</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 如果选择了记录，则弹出输入停用原因的窗口，停用原因必填，点击确认后将选择的用户状态设置为停用；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 如果未选择任何记录，提示用户『请先选择用户』；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 如选择的记录中包含已停用状态的用户，则提示用户『选择的用户中包含已停用的』，并停止操作；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 停用的用户，APP中限制登录，给予提示『您的账号已停用』。如果APP端已经登录，则强制其退出登录；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 保存成功后，局部刷新列表；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 效果详见左侧交互；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u483" class="ax_default marker">
        <img id="u483_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- 交互说明-启用按钮 (矩形) -->
      <div id="u485" class="ax_default label" data-label="交互说明-启用按钮">
        <div id="u485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【启用】按钮</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 如果选择了记录，则弹出确认框，如确认要启用，无须填写原因，直接操作成功，并修改用户状态设置为启用；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 如果未选择任何记录，提示用户『请先选择用户』；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 如选择的记录中包含已启用状态的用户，则提示用户『选择的用户中包含已启用的』，并停止操作；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 启用的用户，APP中不限制登录，可以正常登录。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 保存成功后，局部刷新列表；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 效果详见左侧交互；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u487" class="ax_default marker">
        <img id="u487_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u489" class="ax_default">

        <!-- 停用启用组合 (组合) -->
        <div id="u490" class="ax_default ax_default_hidden" data-label="停用启用组合" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u491" class="ax_default box_1">
            <div id="u491_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u492" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 停用启用原因文案 (矩形) -->
          <div id="u493" class="ax_default label" data-label="停用启用原因文案">
            <div id="u493_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u494" class="text" style="visibility: visible;">
              <p><span>请输入停用原因：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u495" class="ax_default primary_button">
            <div id="u495_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u496" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u497" class="ax_default">
            <div id="u497_state0" class="panel_state" data-label="正常状态">
              <div id="u497_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u498" class="ax_default box_1">
                  <div id="u498_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u499" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 原因输入框-正常 (多行文本框) -->
                <div id="u500" class="ax_default text_area" data-label="原因输入框-正常">
                  <textarea id="u500_input"></textarea>
                </div>
              </div>
            </div>
            <div id="u497_state1" class="panel_state" data-label="必填校验">
              <div id="u497_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u501" class="ax_default box_1">
                  <div id="u501_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u502" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 原因输入框-校验 (多行文本框) -->
                <div id="u503" class="ax_default text_area" data-label="原因输入框-校验">
                  <textarea id="u503_input"></textarea>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u504" class="ax_default button">
            <div id="u504_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u505" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- 成功提示 (组合) -->
        <div id="u506" class="ax_default ax_default_hidden" data-label="成功提示" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u507" class="ax_default box_2">
            <div id="u507_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u508" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span><br></span></p><p><span>操作成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u509" class="ax_default image">
            <img id="u509_img" class="img " src="images/2_1_1_第二步/u186.png"/>
            <!-- Unnamed () -->
            <div id="u510" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u511" class="ax_default marker">
        <img id="u511_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- 交互说明-启用按钮 (矩形) -->
      <div id="u513" class="ax_default label" data-label="交互说明-启用按钮">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【冻结】按钮</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 二期的功能，按钮置灰不可用；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 点击给予敬请期待的提示；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u515" class="ax_default marker">
        <img id="u515_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- 交互说明-启用按钮 (矩形) -->
      <div id="u517" class="ax_default label" data-label="交互说明-启用按钮">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【禁言】按钮</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 二期的功能，按钮置灰不可用；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 点击给予敬请期待的提示；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
