﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.1 组织管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_1_组织管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_1_组织管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default box_2">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default box_2">
        <div id="u1263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default _三级标题">
        <div id="u1265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="visibility: visible;">
          <p><span>宠宝运营后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default box_1">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="visibility: visible;">
          <p><span>网站概览</span></p>
        </div>
      </div>

      <!-- 订单管理父组合 (组合) -->
      <div id="u1269" class="ax_default" data-label="订单管理父组合">

        <!-- 订单管理-父 (矩形) -->
        <div id="u1270" class="ax_default box_1" data-label="订单管理-父">
          <div id="u1270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1271" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理子组合 (组合) -->
        <div id="u1272" class="ax_default ax_default_hidden" data-label="订单管理子组合" style="display: none; visibility: hidden">

          <!-- 订单管理子1 (矩形) -->
          <div id="u1273" class="ax_default box_1" data-label="订单管理子1">
            <div id="u1273_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1274" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 组织管理父组合 (组合) -->
      <div id="u1275" class="ax_default" data-label="组织管理父组合">

        <!-- 组织管理-父 (矩形) -->
        <div id="u1276" class="ax_default box_1" data-label="组织管理-父">
          <div id="u1276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1277" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>

        <!-- 组织管理子组合 (组合) -->
        <div id="u1278" class="ax_default ax_default_hidden" data-label="组织管理子组合" style="display: none; visibility: hidden">

          <!-- 组织管理子1 (矩形) -->
          <div id="u1279" class="ax_default box_1" data-label="组织管理子1">
            <div id="u1279_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1280" class="text" style="visibility: visible;">
              <p><span>组织管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 会员管理父组合 (组合) -->
      <div id="u1281" class="ax_default" data-label="会员管理父组合">

        <!-- 会员管理-父 (矩形) -->
        <div id="u1282" class="ax_default box_1" data-label="会员管理-父">
          <div id="u1282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1283" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 会员管理子组合 (组合) -->
        <div id="u1284" class="ax_default ax_default_hidden" data-label="会员管理子组合" style="display: none; visibility: hidden">

          <!-- 会员管理子1 (矩形) -->
          <div id="u1285" class="ax_default box_1" data-label="会员管理子1">
            <div id="u1285_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1286" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动管理父组合 (组合) -->
      <div id="u1287" class="ax_default" data-label="活动管理父组合">

        <!-- 活动管理-父 (矩形) -->
        <div id="u1288" class="ax_default box_1" data-label="活动管理-父">
          <div id="u1288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1289" class="text" style="visibility: visible;">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- 活动管理子组合 (组合) -->
        <div id="u1290" class="ax_default ax_default_hidden" data-label="活动管理子组合" style="display: none; visibility: hidden">

          <!-- 活动管理子1 (矩形) -->
          <div id="u1291" class="ax_default box_1" data-label="活动管理子1">
            <div id="u1291_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1292" class="text" style="visibility: visible;">
              <p><span>活动管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动管理父组合 (组合) -->
      <div id="u1293" class="ax_default" data-label="活动管理父组合">

        <!-- 宠物管理-父 (矩形) -->
        <div id="u1294" class="ax_default box_1" data-label="宠物管理-父">
          <div id="u1294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1295" class="text" style="visibility: visible;">
            <p><span>宠物管理</span></p>
          </div>
        </div>

        <!-- 活动管理子组合 (组合) -->
        <div id="u1296" class="ax_default ax_default_hidden" data-label="活动管理子组合" style="display: none; visibility: hidden">

          <!-- 丢失拾得管理子2 (矩形) -->
          <div id="u1297" class="ax_default box_1" data-label="丢失拾得管理子2">
            <div id="u1297_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1298" class="text" style="visibility: visible;">
              <p><span>丢失拾得管理</span></p>
            </div>
          </div>

          <!-- 领养宠物管理子1 (矩形) -->
          <div id="u1299" class="ax_default box_1" data-label="领养宠物管理子1">
            <div id="u1299_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1300" class="text" style="visibility: visible;">
              <p><span>领养宠物管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1301" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1302" class="ax_default image">
          <img id="u1302_img" class="img " src="images/2_首页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u1303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1304" class="ax_default image">
          <img id="u1304_img" class="img " src="images/2_首页/u115.png"/>
          <!-- Unnamed () -->
          <div id="u1305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1306" class="ax_default label">
          <div id="u1306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1307" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>
      </div>

      <!-- 系统菜单 (组合) -->
      <div id="u1308" class="ax_default ax_default_hidden" data-label="系统菜单" style="display: none; visibility: hidden">

        <!-- 修改密码 (矩形) -->
        <div id="u1309" class="ax_default box_1" data-label="修改密码">
          <div id="u1309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1310" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出账号 (矩形) -->
        <div id="u1311" class="ax_default box_1" data-label="退出账号">
          <div id="u1311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1312" class="text" style="visibility: visible;">
            <p><span>退出账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default box_1">
        <div id="u1313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default label">
        <div id="u1315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1316" class="text" style="visibility: visible;">
          <p><span>组织名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1317" class="ax_default box_1">
        <div id="u1317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 查询条件1 (文本框) -->
      <div id="u1319" class="ax_default text_field" data-label="查询条件1">
        <input id="u1319_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1320" class="ax_default label">
        <div id="u1320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1321" class="text" style="visibility: visible;">
          <p><span>地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default label">
        <div id="u1322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="visibility: visible;">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1324" class="ax_default image">
        <img id="u1324_img" class="img " src="images/3_1_用户管理/u265.png"/>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (组合) -->
      <div id="u1327" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1328" class="ax_default box_1">
          <div id="u1328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1330" class="ax_default label">
          <div id="u1330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1331" class="text" style="visibility: visible;">
            <p><span>每页显示：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1332" class="ax_default box_1">
          <div id="u1332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1333" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1334" class="ax_default _图片">
          <img id="u1334_img" class="img " src="images/3_1_用户管理/u277.png"/>
          <!-- Unnamed () -->
          <div id="u1335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1336" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u1336_state0" class="panel_state" data-label="State1">
            <div id="u1336_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1337" class="ax_default box_1">
                <div id="u1337_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1338" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1339" class="ax_default label">
                <div id="u1339_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1340" class="text" style="visibility: visible;">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1341" class="ax_default label">
                <div id="u1341_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1342" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1343" class="ax_default label">
                <div id="u1343_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1344" class="text" style="visibility: visible;">
                  <p><span>50</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1345" class="ax_default label">
          <div id="u1345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1346" class="text" style="visibility: visible;">
            <p><span>跳转至：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1347" class="ax_default box_1">
          <div id="u1347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1349" class="ax_default _圆角输入框">
          <input id="u1349_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1350" class="ax_default box_1">
          <div id="u1350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1351" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1352" class="ax_default box_1">
          <div id="u1352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1354" class="ax_default box_1">
          <div id="u1354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1356" class="ax_default box_1">
          <div id="u1356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1357" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1358" class="ax_default box_1">
          <div id="u1358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1359" class="text" style="visibility: visible;">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1360" class="ax_default box_1">
          <div id="u1360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1361" class="text" style="visibility: visible;">
            <p><span>共2页22条</span></p>
          </div>
        </div>
      </div>

      <!-- 表格 (组合) -->
      <div id="u1362" class="ax_default" data-label="表格">

        <!-- 列表 (表格) -->
        <div id="u1363" class="ax_default" data-label="列表">

          <!-- Unnamed (单元格) -->
          <div id="u1364" class="ax_default table_cell">
            <img id="u1364_img" class="img " src="images/5_1_组织管理/u1364.png"/>
            <!-- Unnamed () -->
            <div id="u1365" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1366" class="ax_default table_cell">
            <img id="u1366_img" class="img " src="images/5_1_组织管理/u1366.png"/>
            <!-- Unnamed () -->
            <div id="u1367" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">审核</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1368" class="ax_default table_cell">
            <img id="u1368_img" class="img " src="images/5_1_组织管理/u1368.png"/>
            <!-- Unnamed () -->
            <div id="u1369" class="text" style="visibility: visible;">
              <p><span>组织名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1370" class="ax_default table_cell">
            <img id="u1370_img" class="img " src="images/5_1_组织管理/u1370.png"/>
            <!-- Unnamed () -->
            <div id="u1371" class="text" style="visibility: visible;">
              <p><span>类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1372" class="ax_default table_cell">
            <img id="u1372_img" class="img " src="images/5_1_组织管理/u1366.png"/>
            <!-- Unnamed () -->
            <div id="u1373" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">所</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在地区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1374" class="ax_default table_cell">
            <img id="u1374_img" class="img " src="images/5_1_组织管理/u1374.png"/>
            <!-- Unnamed () -->
            <div id="u1375" class="text" style="visibility: visible;">
              <p><span>详细地址</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1376" class="ax_default table_cell">
            <img id="u1376_img" class="img " src="images/5_1_组织管理/u1376.png"/>
            <!-- Unnamed () -->
            <div id="u1377" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">成员</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1378" class="ax_default table_cell">
            <img id="u1378_img" class="img " src="images/5_1_组织管理/u1378.png"/>
            <!-- Unnamed () -->
            <div id="u1379" class="text" style="visibility: visible;">
              <p><span>组织的活动数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1380" class="ax_default table_cell">
            <img id="u1380_img" class="img " src="images/5_1_组织管理/u1380.png"/>
            <!-- Unnamed () -->
            <div id="u1381" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">创建</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1382" class="ax_default table_cell">
            <img id="u1382_img" class="img " src="images/5_1_组织管理/u1382.png"/>
            <!-- Unnamed () -->
            <div id="u1383" class="text" style="visibility: visible;">
              <p><span>救助类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1384" class="ax_default table_cell">
            <img id="u1384_img" class="img " src="images/5_1_组织管理/u1384.png"/>
            <!-- Unnamed () -->
            <div id="u1385" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">创建</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1386" class="ax_default table_cell">
            <img id="u1386_img" class="img " src="images/5_1_组织管理/u1386.png"/>
            <!-- Unnamed () -->
            <div id="u1387" class="text" style="visibility: visible;">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1388" class="ax_default table_cell">
            <img id="u1388_img" class="img " src="images/5_1_组织管理/u1388.png"/>
            <!-- Unnamed () -->
            <div id="u1389" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1390" class="ax_default table_cell">
            <img id="u1390_img" class="img " src="images/5_1_组织管理/u1390.png"/>
            <!-- Unnamed () -->
            <div id="u1391" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1392" class="ax_default table_cell">
            <img id="u1392_img" class="img " src="images/5_1_组织管理/u1392.png"/>
            <!-- Unnamed () -->
            <div id="u1393" class="text" style="visibility: visible;">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1394" class="ax_default table_cell">
            <img id="u1394_img" class="img " src="images/5_1_组织管理/u1394.png"/>
            <!-- Unnamed () -->
            <div id="u1395" class="text" style="visibility: visible;">
              <p><span>上海市爱宠协会</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1396" class="ax_default table_cell">
            <img id="u1396_img" class="img " src="images/5_1_组织管理/u1396.png"/>
            <!-- Unnamed () -->
            <div id="u1397" class="text" style="visibility: visible;">
              <p><span>公益性社会团体</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1398" class="ax_default table_cell">
            <img id="u1398_img" class="img " src="images/5_1_组织管理/u1392.png"/>
            <!-- Unnamed () -->
            <div id="u1399" class="text" style="visibility: visible;">
              <p><span>上海市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1400" class="ax_default table_cell">
            <img id="u1400_img" class="img " src="images/5_1_组织管理/u1400.png"/>
            <!-- Unnamed () -->
            <div id="u1401" class="text" style="visibility: visible;">
              <p><span>浦东新区张江镇祥科路58号海趣路祥科路路口北侧炬芯研发大楼A栋308室</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1402" class="ax_default table_cell">
            <img id="u1402_img" class="img " src="images/5_1_组织管理/u1402.png"/>
            <!-- Unnamed () -->
            <div id="u1403" class="text" style="visibility: visible;">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1404" class="ax_default table_cell">
            <img id="u1404_img" class="img " src="images/5_1_组织管理/u1404.png"/>
            <!-- Unnamed () -->
            <div id="u1405" class="text" style="visibility: visible;">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1406" class="ax_default table_cell">
            <img id="u1406_img" class="img " src="images/5_1_组织管理/u1406.png"/>
            <!-- Unnamed () -->
            <div id="u1407" class="text" style="visibility: visible;">
              <p><span>我不是药神</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1408" class="ax_default table_cell">
            <img id="u1408_img" class="img " src="images/5_1_组织管理/u1408.png"/>
            <!-- Unnamed () -->
            <div id="u1409" class="text" style="visibility: visible;">
              <p><span>可收养流浪猫，可收养流浪狗</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1410" class="ax_default table_cell">
            <img id="u1410_img" class="img " src="images/5_1_组织管理/u1410.png"/>
            <!-- Unnamed () -->
            <div id="u1411" class="text" style="visibility: visible;">
              <p><span>2018-9-1 12:12:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1412" class="ax_default table_cell">
            <img id="u1412_img" class="img " src="images/5_1_组织管理/u1412.png"/>
            <!-- Unnamed () -->
            <div id="u1413" class="text" style="visibility: visible;">
              <p><span>已启用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1414" class="ax_default table_cell">
            <img id="u1414_img" class="img " src="images/5_1_组织管理/u1414.png"/>
            <!-- Unnamed () -->
            <div id="u1415" class="text" style="visibility: visible;">
              <p><a id="u1416" class="link"><span>审核</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1417" class="ax_default table_cell">
            <img id="u1417_img" class="img " src="images/5_1_组织管理/u1390.png"/>
            <!-- Unnamed () -->
            <div id="u1418" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1419" class="ax_default table_cell">
            <img id="u1419_img" class="img " src="images/5_1_组织管理/u1392.png"/>
            <!-- Unnamed () -->
            <div id="u1420" class="text" style="visibility: visible;">
              <p><span>审核通过</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1421" class="ax_default table_cell">
            <img id="u1421_img" class="img " src="images/5_1_组织管理/u1394.png"/>
            <!-- Unnamed () -->
            <div id="u1422" class="text" style="visibility: visible;">
              <p><span>中国小动物保护协会</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1423" class="ax_default table_cell">
            <img id="u1423_img" class="img " src="images/5_1_组织管理/u1396.png"/>
            <!-- Unnamed () -->
            <div id="u1424" class="text" style="visibility: visible;">
              <p><span>公益性非盈利组织</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1425" class="ax_default table_cell">
            <img id="u1425_img" class="img " src="images/5_1_组织管理/u1392.png"/>
            <!-- Unnamed () -->
            <div id="u1426" class="text" style="visibility: visible;">
              <p><span>辽宁省沈阳市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1427" class="ax_default table_cell">
            <img id="u1427_img" class="img " src="images/5_1_组织管理/u1400.png"/>
            <!-- Unnamed () -->
            <div id="u1428" class="text" style="visibility: visible;">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">和平区辽宁冶金大厦</span><span style="font-family:'ArialMT', 'Arial';">25</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">楼</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1429" class="ax_default table_cell">
            <img id="u1429_img" class="img " src="images/5_1_组织管理/u1402.png"/>
            <!-- Unnamed () -->
            <div id="u1430" class="text" style="visibility: visible;">
              <p><span>2004</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1431" class="ax_default table_cell">
            <img id="u1431_img" class="img " src="images/5_1_组织管理/u1404.png"/>
            <!-- Unnamed () -->
            <div id="u1432" class="text" style="visibility: visible;">
              <p><span>160</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1433" class="ax_default table_cell">
            <img id="u1433_img" class="img " src="images/5_1_组织管理/u1406.png"/>
            <!-- Unnamed () -->
            <div id="u1434" class="text" style="visibility: visible;">
              <p><span>我不是食神</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1435" class="ax_default table_cell">
            <img id="u1435_img" class="img " src="images/5_1_组织管理/u1408.png"/>
            <!-- Unnamed () -->
            <div id="u1436" class="text" style="visibility: visible;">
              <p><span>可收养流浪猫，可收养流浪狗</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1437" class="ax_default table_cell">
            <img id="u1437_img" class="img " src="images/5_1_组织管理/u1410.png"/>
            <!-- Unnamed () -->
            <div id="u1438" class="text" style="visibility: visible;">
              <p><span>2018-9-1 12:12:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1439" class="ax_default table_cell">
            <img id="u1439_img" class="img " src="images/5_1_组织管理/u1412.png"/>
            <!-- Unnamed () -->
            <div id="u1440" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已启用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1441" class="ax_default table_cell">
            <img id="u1441_img" class="img " src="images/5_1_组织管理/u1414.png"/>
            <!-- Unnamed () -->
            <div id="u1442" class="text" style="visibility: visible;">
              <p><a id="u1443" class="link"><span style="color:#0000FF;">查看详情</span></a><span></span></p><p><a id="u1444" class="link"><span style="color:#0000FF;">停用</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1445" class="ax_default table_cell">
            <img id="u1445_img" class="img " src="images/5_1_组织管理/u1445.png"/>
            <!-- Unnamed () -->
            <div id="u1446" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1447" class="ax_default table_cell">
            <img id="u1447_img" class="img " src="images/5_1_组织管理/u1447.png"/>
            <!-- Unnamed () -->
            <div id="u1448" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">审核</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通过</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1449" class="ax_default table_cell">
            <img id="u1449_img" class="img " src="images/5_1_组织管理/u1449.png"/>
            <!-- Unnamed () -->
            <div id="u1450" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span><br></span></p><p><span>国际爱护动物基金会</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1451" class="ax_default table_cell">
            <img id="u1451_img" class="img " src="images/5_1_组织管理/u1451.png"/>
            <!-- Unnamed () -->
            <div id="u1452" class="text" style="visibility: visible;">
              <p><span>其他公司公益事业的组织或部门</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1453" class="ax_default table_cell">
            <img id="u1453_img" class="img " src="images/5_1_组织管理/u1447.png"/>
            <!-- Unnamed () -->
            <div id="u1454" class="text" style="visibility: visible;">
              <p><span>上海市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1455" class="ax_default table_cell">
            <img id="u1455_img" class="img " src="images/5_1_组织管理/u1455.png"/>
            <!-- Unnamed () -->
            <div id="u1456" class="text" style="visibility: visible;">
              <p><span>浦东新区炬芯研发大楼308室</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1457" class="ax_default table_cell">
            <img id="u1457_img" class="img " src="images/5_1_组织管理/u1457.png"/>
            <!-- Unnamed () -->
            <div id="u1458" class="text" style="visibility: visible;">
              <p><span>245</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1459" class="ax_default table_cell">
            <img id="u1459_img" class="img " src="images/5_1_组织管理/u1459.png"/>
            <!-- Unnamed () -->
            <div id="u1460" class="text" style="visibility: visible;">
              <p><span>55</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1461" class="ax_default table_cell">
            <img id="u1461_img" class="img " src="images/5_1_组织管理/u1461.png"/>
            <!-- Unnamed () -->
            <div id="u1462" class="text" style="visibility: visible;">
              <p><span>我不是潘金莲</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1463" class="ax_default table_cell">
            <img id="u1463_img" class="img " src="images/5_1_组织管理/u1463.png"/>
            <!-- Unnamed () -->
            <div id="u1464" class="text" style="visibility: visible;">
              <p><span>可收养流浪狗</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1465" class="ax_default table_cell">
            <img id="u1465_img" class="img " src="images/5_1_组织管理/u1465.png"/>
            <!-- Unnamed () -->
            <div id="u1466" class="text" style="visibility: visible;">
              <p><span>2018-9-1 12:12:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1467" class="ax_default table_cell">
            <img id="u1467_img" class="img " src="images/5_1_组织管理/u1467.png"/>
            <!-- Unnamed () -->
            <div id="u1468" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">已</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">停用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1469" class="ax_default table_cell">
            <img id="u1469_img" class="img " src="images/5_1_组织管理/u1469.png"/>
            <!-- Unnamed () -->
            <div id="u1470" class="text" style="visibility: visible;">
              <p><a id="u1471" class="link"><span style="color:#0000FF;">查看详情</span></a><span></span></p><p><a id="u1472" class="link"><span style="color:#0000FF;">启用</span></a></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1473" class="ax_default table_cell">
            <img id="u1473_img" class="img " src="images/5_1_组织管理/u1473.png"/>
            <!-- Unnamed () -->
            <div id="u1474" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1475" class="ax_default table_cell">
            <img id="u1475_img" class="img " src="images/5_1_组织管理/u1475.png"/>
            <!-- Unnamed () -->
            <div id="u1476" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">审核</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">不通过</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1477" class="ax_default table_cell">
            <img id="u1477_img" class="img " src="images/5_1_组织管理/u1477.png"/>
            <!-- Unnamed () -->
            <div id="u1478" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">交大</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">动物保护协会</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1479" class="ax_default table_cell">
            <img id="u1479_img" class="img " src="images/5_1_组织管理/u1479.png"/>
            <!-- Unnamed () -->
            <div id="u1480" class="text" style="visibility: visible;">
              <p><span>其他公司公益事业的组织或部门</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1481" class="ax_default table_cell">
            <img id="u1481_img" class="img " src="images/5_1_组织管理/u1475.png"/>
            <!-- Unnamed () -->
            <div id="u1482" class="text" style="visibility: visible;">
              <p><span>上海市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1483" class="ax_default table_cell">
            <img id="u1483_img" class="img " src="images/5_1_组织管理/u1483.png"/>
            <!-- Unnamed () -->
            <div id="u1484" class="text" style="visibility: visible;">
              <p><span>闵行区交通大学闵行校区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1485" class="ax_default table_cell">
            <img id="u1485_img" class="img " src="images/5_1_组织管理/u1485.png"/>
            <!-- Unnamed () -->
            <div id="u1486" class="text" style="visibility: visible;">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1487" class="ax_default table_cell">
            <img id="u1487_img" class="img " src="images/5_1_组织管理/u1487.png"/>
            <!-- Unnamed () -->
            <div id="u1488" class="text" style="visibility: visible;">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1489" class="ax_default table_cell">
            <img id="u1489_img" class="img " src="images/5_1_组织管理/u1489.png"/>
            <!-- Unnamed () -->
            <div id="u1490" class="text" style="visibility: visible;">
              <p><span>我不是女博士</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1491" class="ax_default table_cell">
            <img id="u1491_img" class="img " src="images/5_1_组织管理/u1491.png"/>
            <!-- Unnamed () -->
            <div id="u1492" class="text" style="visibility: visible;">
              <p><span>可收养流浪猫，可收养流浪狗</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1493" class="ax_default table_cell">
            <img id="u1493_img" class="img " src="images/5_1_组织管理/u1493.png"/>
            <!-- Unnamed () -->
            <div id="u1494" class="text" style="visibility: visible;">
              <p><span>2018-9-1 12:12:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1495" class="ax_default table_cell">
            <img id="u1495_img" class="img " src="images/5_1_组织管理/u1495.png"/>
            <!-- Unnamed () -->
            <div id="u1496" class="text" style="visibility: visible;">
              <p><span>已启用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1497" class="ax_default table_cell">
            <img id="u1497_img" class="img " src="images/5_1_组织管理/u1497.png"/>
            <!-- Unnamed () -->
            <div id="u1498" class="text" style="visibility: visible;">
              <p><a id="u1499" class="link"><span>审核</span></a></p>
            </div>
          </div>
        </div>

        <!-- 复选框All (复选框) -->
        <div id="u1500" class="ax_default checkbox" data-label="复选框All">
          <label for="u1500_input">
            <!-- Unnamed () -->
            <div id="u1501" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u1500_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选框1 (复选框) -->
        <div id="u1502" class="ax_default checkbox" data-label="复选框1">
          <label for="u1502_input">
            <!-- Unnamed () -->
            <div id="u1503" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1502_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选框2 (复选框) -->
        <div id="u1504" class="ax_default checkbox" data-label="复选框2">
          <label for="u1504_input">
            <!-- Unnamed () -->
            <div id="u1505" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1504_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选框2 (复选框) -->
        <div id="u1506" class="ax_default checkbox" data-label="复选框2">
          <label for="u1506_input">
            <!-- Unnamed () -->
            <div id="u1507" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1506_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 复选框2 (复选框) -->
        <div id="u1508" class="ax_default checkbox" data-label="复选框2">
          <label for="u1508_input">
            <!-- Unnamed () -->
            <div id="u1509" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1508_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default button">
        <div id="u1510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="visibility: visible;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default button">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default button">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default label">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- 查询条件3-性别下拉框 (下拉列表框) -->
      <div id="u1518" class="ax_default droplist" data-label="查询条件3-性别下拉框">
        <select id="u1518_input">
          <option value="请选择">请选择</option>
          <option value="已启用">已启用</option>
          <option value="已停用">已停用</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1519" class="ax_default _文本段落">
        <img id="u1519_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1520" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面：组织管理-&gt;组织管理</span><span style="font-family:'Helvetica', 'Helvetica';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">列表默认显示待审核的组织，可点击审核状态快速筛选不同状态的数据 ，排序创建时间</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">由新到旧</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">排序</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1521" class="ax_default _文本段落">
        <img id="u1521_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1522" class="text" style="visibility: visible;">
          <p><span>相关说明（可参考左图）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1523" class="ax_default _文本段落">
        <img id="u1523_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1524" class="text" style="visibility: visible;">
          <p><span>【查询】所有条件是and的关系</span></p><p><span>字段说明：</span></p><p><span>1、组织名称：字母、汉字、数字、常用特殊字符，支持模糊查询；</span></p><p><span>2、状态：选择框，选项有：请选择，已启用，已停用；</span></p><p><span>3、地区：省市联动下拉框，即选择了省，市的下拉框联动加载选择的省对应的城市；</span></p><p><span>4、创建时间：日期时间选择框，可选择日期和时间，开始日期时间和结束日期时间区间，当用户选择了开始时间和结束时间后，按StartDate &lt;= 注册时间 &lt;= EndDate；格式YYYY-MM-DD hh:mm:ss；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1525" class="ax_default marker">
        <img id="u1525_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u1526" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default box_1">
        <div id="u1527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="visibility: visible;">
          <p><span>组织列表</span></p>
        </div>
      </div>

      <!-- Unnamed (联动省市) -->

      <!-- 查询条件4-省下拉框 (下拉列表框) -->
      <div id="u1530" class="ax_default droplist" data-label="查询条件4-省下拉框">
        <select id="u1530_input">
          <option value="请选择">请选择</option>
          <option value="上海">上海</option>
          <option value="河北省">河北省</option>
          <option value="辽宁省">辽宁省</option>
        </select>
      </div>

      <!-- 城市 (动态面板) -->
      <div id="u1531" class="ax_default" data-label="城市">
        <div id="u1531_state0" class="panel_state" data-label="默认状态">
          <div id="u1531_state0_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u1532" class="ax_default droplist">
              <select id="u1532_input">
                <option value="请选择">请选择</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u1531_state1" class="panel_state" data-label="河北省">
          <div id="u1531_state1_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u1533" class="ax_default droplist">
              <select id="u1533_input">
                <option value="请选择">请选择</option>
                <option value="石家庄">石家庄</option>
                <option value="唐山">唐山</option>
                <option value="秦皇岛">秦皇岛</option>
                <option value="邯郸">邯郸</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u1531_state2" class="panel_state" data-label="上海市">
          <div id="u1531_state2_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u1534" class="ax_default droplist">
              <select id="u1534_input">
                <option value="请选择">请选择</option>
                <option value="上海市">上海市</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u1531_state3" class="panel_state" data-label="辽宁省">
          <div id="u1531_state3_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u1535" class="ax_default droplist">
              <select id="u1535_input">
                <option value="请选择">请选择</option>
                <option value="沈阳">沈阳</option>
                <option value="大连">大连</option>
                <option value="鞍山">鞍山</option>
                <option value="盘锦">盘锦</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1536" class="ax_default">

        <!-- 停用启用组合 (组合) -->
        <div id="u1537" class="ax_default ax_default_hidden" data-label="停用启用组合" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u1538" class="ax_default box_1">
            <div id="u1538_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1539" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 停用启用原因文案 (矩形) -->
          <div id="u1540" class="ax_default label" data-label="停用启用原因文案">
            <div id="u1540_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1541" class="text" style="visibility: visible;">
              <p><span>请输入停用原因：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1542" class="ax_default primary_button">
            <div id="u1542_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1543" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1544" class="ax_default">
            <div id="u1544_state0" class="panel_state" data-label="正常状态">
              <div id="u1544_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u1545" class="ax_default box_1">
                  <div id="u1545_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1546" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 原因输入框-正常 (多行文本框) -->
                <div id="u1547" class="ax_default text_area" data-label="原因输入框-正常">
                  <textarea id="u1547_input"></textarea>
                </div>
              </div>
            </div>
            <div id="u1544_state1" class="panel_state" data-label="必填校验">
              <div id="u1544_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u1548" class="ax_default box_1">
                  <div id="u1548_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1549" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 原因输入框-校验 (多行文本框) -->
                <div id="u1550" class="ax_default text_area" data-label="原因输入框-校验">
                  <textarea id="u1550_input"></textarea>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1551" class="ax_default button">
            <div id="u1551_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1552" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- 成功提示 (组合) -->
        <div id="u1553" class="ax_default ax_default_hidden" data-label="成功提示" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u1554" class="ax_default box_2">
            <div id="u1554_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1555" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span><br></span></p><p><span>操作成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1556" class="ax_default image">
            <img id="u1556_img" class="img " src="images/2_1_1_第二步/u186.png"/>
            <!-- Unnamed () -->
            <div id="u1557" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default label">
        <div id="u1558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1560" class="ax_default _文本段落">
        <img id="u1560_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1561" class="text" style="visibility: visible;">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1562" class="ax_default _文本段落">
        <img id="u1562_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1563" class="text" style="visibility: visible;">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1564" class="ax_default _文本段落">
        <img id="u1564_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1565" class="text" style="visibility: visible;">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default label">
        <div id="u1566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="visibility: visible;">
          <p><span>审核状态：</span></p>
        </div>
      </div>

      <!-- 选择时间 (图片) -->
      <div id="u1568" class="ax_default image ax_default_hidden" data-label="选择时间" style="display: none; visibility: hidden">
        <img id="u1568_img" class="img " src="images/3_1_用户管理/选择时间_u267.png"/>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1570" class="ax_default marker">
        <img id="u1570_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1572" class="ax_default marker">
        <img id="u1572_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1574" class="ax_default marker">
        <img id="u1574_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1576" class="ax_default marker">
        <img id="u1576_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1578" class="ax_default marker">
        <img id="u1578_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u1579" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 交互说明-导出 (矩形) -->
      <div id="u1580" class="ax_default label" data-label="交互说明-导出">
        <div id="u1580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="visibility: visible;">
          <p><span>【导出】</span></p><p><span>将当前表格结果导出（即如果按条件查询出来的结果），分页有多页时，是所有数据的导出，非单页的导出，导出表格字段同列表字段。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1582" class="ax_default marker">
        <img id="u1582_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 交互说明-导出 (矩形) -->
      <div id="u1584" class="ax_default label" data-label="交互说明-导出">
        <div id="u1584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="visibility: visible;">
          <p><span>【审核状态】</span></p><p><span>状态包含：全部，待审核，审核通过，审核不通过</span></p><p><span>默认为待审核，选中状态高亮颜色显示，鼠标滑过要有变色效果；</span></p><p><span>点击某状态，刷新列表，只列出该审核下的数据；</span></p><p><span>点击全部状态，即为显示所有状态的数据 ；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1586" class="ax_default marker">
        <img id="u1586_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- 交互说明-列表 (矩形) -->
      <div id="u1588" class="ax_default label" data-label="交互说明-列表">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【列表】</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">字段说明：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 审核状态：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">待审核，审核通过，审核不通过；待审核状态字段颜色红色； </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 组织名称：orgName字段 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 类型：显示对应的文字， 1 公益性社会团体 2 公益性非盈利组织 3 其他公司公益事业的组织或部门</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 地区：省+市，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">如空显示『未设置』；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 详细地址： orgAddress，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">如空显示『未设置』；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 成员人数：数字，显示该组织下已报名的总数，含待审核的，不含审核不通过的，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">如空或0显示『0』；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 组织的活动数 ：数字，显示该组织下所有活动，含待审核的，不含审核不通过的，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">如空或0显示『0』</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 创建人：显示创建人昵称；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 救助类型：显示对应的文字，1 可收养流浪猫 2可收养流浪狗；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 创建时间：格式YYYY-MM-DD hh:mm:ss；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 状态：：已启用、已停用两种状态；默认已启用状态；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">【操作】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 查看用户详情：仅审核通过状态才有此操作；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 审核：待审核及审核不通过状态有此操作，点击以新标签页打开5.1.2审核页面，审核完后列表刷新。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 停用：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1、审核通过+已启用状态有此操作；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 2、后台判断组织中如果有在进行中的活动，则无法停用，提示用户“组织中有进行中的活动，暂时无法停用”，进行中的活动即当前时间在活动开始时间~结束时间之间；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 3、点击弹出输入停用原因弹窗，原因为必填项，点击确认后提示操作成功并关闭弹窗；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 4、列表刷新，按钮文案变为“启用”。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; 5、</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;">已停用的，前端不再开放给用户展示，不可再进行操作（申请加入、分享、评论、点赞等）；管理员也不可管理（不可审核加入申请，不可管理成员），需要增加已停用状态标志icon；但可以重新编辑，重新编辑后需重新提交审核，状态变为启用+待审核，待审状态前端也是不开放给用户展示；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 启用：</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; 1、审核通过+已停用用状态有此操作；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; 2、点击弹出启用确认框，点击确认后提示操作成功并关闭弹窗；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; 3、列表刷新，按钮文案变为“停用”。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 复选框：点击全选，所有复选框选中，再次点击，所有复选框取消选中，仅限当页。</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">【分页】</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 列表需支持分页加载，以保证性能；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 每页显示10条数据；需显示总条数；</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 分页间的切换为列表的局部刷新；</span></p>
        </div>
      </div>

      <!-- 确认启用框 (组合) -->
      <div id="u1590" class="ax_default ax_default_hidden" data-label="确认启用框" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1591" class="ax_default box_1">
          <div id="u1591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 确认要启用文案 (矩形) -->
        <div id="u1593" class="ax_default label" data-label="确认要启用文案">
          <div id="u1593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1594" class="text" style="visibility: visible;">
            <p><span>确认要启用&quot;国际爱护动物基金会&quot;组织？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1595" class="ax_default label">
          <div id="u1595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1596" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1597" class="ax_default label">
          <div id="u1597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1598" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 成功提示2 (组合) -->
      <div id="u1599" class="ax_default ax_default_hidden" data-label="成功提示2" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1600" class="ax_default box_2">
          <div id="u1600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1601" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>操作成功</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1602" class="ax_default image">
          <img id="u1602_img" class="img " src="images/2_1_1_第二步/u186.png"/>
          <!-- Unnamed () -->
          <div id="u1603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
