﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.1.2 查看全部说说</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_1_2_查看全部说说/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6_1_2_查看全部说说/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default box_2">
        <div id="u3123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default box_2">
        <div id="u3125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3127" class="ax_default _三级标题">
        <div id="u3127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3128" class="text" style="visibility: visible;">
          <p><span>宠宝运营后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3129" class="ax_default box_1">
        <div id="u3129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3130" class="text" style="visibility: visible;">
          <p><span>网站概览</span></p>
        </div>
      </div>

      <!-- 订单管理父组合 (组合) -->
      <div id="u3131" class="ax_default" data-label="订单管理父组合">

        <!-- 订单管理-父 (矩形) -->
        <div id="u3132" class="ax_default box_1" data-label="订单管理-父">
          <div id="u3132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3133" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理子组合 (组合) -->
        <div id="u3134" class="ax_default ax_default_hidden" data-label="订单管理子组合" style="display: none; visibility: hidden">

          <!-- 订单管理子1 (矩形) -->
          <div id="u3135" class="ax_default box_1" data-label="订单管理子1">
            <div id="u3135_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3136" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 组织管理父组合 (组合) -->
      <div id="u3137" class="ax_default" data-label="组织管理父组合">

        <!-- 组织管理-父 (矩形) -->
        <div id="u3138" class="ax_default box_1" data-label="组织管理-父">
          <div id="u3138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3139" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>

        <!-- 组织管理子组合 (组合) -->
        <div id="u3140" class="ax_default ax_default_hidden" data-label="组织管理子组合" style="display: none; visibility: hidden">

          <!-- 组织管理子1 (矩形) -->
          <div id="u3141" class="ax_default box_1" data-label="组织管理子1">
            <div id="u3141_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3142" class="text" style="visibility: visible;">
              <p><span>组织管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 会员管理父组合 (组合) -->
      <div id="u3143" class="ax_default" data-label="会员管理父组合">

        <!-- 会员管理-父 (矩形) -->
        <div id="u3144" class="ax_default box_1" data-label="会员管理-父">
          <div id="u3144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3145" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 会员管理子组合 (组合) -->
        <div id="u3146" class="ax_default ax_default_hidden" data-label="会员管理子组合" style="display: none; visibility: hidden">

          <!-- 会员管理子1 (矩形) -->
          <div id="u3147" class="ax_default box_1" data-label="会员管理子1">
            <div id="u3147_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3148" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动管理父组合 (组合) -->
      <div id="u3149" class="ax_default" data-label="活动管理父组合">

        <!-- 活动管理-父 (矩形) -->
        <div id="u3150" class="ax_default box_1" data-label="活动管理-父">
          <div id="u3150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3151" class="text" style="visibility: visible;">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- 活动管理子组合 (组合) -->
        <div id="u3152" class="ax_default ax_default_hidden" data-label="活动管理子组合" style="display: none; visibility: hidden">

          <!-- 活动管理子1 (矩形) -->
          <div id="u3153" class="ax_default box_1" data-label="活动管理子1">
            <div id="u3153_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3154" class="text" style="visibility: visible;">
              <p><span>活动管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动管理父组合 (组合) -->
      <div id="u3155" class="ax_default" data-label="活动管理父组合">

        <!-- 宠物管理-父 (矩形) -->
        <div id="u3156" class="ax_default box_1" data-label="宠物管理-父">
          <div id="u3156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3157" class="text" style="visibility: visible;">
            <p><span>宠物管理</span></p>
          </div>
        </div>

        <!-- 活动管理子组合 (组合) -->
        <div id="u3158" class="ax_default ax_default_hidden" data-label="活动管理子组合" style="display: none; visibility: hidden">

          <!-- 丢失拾得管理子2 (矩形) -->
          <div id="u3159" class="ax_default box_1" data-label="丢失拾得管理子2">
            <div id="u3159_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3160" class="text" style="visibility: visible;">
              <p><span>丢失拾得管理</span></p>
            </div>
          </div>

          <!-- 领养宠物管理子1 (矩形) -->
          <div id="u3161" class="ax_default box_1" data-label="领养宠物管理子1">
            <div id="u3161_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3162" class="text" style="visibility: visible;">
              <p><span>领养宠物管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3163" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3164" class="ax_default image">
          <img id="u3164_img" class="img " src="images/2_首页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u3165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3166" class="ax_default image">
          <img id="u3166_img" class="img " src="images/2_首页/u115.png"/>
          <!-- Unnamed () -->
          <div id="u3167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3168" class="ax_default label">
          <div id="u3168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3169" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>
      </div>

      <!-- 系统菜单 (组合) -->
      <div id="u3170" class="ax_default ax_default_hidden" data-label="系统菜单" style="display: none; visibility: hidden">

        <!-- 修改密码 (矩形) -->
        <div id="u3171" class="ax_default box_1" data-label="修改密码">
          <div id="u3171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3172" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出账号 (矩形) -->
        <div id="u3173" class="ax_default box_1" data-label="退出账号">
          <div id="u3173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3174" class="text" style="visibility: visible;">
            <p><span>退出账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default box_1">
        <div id="u3175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3176" class="text" style="visibility: visible;">
          <p><span>活动列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default box_1">
        <div id="u3177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3178" class="text" style="visibility: visible;">
          <p><span>活动详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default box_1">
        <div id="u3179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3180" class="text" style="visibility: visible;">
          <p><span>查看所有说说</span></p>
        </div>
      </div>

      <!-- 列表 (组合) -->
      <div id="u3181" class="ax_default" data-label="列表">

        <!-- Unnamed (矩形) -->
        <div id="u3182" class="ax_default box_1">
          <div id="u3182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3184" class="ax_default box_2">
          <div id="u3184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3186" class="ax_default placeholder">
          <img id="u3186_img" class="img " src="images/6_1_2_查看全部说说/u3186.png"/>
          <!-- Unnamed () -->
          <div id="u3187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3188" class="ax_default label">
          <div id="u3188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3189" class="text" style="visibility: visible;">
            <p><span>说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3190" class="ax_default label">
          <div id="u3190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3191" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3192" class="ax_default image">
          <img id="u3192_img" class="img " src="images/6_1_2_查看全部说说/u3192.png"/>
          <!-- Unnamed () -->
          <div id="u3193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3194" class="ax_default label">
          <div id="u3194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3195" class="text" style="visibility: visible;">
            <p><span>下线</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3196" class="ax_default box_2">
          <div id="u3196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3198" class="ax_default placeholder">
          <img id="u3198_img" class="img " src="images/6_1_2_查看全部说说/u3186.png"/>
          <!-- Unnamed () -->
          <div id="u3199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3200" class="ax_default label">
          <div id="u3200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3201" class="text" style="visibility: visible;">
            <p><span>说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3202" class="ax_default label">
          <div id="u3202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3203" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3204" class="ax_default label">
          <div id="u3204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3205" class="text" style="visibility: visible;">
            <p><span>下线</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3206" class="ax_default box_2">
          <div id="u3206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3208" class="ax_default placeholder">
          <img id="u3208_img" class="img " src="images/6_1_2_查看全部说说/u3186.png"/>
          <!-- Unnamed () -->
          <div id="u3209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3210" class="ax_default label">
          <div id="u3210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3211" class="text" style="visibility: visible;">
            <p><span>说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3212" class="ax_default label">
          <div id="u3212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3213" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3214" class="ax_default label">
          <div id="u3214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3215" class="text" style="visibility: visible;">
            <p><span>下线</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3216" class="ax_default label">
          <div id="u3216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3217" class="text" style="visibility: visible;">
            <p><span>2018-9-1 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3218" class="ax_default image">
          <img id="u3218_img" class="img " src="images/2_首页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u3219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3220" class="ax_default label">
          <div id="u3220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3221" class="text" style="visibility: visible;">
            <p><span>我不是药神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3222" class="ax_default label">
          <div id="u3222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3223" class="text" style="visibility: visible;">
            <p><span>2018-9-1 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3224" class="ax_default image">
          <img id="u3224_img" class="img " src="images/2_首页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u3225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3226" class="ax_default label">
          <div id="u3226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3227" class="text" style="visibility: visible;">
            <p><span>我不是药神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3228" class="ax_default label">
          <div id="u3228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3229" class="text" style="visibility: visible;">
            <p><span>2018-9-1 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3230" class="ax_default image">
          <img id="u3230_img" class="img " src="images/2_首页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u3231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3232" class="ax_default label">
          <div id="u3232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3233" class="text" style="visibility: visible;">
            <p><span>我不是药神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3234" class="ax_default box_2">
          <div id="u3234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3236" class="ax_default placeholder">
          <img id="u3236_img" class="img " src="images/6_1_2_查看全部说说/u3186.png"/>
          <!-- Unnamed () -->
          <div id="u3237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3238" class="ax_default label">
          <div id="u3238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3239" class="text" style="visibility: visible;">
            <p><span>说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3240" class="ax_default label">
          <div id="u3240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3241" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3242" class="ax_default image">
          <img id="u3242_img" class="img " src="images/6_1_2_查看全部说说/u3192.png"/>
          <!-- Unnamed () -->
          <div id="u3243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3244" class="ax_default label">
          <div id="u3244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3245" class="text" style="visibility: visible;">
            <p><span>下线</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3246" class="ax_default box_2">
          <div id="u3246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3248" class="ax_default placeholder">
          <img id="u3248_img" class="img " src="images/6_1_2_查看全部说说/u3186.png"/>
          <!-- Unnamed () -->
          <div id="u3249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3250" class="ax_default label">
          <div id="u3250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3251" class="text" style="visibility: visible;">
            <p><span>说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3252" class="ax_default label">
          <div id="u3252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3253" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3254" class="ax_default label">
          <div id="u3254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3255" class="text" style="visibility: visible;">
            <p><span>下线</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3256" class="ax_default box_2">
          <div id="u3256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3258" class="ax_default placeholder">
          <img id="u3258_img" class="img " src="images/6_1_2_查看全部说说/u3186.png"/>
          <!-- Unnamed () -->
          <div id="u3259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3260" class="ax_default label">
          <div id="u3260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3261" class="text" style="visibility: visible;">
            <p><span>说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3262" class="ax_default label">
          <div id="u3262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3263" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3264" class="ax_default label">
          <div id="u3264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3265" class="text" style="visibility: visible;">
            <p><span>下线</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3266" class="ax_default label">
          <div id="u3266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3267" class="text" style="visibility: visible;">
            <p><span>2018-9-1 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3268" class="ax_default image">
          <img id="u3268_img" class="img " src="images/2_首页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u3269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3270" class="ax_default label">
          <div id="u3270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3271" class="text" style="visibility: visible;">
            <p><span>我不是药神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3272" class="ax_default label">
          <div id="u3272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3273" class="text" style="visibility: visible;">
            <p><span>2018-9-1 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3274" class="ax_default image">
          <img id="u3274_img" class="img " src="images/2_首页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u3275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3276" class="ax_default label">
          <div id="u3276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3277" class="text" style="visibility: visible;">
            <p><span>我不是药神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3278" class="ax_default label">
          <div id="u3278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3279" class="text" style="visibility: visible;">
            <p><span>2018-9-1 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3280" class="ax_default image">
          <img id="u3280_img" class="img " src="images/2_首页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u3281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3282" class="ax_default label">
          <div id="u3282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3283" class="text" style="visibility: visible;">
            <p><span>我不是药神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3284" class="ax_default box_2">
          <div id="u3284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3286" class="ax_default placeholder">
          <img id="u3286_img" class="img " src="images/6_1_2_查看全部说说/u3186.png"/>
          <!-- Unnamed () -->
          <div id="u3287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3288" class="ax_default label">
          <div id="u3288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3289" class="text" style="visibility: visible;">
            <p><span>说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3290" class="ax_default label">
          <div id="u3290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3291" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3292" class="ax_default image">
          <img id="u3292_img" class="img " src="images/6_1_2_查看全部说说/u3192.png"/>
          <!-- Unnamed () -->
          <div id="u3293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3294" class="ax_default label">
          <div id="u3294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3295" class="text" style="visibility: visible;">
            <p><span>下线</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3296" class="ax_default box_2">
          <div id="u3296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3298" class="ax_default placeholder">
          <img id="u3298_img" class="img " src="images/6_1_2_查看全部说说/u3186.png"/>
          <!-- Unnamed () -->
          <div id="u3299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3300" class="ax_default label">
          <div id="u3300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3301" class="text" style="visibility: visible;">
            <p><span>说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3302" class="ax_default label">
          <div id="u3302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3303" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3304" class="ax_default label">
          <div id="u3304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3305" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3306" class="ax_default box_2">
          <div id="u3306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3308" class="ax_default placeholder">
          <img id="u3308_img" class="img " src="images/6_1_2_查看全部说说/u3186.png"/>
          <!-- Unnamed () -->
          <div id="u3309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3310" class="ax_default label">
          <div id="u3310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3311" class="text" style="visibility: visible;">
            <p><span>说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3312" class="ax_default label">
          <div id="u3312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3313" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3314" class="ax_default label">
          <div id="u3314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3315" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3316" class="ax_default label">
          <div id="u3316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3317" class="text" style="visibility: visible;">
            <p><span>2018-9-1 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3318" class="ax_default image">
          <img id="u3318_img" class="img " src="images/2_首页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u3319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3320" class="ax_default label">
          <div id="u3320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3321" class="text" style="visibility: visible;">
            <p><span>我不是药神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3322" class="ax_default label">
          <div id="u3322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3323" class="text" style="visibility: visible;">
            <p><span>2018-9-1 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3324" class="ax_default image">
          <img id="u3324_img" class="img " src="images/2_首页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u3325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3326" class="ax_default label">
          <div id="u3326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3327" class="text" style="visibility: visible;">
            <p><span>我不是药神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3328" class="ax_default label">
          <div id="u3328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3329" class="text" style="visibility: visible;">
            <p><span>2018-9-1 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3330" class="ax_default image">
          <img id="u3330_img" class="img " src="images/2_首页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u3331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3332" class="ax_default label">
          <div id="u3332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3333" class="text" style="visibility: visible;">
            <p><span>我不是药神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3334" class="ax_default label">
          <div id="u3334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3335" class="text" style="visibility: visible;">
            <p><span>首页&nbsp; &nbsp; &lt;&lt; 上一页&nbsp;&nbsp; 1&nbsp; 2&nbsp;&nbsp; 3&nbsp; &nbsp; 下一页&gt;&gt;&nbsp;&nbsp; 尾页</span></p>
          </div>
        </div>

        <!-- 成功提示2 (组合) -->
        <div id="u3336" class="ax_default ax_default_hidden" data-label="成功提示2" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u3337" class="ax_default box_2">
            <div id="u3337_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3338" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span><br></span></p><p><span>操作成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3339" class="ax_default image">
            <img id="u3339_img" class="img " src="images/2_1_1_第二步/u186.png"/>
            <!-- Unnamed () -->
            <div id="u3340" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 全部 (矩形) -->
      <div id="u3341" class="ax_default label" data-label="全部">
        <div id="u3341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3342" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- 已上线 (矩形) -->
      <div id="u3343" class="ax_default label" data-label="已上线">
        <div id="u3343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3344" class="text" style="visibility: visible;">
          <p><span>已上线</span></p>
        </div>
      </div>

      <!-- 已下线 (矩形) -->
      <div id="u3345" class="ax_default label" data-label="已下线">
        <div id="u3345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3346" class="text" style="visibility: visible;">
          <p><span>已下线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3347" class="ax_default label">
        <div id="u3347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3348" class="text" style="visibility: visible;">
          <p><span>发布人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3349" class="ax_default box_1">
        <div id="u3349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 查询条件2 (文本框) -->
      <div id="u3351" class="ax_default text_field" data-label="查询条件2">
        <input id="u3351_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3352" class="ax_default label">
        <div id="u3352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3353" class="text" style="visibility: visible;">
          <p><span>发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3354" class="ax_default image">
        <img id="u3354_img" class="img " src="images/3_1_用户管理/u265.png"/>
        <!-- Unnamed () -->
        <div id="u3355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3356" class="ax_default button">
        <div id="u3356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3357" class="text" style="visibility: visible;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3358" class="ax_default button">
        <div id="u3358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3359" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3360" class="ax_default">

        <!-- 停用启用组合 (组合) -->
        <div id="u3361" class="ax_default ax_default_hidden" data-label="停用启用组合" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u3362" class="ax_default box_1">
            <div id="u3362_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3363" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 停用启用原因文案 (矩形) -->
          <div id="u3364" class="ax_default label" data-label="停用启用原因文案">
            <div id="u3364_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3365" class="text" style="visibility: visible;">
              <p><span>请输入下线原因：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3366" class="ax_default primary_button">
            <div id="u3366_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3367" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u3368" class="ax_default">
            <div id="u3368_state0" class="panel_state" data-label="正常状态">
              <div id="u3368_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u3369" class="ax_default box_1">
                  <div id="u3369_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3370" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 原因输入框-正常 (多行文本框) -->
                <div id="u3371" class="ax_default text_area" data-label="原因输入框-正常">
                  <textarea id="u3371_input"></textarea>
                </div>
              </div>
            </div>
            <div id="u3368_state1" class="panel_state" data-label="必填校验">
              <div id="u3368_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u3372" class="ax_default box_1">
                  <div id="u3372_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3373" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 原因输入框-校验 (多行文本框) -->
                <div id="u3374" class="ax_default text_area" data-label="原因输入框-校验">
                  <textarea id="u3374_input"></textarea>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3375" class="ax_default button">
            <div id="u3375_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3376" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- 成功提示 (组合) -->
        <div id="u3377" class="ax_default ax_default_hidden" data-label="成功提示" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u3378" class="ax_default box_2">
            <div id="u3378_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3379" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span><br></span></p><p><span>操作成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3380" class="ax_default image">
            <img id="u3380_img" class="img " src="images/2_1_1_第二步/u186.png"/>
            <!-- Unnamed () -->
            <div id="u3381" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 快速匹配框 (组合) -->
      <div id="u3382" class="ax_default ax_default_hidden" data-label="快速匹配框" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u3383" class="ax_default box_1">
          <div id="u3383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3385" class="ax_default label">
          <div id="u3385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3386" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">133111122222(</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我不是药神</span><span style="font-family:'ArialMT', 'Arial';">)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3387" class="ax_default label">
          <div id="u3387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3388" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">13311113333(</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我不是食神</span><span style="font-family:'ArialMT', 'Arial';">)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3389" class="ax_default label">
          <div id="u3389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3390" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">13311114444(</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我不是雨神</span><span style="font-family:'ArialMT', 'Arial';">)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3391" class="ax_default label">
          <div id="u3391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3392" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">13311115555(</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我不是潘金莲</span><span style="font-family:'ArialMT', 'Arial';">)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3393" class="ax_default label">
        <div id="u3393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3394" class="text" style="visibility: visible;">
          <p><span>“给宠物一个家”主题爱心义卖、领养活动</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3395" class="ax_default marker">
        <img id="u3395_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3396" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3397" class="ax_default marker">
        <img id="u3397_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3398" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3399" class="ax_default label">
        <div id="u3399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3400" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">【列表】</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">列表排序：按发布时间由新到旧排序；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">『字段』</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 用户昵称：显示发布人的用户昵称；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 用户头像：显示发布人的头像，如未设置头像，显示默认头像；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 发布时间：显示发布时间，格式YYYY-MM-DD hh:mm，无须显示秒；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 缩略图：显示说说第一张图片or视频的缩略图，视频取第一帧的图片；点击缩略图，弹出新窗口打开6.1.3 说说详情页面，不自动播放视频；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 播放按钮：视频需显示播放按钮；播放按钮点击后，弹出新窗口打开6.1.3 说说详情页面，并自动播放视频（注意：说说详情页面，非此方式打开的情况下不自动播放视频）；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 说说内容：超过3行就...省略；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">『操作』</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 查看详情：点击弹出新窗口打开6.1.3 查看说说详情页面，如有视频不要自动播放；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 下线：已上线状态的说说显示此操作；点击</span><span style="font-family:'ArialMT', 'Arial';">弹出输入下线原因的窗口，下线原因必填，点击确认后</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">将本条说说状态改为已下线，并在app前端不显示出来；列表刷新，此条说说的操作变为上线；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 上线：已下线状态的说说显示此操作；</span><span style="font-family:'ArialMT', 'Arial';">点击弹出确认框，如确认要上线，无须填写原因，直接操作成功，并修改用户状态设置为已上线；</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">列表刷新，此条说说的操作变为上线；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3401" class="ax_default marker">
        <img id="u3401_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3402" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3403" class="ax_default label">
        <div id="u3403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3404" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">【状态快速筛选】</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">状态包含：全部，已上线，已下线</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">默认为已上线，选中状态高亮颜色显示，鼠标滑过要有变色效果；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击某状态，刷新列表，只列出该状态下的数据；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击全部状态，即为显示所有状态的数据 ；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3405" class="ax_default marker">
        <img id="u3405_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3406" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3407" class="ax_default marker">
        <img id="u3407_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3408" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3409" class="ax_default marker">
        <img id="u3409_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3410" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3411" class="ax_default label">
        <div id="u3411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3412" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">【查询条件】</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 发布时间：日期时间选择框，可选择日期和时间，开始日期时间和结束日期时间区间，当用户选择了开始时间和结束时间后，按StartDate &lt;= 注册时间 &lt;= EndDate；格式YYYY-MM-DD hh:mm:ss；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 发布人：用户如输入会员编号、手机号或昵称，快速匹配用户输入的关键字，出现下拉选择用户，支持模糊查询 ，以关键字开头的排在前面；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 清空：点击将所有控件的内容清空；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 查询按钮：点击按用户输入的条件进行查询 ，如果未输入任何条件，则查询全部；</span></p>
        </div>
      </div>

      <!-- 选择时间 (图片) -->
      <div id="u3413" class="ax_default image ax_default_hidden" data-label="选择时间" style="display: none; visibility: hidden">
        <img id="u3413_img" class="img " src="images/3_1_用户管理/选择时间_u267.png"/>
        <!-- Unnamed () -->
        <div id="u3414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 确认上线组合 (组合) -->
      <div id="u3415" class="ax_default ax_default_hidden" data-label="确认上线组合" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u3416" class="ax_default box_1">
          <div id="u3416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 确认要停用或启用文案 (矩形) -->
        <div id="u3418" class="ax_default label" data-label="确认要停用或启用文案">
          <div id="u3418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3419" class="text" style="visibility: visible;">
            <p><span>确认要上线此条说说？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3420" class="ax_default label">
          <div id="u3420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3421" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3422" class="ax_default label">
          <div id="u3422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3423" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
