﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.1.3 查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_1_3_查看详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6_1_3_查看详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3424" class="ax_default box_1">
        <div id="u3424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3426" class="ax_default box_3">
        <div id="u3426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3428" class="ax_default image">
        <img id="u3428_img" class="img " src="images/2_首页/u113.png"/>
        <!-- Unnamed () -->
        <div id="u3429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3430" class="ax_default label">
        <div id="u3430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3431" class="text" style="visibility: visible;">
          <p><span>我不是药神(ID:12345678)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3432" class="ax_default label">
        <div id="u3432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3433" class="text" style="visibility: visible;">
          <p><span>2018-9-1 13:00:12</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3434" class="ax_default image">
        <img id="u3434_img" class="img " src="images/6_1_3_查看详情/u3434.png"/>
        <!-- Unnamed () -->
        <div id="u3435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3436" class="ax_default label">
        <div id="u3436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3437" class="text" style="visibility: visible;">
          <p><span>上海市浦东新区世纪公园西门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3438" class="ax_default label">
        <div id="u3438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3439" class="text" style="visibility: visible;">
          <p><span>说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容，说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容说说内容</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3440" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3441" class="ax_default image">
          <img id="u3441_img" class="img " src="images/5_1_1_查看详情/u1911.png"/>
          <!-- Unnamed () -->
          <div id="u3442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3443" class="ax_default label">
          <div id="u3443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3444" class="text" style="visibility: visible;">
            <p><span>245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3445" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3446" class="ax_default image">
          <img id="u3446_img" class="img " src="images/6_1_活动管理/u2296.png"/>
          <!-- Unnamed () -->
          <div id="u3447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3448" class="ax_default label">
          <div id="u3448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3449" class="text" style="visibility: visible;">
            <p><span>245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3450" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3451" class="ax_default image">
          <img id="u3451_img" class="img " src="images/5_1_1_查看详情/u1921.png"/>
          <!-- Unnamed () -->
          <div id="u3452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3453" class="ax_default label">
          <div id="u3453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3454" class="text" style="visibility: visible;">
            <p><span>245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3455" class="ax_default label">
        <div id="u3455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3456" class="text" style="visibility: visible;">
          <p><span>上线</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3457" class="ax_default marker">
        <img id="u3457_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3458" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3459" class="ax_default marker">
        <img id="u3459_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3460" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3461" class="ax_default marker">
        <img id="u3461_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3462" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3463" class="ax_default marker">
        <img id="u3463_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3464" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3465" class="ax_default _文本段落">
        <img id="u3465_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3466" class="text" style="visibility: visible;">
          <p><span>如有图片较多，会出现分页显示图片缩略图，点击向上向下箭头可浏览下一页，可循环浏览；</span></p><p><span>无须翻页时，这两个按钮置灰不可用；可用状态的箭头按钮，鼠标滑过要有变亮的效果；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3467" class="ax_default marker">
        <img id="u3467_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3468" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3469" class="ax_default _文本段落">
        <img id="u3469_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3470" class="text" style="visibility: visible;">
          <p><span>多张图片时才显示，当前第几张图片 / 图片总数</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3471" class="ax_default marker">
        <img id="u3471_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3472" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3473" class="ax_default marker">
        <img id="u3473_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3474" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3475" class="ax_default _文本段落">
        <img id="u3475_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3476" class="text" style="visibility: visible;">
          <p><span>&#149; 用户头像，显示发布人头像，如用户未设置头像，则显示默认头像；</span></p><p><span>&#149; 用户昵称：显示发布人的用户昵称，格式：昵称(ID:用户编号)；</span></p><p><span>&#149; 发布时间：YYYY-MM-DD HH:mm:ss格式；</span></p><p><span>&#149; 发布地点(如有)：显示经纬度对应的地址；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3477" class="ax_default marker">
        <img id="u3477_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3478" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3479" class="ax_default marker">
        <img id="u3479_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3480" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3481" class="ax_default _文本段落">
        <img id="u3481_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3482" class="text" style="visibility: visible;">
          <p><span>说说内容，有多少字显示多少字；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3483" class="ax_default marker">
        <img id="u3483_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3484" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3485" class="ax_default marker">
        <img id="u3485_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3486" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3487" class="ax_default _文本段落">
        <img id="u3487_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3488" class="text" style="visibility: visible;">
          <p><span>点赞数：本说说的点赞数，整数，如无则显示『暂无』</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3489" class="ax_default _文本段落">
        <img id="u3489_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3490" class="text" style="visibility: visible;">
          <p><span>评论数：包含回复数，本说说的评论数，整数，如无则显示『暂无』</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3491" class="ax_default marker">
        <img id="u3491_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3492" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3493" class="ax_default marker">
        <img id="u3493_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3494" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3495" class="ax_default marker">
        <img id="u3495_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3496" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3497" class="ax_default marker">
        <img id="u3497_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3498" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3499" class="ax_default _文本段落">
        <img id="u3499_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3500" class="text" style="visibility: visible;">
          <p><span>分享数：本说说的分享数，整数，如无则显示『暂无』</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3501" class="ax_default marker">
        <img id="u3501_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3502" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3503" class="ax_default marker">
        <img id="u3503_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3504" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3505" class="ax_default _文本段落">
        <img id="u3505_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3506" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">操作：</span></p><p><span style="font-family:'ArialMT', 'Arial';">如果是上线状态，则显示下线操作；</span></p><p><span style="font-family:'ArialMT', 'Arial';">如果是下线状态，则显示上线操作；</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 下线：点击</span><span style="font-family:'ArialMT', 'Arial';">弹出输入下线原因的窗口，下线原因必填，点击确认后</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">将本条说说状态改为已下线，并在app前端不显示出来；列表刷新，此条说说的操作变为上线；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 上线：</span><span style="font-family:'ArialMT', 'Arial';">点击弹出确认框，如确认要上线，无须填写原因，直接操作成功，并修改用户状态设置为已上线；</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">列表刷新，此条说说的操作变为上线；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3507" class="ax_default _三级标题">
        <div id="u3507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3508" class="text" style="visibility: visible;">
          <p><span>&lt;自动播放&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3509" class="ax_default label">
        <div id="u3509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3510" class="text" style="visibility: visible;">
          <p><span>&#149; 当在列表页面，点击播放视频时，弹出本页面，自动播放视频；</span></p><p><span>&#149; 否则，不自动播放视频；</span></p>
        </div>
      </div>

      <!-- 预览图片2 (图片) -->
      <div id="u3511" class="ax_default image ax_default_hidden" data-label="预览图片2" style="display: none; visibility: hidden">
        <img id="u3511_img" class="img " src="images/6_1_3_查看详情/预览图片2_u3511.jpeg"/>
        <!-- Unnamed () -->
        <div id="u3512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 预览图片1 (组合) -->
      <div id="u3513" class="ax_default" data-label="预览图片1">

        <!-- Unnamed (图片) -->
        <div id="u3514" class="ax_default image">
          <img id="u3514_img" class="img " src="images/6_1_3_查看详情/u3514.jpg"/>
          <!-- Unnamed () -->
          <div id="u3515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3516" class="ax_default image">
          <img id="u3516_img" class="img " src="images/6_1_3_查看详情/u3516.png"/>
          <!-- Unnamed () -->
          <div id="u3517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3518" class="ax_default image">
          <img id="u3518_img" class="img " src="images/6_1_3_查看详情/u3518.png"/>
          <!-- Unnamed () -->
          <div id="u3519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3520" class="ax_default box_2">
          <div id="u3520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3522" class="ax_default box_2">
          <div id="u3522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 图片1 (动态面板) -->
      <div id="u3524" class="ax_default" data-label="图片1">
        <div id="u3524_state0" class="panel_state" data-label="选中">
          <div id="u3524_state0_content" class="panel_state_content">

            <!-- 图片组合1 (组合) -->
            <div id="u3525" class="ax_default" data-label="图片组合1">

              <!-- 图片背景1 (矩形) -->
              <div id="u3526" class="ax_default box_1" data-label="图片背景1">
                <div id="u3526_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3527" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3528" class="ax_default image">
                <img id="u3528_img" class="img " src="images/6_1_3_查看详情/u3514.jpg"/>
                <!-- Unnamed () -->
                <div id="u3529" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3530" class="ax_default image">
                <img id="u3530_img" class="img " src="images/6_1_3_查看详情/u3516.png"/>
                <!-- Unnamed () -->
                <div id="u3531" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3524_state1" class="panel_state" data-label="未选中">
          <div id="u3524_state1_content" class="panel_state_content">

            <!-- 图片组合1 (组合) -->
            <div id="u3532" class="ax_default" data-label="图片组合1">

              <!-- 图片背景1 (矩形) -->
              <div id="u3533" class="ax_default box_1" data-label="图片背景1">
                <img id="u3533_img" class="img " src="images/6_1_3_查看详情/图片背景1_u3533.png"/>
                <!-- Unnamed () -->
                <div id="u3534" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3535" class="ax_default image">
                <img id="u3535_img" class="img " src="images/6_1_3_查看详情/u3514.jpg"/>
                <!-- Unnamed () -->
                <div id="u3536" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3537" class="ax_default image">
                <img id="u3537_img" class="img " src="images/6_1_3_查看详情/u3516.png"/>
                <!-- Unnamed () -->
                <div id="u3538" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3539" class="ax_default image">
        <img id="u3539_img" class="img " src="images/6_1_3_查看详情/u3539.png"/>
        <!-- Unnamed () -->
        <div id="u3540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3541" class="ax_default image">
        <img id="u3541_img" class="img " src="images/6_1_3_查看详情/u3539.png"/>
        <!-- Unnamed () -->
        <div id="u3542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图片2 (动态面板) -->
      <div id="u3543" class="ax_default" data-label="图片2">
        <div id="u3543_state0" class="panel_state" data-label="State1">
          <div id="u3543_state0_content" class="panel_state_content">

            <!-- 图片组合2 (组合) -->
            <div id="u3544" class="ax_default" data-label="图片组合2">

              <!-- 图片背景2 (矩形) -->
              <div id="u3545" class="ax_default box_1" data-label="图片背景2">
                <img id="u3545_img" class="img " src="images/6_1_3_查看详情/图片背景1_u3533.png"/>
                <!-- Unnamed () -->
                <div id="u3546" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3547" class="ax_default image">
                <img id="u3547_img" class="img " src="images/6_1_3_查看详情/预览图片2_u3511.jpeg"/>
                <!-- Unnamed () -->
                <div id="u3548" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3543_state1" class="panel_state" data-label="选中">
          <div id="u3543_state1_content" class="panel_state_content">

            <!-- 图片组合2 (组合) -->
            <div id="u3549" class="ax_default" data-label="图片组合2">

              <!-- 图片背景2 (矩形) -->
              <div id="u3550" class="ax_default box_1" data-label="图片背景2">
                <div id="u3550_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3551" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3552" class="ax_default image">
                <img id="u3552_img" class="img " src="images/6_1_3_查看详情/预览图片2_u3511.jpeg"/>
                <!-- Unnamed () -->
                <div id="u3553" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3554" class="ax_default marker">
        <img id="u3554_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3555" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3556" class="ax_default marker">
        <img id="u3556_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3557" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3558" class="ax_default _文本段落">
        <img id="u3558_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3559" class="text" style="visibility: visible;">
          <p><span>【多图浏览器】当前浏览的图片高亮或边框高亮显示，点击某个缩略图，左侧预览器可预览大图；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3560" class="ax_default marker">
        <img id="u3560_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3561" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3562" class="ax_default label">
        <div id="u3562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3563" class="text" style="visibility: visible;">
          <p><span>【图片预览器】如是视频则显示播放按钮，点击播放按钮可以播放，可以全屏播放；</span></p><p><span>图片按比例缩放，不要失真；</span></p>
        </div>
      </div>

      <!-- 图片索引文案 (矩形) -->
      <div id="u3564" class="ax_default label" data-label="图片索引文案">
        <div id="u3564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3565" class="text" style="visibility: visible;">
          <p><span>1/2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3566" class="ax_default button">
        <div id="u3566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3567" class="text" style="visibility: visible;">
          <p><span>下线</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
