﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.1.1 活动详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_1_1_活动详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6_1_1_活动详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u2621" class="ax_default box_2">
        <div id="u2621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2623" class="ax_default box_2">
        <div id="u2623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2625" class="ax_default _三级标题">
        <div id="u2625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2626" class="text" style="visibility: visible;">
          <p><span>宠宝运营后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default box_1">
        <div id="u2627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2628" class="text" style="visibility: visible;">
          <p><span>网站概览</span></p>
        </div>
      </div>

      <!-- 订单管理父组合 (组合) -->
      <div id="u2629" class="ax_default" data-label="订单管理父组合">

        <!-- 订单管理-父 (矩形) -->
        <div id="u2630" class="ax_default box_1" data-label="订单管理-父">
          <div id="u2630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2631" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理子组合 (组合) -->
        <div id="u2632" class="ax_default ax_default_hidden" data-label="订单管理子组合" style="display: none; visibility: hidden">

          <!-- 订单管理子1 (矩形) -->
          <div id="u2633" class="ax_default box_1" data-label="订单管理子1">
            <div id="u2633_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2634" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 组织管理父组合 (组合) -->
      <div id="u2635" class="ax_default" data-label="组织管理父组合">

        <!-- 组织管理-父 (矩形) -->
        <div id="u2636" class="ax_default box_1" data-label="组织管理-父">
          <div id="u2636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2637" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>

        <!-- 组织管理子组合 (组合) -->
        <div id="u2638" class="ax_default ax_default_hidden" data-label="组织管理子组合" style="display: none; visibility: hidden">

          <!-- 组织管理子1 (矩形) -->
          <div id="u2639" class="ax_default box_1" data-label="组织管理子1">
            <div id="u2639_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2640" class="text" style="visibility: visible;">
              <p><span>组织管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 会员管理父组合 (组合) -->
      <div id="u2641" class="ax_default" data-label="会员管理父组合">

        <!-- 会员管理-父 (矩形) -->
        <div id="u2642" class="ax_default box_1" data-label="会员管理-父">
          <div id="u2642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2643" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 会员管理子组合 (组合) -->
        <div id="u2644" class="ax_default ax_default_hidden" data-label="会员管理子组合" style="display: none; visibility: hidden">

          <!-- 会员管理子1 (矩形) -->
          <div id="u2645" class="ax_default box_1" data-label="会员管理子1">
            <div id="u2645_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2646" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动管理父组合 (组合) -->
      <div id="u2647" class="ax_default" data-label="活动管理父组合">

        <!-- 活动管理-父 (矩形) -->
        <div id="u2648" class="ax_default box_1" data-label="活动管理-父">
          <div id="u2648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2649" class="text" style="visibility: visible;">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- 活动管理子组合 (组合) -->
        <div id="u2650" class="ax_default ax_default_hidden" data-label="活动管理子组合" style="display: none; visibility: hidden">

          <!-- 活动管理子1 (矩形) -->
          <div id="u2651" class="ax_default box_1" data-label="活动管理子1">
            <div id="u2651_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2652" class="text" style="visibility: visible;">
              <p><span>活动管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动管理父组合 (组合) -->
      <div id="u2653" class="ax_default" data-label="活动管理父组合">

        <!-- 宠物管理-父 (矩形) -->
        <div id="u2654" class="ax_default box_1" data-label="宠物管理-父">
          <div id="u2654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2655" class="text" style="visibility: visible;">
            <p><span>宠物管理</span></p>
          </div>
        </div>

        <!-- 活动管理子组合 (组合) -->
        <div id="u2656" class="ax_default ax_default_hidden" data-label="活动管理子组合" style="display: none; visibility: hidden">

          <!-- 丢失拾得管理子2 (矩形) -->
          <div id="u2657" class="ax_default box_1" data-label="丢失拾得管理子2">
            <div id="u2657_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2658" class="text" style="visibility: visible;">
              <p><span>丢失拾得管理</span></p>
            </div>
          </div>

          <!-- 领养宠物管理子1 (矩形) -->
          <div id="u2659" class="ax_default box_1" data-label="领养宠物管理子1">
            <div id="u2659_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2660" class="text" style="visibility: visible;">
              <p><span>领养宠物管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2661" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2662" class="ax_default image">
          <img id="u2662_img" class="img " src="images/2_首页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u2663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2664" class="ax_default image">
          <img id="u2664_img" class="img " src="images/2_首页/u115.png"/>
          <!-- Unnamed () -->
          <div id="u2665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2666" class="ax_default label">
          <div id="u2666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2667" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>
      </div>

      <!-- 系统菜单 (组合) -->
      <div id="u2668" class="ax_default ax_default_hidden" data-label="系统菜单" style="display: none; visibility: hidden">

        <!-- 修改密码 (矩形) -->
        <div id="u2669" class="ax_default box_1" data-label="修改密码">
          <div id="u2669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2670" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出账号 (矩形) -->
        <div id="u2671" class="ax_default box_1" data-label="退出账号">
          <div id="u2671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2672" class="text" style="visibility: visible;">
            <p><span>退出账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default box_1">
        <div id="u2673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2674" class="text" style="visibility: visible;">
          <p><span>活动列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default box_1">
        <div id="u2675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2676" class="text" style="visibility: visible;">
          <p><span>活动详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default box_1">
        <div id="u2677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default label">
        <div id="u2679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2680" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2681" class="ax_default line">
        <img id="u2681_img" class="img " src="images/3_1_1_查看用户详情/u580.png"/>
        <!-- Unnamed () -->
        <div id="u2682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2683" class="ax_default placeholder">
        <img id="u2683_img" class="img " src="images/6_1_1_活动详情/u2683.png"/>
        <!-- Unnamed () -->
        <div id="u2684" class="text" style="visibility: visible;">
          <p><span>活动封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default label">
        <div id="u2685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2686" class="text" style="visibility: visible;">
          <p><span>“给宠物一个家”主题爱心义卖、领养活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default label">
        <div id="u2687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2688" class="text" style="visibility: visible;">
          <p><span>组织名称：中国小动物保护协会(ID:ORG12345678)</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2689" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2690" class="ax_default label">
          <div id="u2690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2691" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">活动地址：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上海市浦东新区世纪公园西门外</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default label">
        <div id="u2692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2693" class="text" style="visibility: visible;">
          <p><span>创建时间：2018-9-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default _三级标题">
        <div id="u2694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2695" class="text" style="visibility: visible;">
          <p><span>ACT12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2696" class="ax_default button">
        <div id="u2696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2697" class="text" style="visibility: visible;">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- 提示1 (组合) -->
      <div id="u2698" class="ax_default ax_default_hidden" data-label="提示1" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2699" class="ax_default box_2">
          <div id="u2699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2700" class="text" style="visibility: visible;">
            <p><span>已复制到粘贴板</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2701" class="ax_default _形状">
          <img id="u2701_img" class="img " src="images/3_1_1_查看用户详情/u981.png"/>
          <!-- Unnamed () -->
          <div id="u2702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default label">
        <div id="u2703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2704" class="text" style="visibility: visible;">
          <p><span>审核状态：审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2705" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2706" class="ax_default label">
          <div id="u2706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2707" class="text" style="visibility: visible;">
            <p><span>活动加入限制：无限制</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2708" class="ax_default label">
          <div id="u2708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2709" class="text" style="visibility: visible;">
            <p><span>发布说说限制：所有参与者</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2710" class="ax_default label">
        <div id="u2710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2711" class="text" style="visibility: visible;">
          <p><span>活动时间：2018-9-1 09:00:00~2018-9-1 18:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2712" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2713" class="ax_default label">
          <div id="u2713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2714" class="text" style="visibility: visible;">
            <p><span>创建人：我不是药神(ID:12345678)</span></p>
          </div>
        </div>

        <!-- 创建人手机号 (矩形) -->
        <div id="u2715" class="ax_default label" data-label="创建人手机号">
          <div id="u2715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2716" class="text" style="visibility: visible;">
            <p><span>创建手机号：138****2222</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2717" class="ax_default line">
        <img id="u2717_img" class="img " src="images/6_1_1_活动详情/u2717.png"/>
        <!-- Unnamed () -->
        <div id="u2718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default label">
        <div id="u2719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2720" class="text" style="visibility: visible;">
          <p><span>活动说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default label">
        <div id="u2721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2722" class="text" style="visibility: visible;">
          <p><span>领养条件</span></p><p><span><br></span></p><p><span>1.在上海有稳定住房</span></p><p><span><br></span></p><p><span>2.在上海有稳定的工作及收入</span></p><p><span><br></span></p><p><span>3.能接受定期回访</span></p><p><span><br></span></p><p><span>4.愿意签领养协议</span></p><p><span><br></span></p><p><span>5.愿意领养后为其办理狗证</span></p><p><span><br></span></p><p><span>6.最好有过养宠经验</span></p><p><span><br></span></p><p><span>7.最重要的是有一个爱它们的心</span></p><p><span><br></span></p><p><span>怎么样心动没有</span></p><p><span><br></span></p><p><span>本周六一层西门外不见不散哦！</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2723" class="ax_default line">
        <img id="u2723_img" class="img " src="images/6_1_1_活动详情/u2717.png"/>
        <!-- Unnamed () -->
        <div id="u2724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default label">
        <div id="u2725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2726" class="text" style="visibility: visible;">
          <p><span>活动公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default label">
        <div id="u2727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2728" class="text" style="visibility: visible;">
          <p><span>参加本次活动的爱宠人士，请携带有效身份证明（身份证、军人证、护照、居住证等），到签到处进行签到及抽奖，已签到用户并验证本人身份后才可领养宠物！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default label">
        <div id="u2729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2730" class="text" style="visibility: visible;">
          <p><span>活动通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default label">
        <div id="u2731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2732" class="text" style="visibility: visible;">
          <p><span>活动时间：2018-9-1 09:00~ 2018-9-1 22:00 ，所有参加活动的爱宠人士，均可参与现场大转盘抽奖活动，最高可得价值666元狗/猫粮一份，仅限1次机会~ </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2733" class="ax_default line">
        <img id="u2733_img" class="img " src="images/6_1_1_活动详情/u2717.png"/>
        <!-- Unnamed () -->
        <div id="u2734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default label">
        <div id="u2735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2736" class="text" style="visibility: visible;">
          <p><span>签到信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default label">
        <div id="u2737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2738" class="text" style="visibility: visible;">
          <p><span>签到时间：2018-9-1 09:00 ~2018-9-1 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2739" class="ax_default label">
        <div id="u2739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2740" class="text" style="visibility: visible;">
          <p><span>签到地点：上海市浦东新区世纪公园西门外</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default box_1">
        <div id="u2741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2743" class="ax_default label">
        <div id="u2743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2744" class="text" style="visibility: visible;">
          <p><span>已签到人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2745" class="ax_default label">
        <div id="u2745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2746" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>123</span><span style="font-size:14px;">人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2747" class="ax_default box_1">
        <div id="u2747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2749" class="ax_default label">
        <div id="u2749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2750" class="text" style="visibility: visible;">
          <p><span>签到率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2751" class="ax_default label">
        <div id="u2751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2752" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>50.13</span><span style="font-size:14px;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2753" class="ax_default line">
        <img id="u2753_img" class="img " src="images/6_1_1_活动详情/u2717.png"/>
        <!-- Unnamed () -->
        <div id="u2754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2755" class="ax_default label">
        <div id="u2755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2756" class="text" style="visibility: visible;">
          <p><span>互动信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2757" class="ax_default box_1">
        <div id="u2757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default label">
        <div id="u2759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2760" class="text" style="visibility: visible;">
          <p><span>点赞数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default label">
        <div id="u2761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2762" class="text" style="visibility: visible;">
          <p><span>123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default box_1">
        <div id="u2763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default label">
        <div id="u2765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2766" class="text" style="visibility: visible;">
          <p><span>分享数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2767" class="ax_default label">
        <div id="u2767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2768" class="text" style="visibility: visible;">
          <p><span>123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default box_1">
        <div id="u2769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2771" class="ax_default label">
        <div id="u2771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2772" class="text" style="visibility: visible;">
          <p><span>评论数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default label">
        <div id="u2773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2774" class="text" style="visibility: visible;">
          <p><span>123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2775" class="ax_default image">
        <img id="u2775_img" class="img " src="images/6_1_1_活动详情/u2775.png"/>
        <!-- Unnamed () -->
        <div id="u2776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2777" class="ax_default image">
        <img id="u2777_img" class="img " src="images/6_1_1_活动详情/u2777.png"/>
        <!-- Unnamed () -->
        <div id="u2778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2779" class="ax_default _三级标题">
        <div id="u2779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2780" class="text" style="visibility: visible;">
          <p><span>&lt;icon说明&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2781" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2782" class="ax_default label">
          <div id="u2782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2783" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2784" class="ax_default image">
          <img id="u2784_img" class="img " src="images/6_1_1_活动详情/u2775.png"/>
          <!-- Unnamed () -->
          <div id="u2785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2786" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2787" class="ax_default label">
          <div id="u2787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2788" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、审核不通过</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2789" class="ax_default image">
          <img id="u2789_img" class="img " src="images/6_1_1_活动详情/u2789.png"/>
          <!-- Unnamed () -->
          <div id="u2790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2791" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2792" class="ax_default label">
          <div id="u2792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2793" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、已推荐到首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2794" class="ax_default image">
          <img id="u2794_img" class="img " src="images/6_1_1_活动详情/u2777.png"/>
          <!-- Unnamed () -->
          <div id="u2795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2796" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2797" class="ax_default image">
          <img id="u2797_img" class="img " src="images/6_1_1_活动详情/u2797.png"/>
          <!-- Unnamed () -->
          <div id="u2798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2799" class="ax_default label">
          <div id="u2799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2800" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、报名中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2801" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2802" class="ax_default image">
          <img id="u2802_img" class="img " src="images/6_1_1_活动详情/u2802.png"/>
          <!-- Unnamed () -->
          <div id="u2803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2804" class="ax_default label">
          <div id="u2804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2805" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、进行中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2806" class="ax_default line">
        <img id="u2806_img" class="img " src="images/6_1_1_活动详情/u2717.png"/>
        <!-- Unnamed () -->
        <div id="u2807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2808" class="ax_default label">
        <div id="u2808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2809" class="text" style="visibility: visible;">
          <p><span>活动报名成员信息</span></p>
        </div>
      </div>

      <!-- 审核按钮 (矩形) -->
      <div id="u2810" class="ax_default primary_button" data-label="审核按钮">
        <div id="u2810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2811" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2812" class="ax_default primary_button">
        <div id="u2812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2813" class="text" style="visibility: visible;">
          <p><span>推荐到首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2814" class="ax_default line">
        <img id="u2814_img" class="img " src="images/6_1_1_活动详情/u2814.png"/>
        <!-- Unnamed () -->
        <div id="u2815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2816" class="ax_default label">
        <div id="u2816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2817" class="text" style="visibility: visible;">
          <p><span>用户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2818" class="ax_default label">
        <div id="u2818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2819" class="text" style="visibility: visible;">
          <p><span>用户编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2820" class="ax_default label">
        <div id="u2820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2821" class="text" style="visibility: visible;">
          <p><span>组织中的角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2822" class="ax_default label">
        <div id="u2822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2823" class="text" style="visibility: visible;">
          <p><span>是否为本组织成员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2824" class="ax_default line">
        <img id="u2824_img" class="img " src="images/3_1_1_查看用户详情/u680.png"/>
        <!-- Unnamed () -->
        <div id="u2825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2826" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2827" class="ax_default label">
          <div id="u2827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2828" class="text" style="visibility: visible;">
            <p><span>我不是药神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2829" class="ax_default label">
          <div id="u2829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2830" class="text" style="visibility: visible;">
            <p><span>123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2831" class="ax_default label">
          <div id="u2831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2832" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2833" class="ax_default label">
          <div id="u2833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2834" class="text" style="visibility: visible;">
            <p><span>创始人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2835" class="ax_default label">
          <div id="u2835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2836" class="text" style="visibility: visible;">
            <p><span>2018-9-1 09:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2837" class="ax_default label">
          <div id="u2837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2838" class="text" style="visibility: visible;">
            <p><span>2018-9-1 09:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2839" class="ax_default label">
          <div id="u2839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2840" class="text" style="visibility: visible;">
            <p><span>已签到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2841" class="ax_default label">
          <div id="u2841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2842" class="text" style="visibility: visible;">
            <p><a id="u2843" class="link"><span style="color:#0000FF;">查看会员信息</span></a><span style="color:#0094C8;">&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2844" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2845" class="ax_default label">
          <div id="u2845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2846" class="text" style="visibility: visible;">
            <p><span>我不是潘金莲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2847" class="ax_default label">
          <div id="u2847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2848" class="text" style="visibility: visible;">
            <p><span>123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2849" class="ax_default label">
          <div id="u2849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2850" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2851" class="ax_default label">
          <div id="u2851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2852" class="text" style="visibility: visible;">
            <p><span>普通成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2853" class="ax_default label">
          <div id="u2853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2854" class="text" style="visibility: visible;">
            <p><span>2018-9-1 09:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2855" class="ax_default label">
          <div id="u2855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2856" class="text" style="visibility: visible;">
            <p><span>2018-9-1 10:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2857" class="ax_default label">
          <div id="u2857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2858" class="text" style="visibility: visible;">
            <p><span>已签到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2859" class="ax_default label">
          <div id="u2859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2860" class="text" style="visibility: visible;">
            <p><a id="u2861" class="link"><span>查看会员信息</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2862" class="ax_default label">
        <div id="u2862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2863" class="text" style="visibility: visible;">
          <p><span>首页&nbsp; &nbsp; &lt;&lt; 上一页&nbsp;&nbsp; 1&nbsp; 2&nbsp;&nbsp; 3&nbsp; &nbsp; 下一页&gt;&gt;&nbsp;&nbsp; 尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2864" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2865" class="ax_default label">
          <div id="u2865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2866" class="text" style="visibility: visible;">
            <p><span>我不是食神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2867" class="ax_default label">
          <div id="u2867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2868" class="text" style="visibility: visible;">
            <p><span>123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2869" class="ax_default label">
          <div id="u2869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2870" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2871" class="ax_default label">
          <div id="u2871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2872" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2873" class="ax_default label">
          <div id="u2873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2874" class="text" style="visibility: visible;">
            <p><span>2018-9-1 09:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2875" class="ax_default label">
          <div id="u2875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2876" class="text" style="visibility: visible;">
            <p><span>2018-9-1 09:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2877" class="ax_default label">
          <div id="u2877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2878" class="text" style="visibility: visible;">
            <p><span>已签到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2879" class="ax_default label">
          <div id="u2879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2880" class="text" style="visibility: visible;">
            <p><a id="u2881" class="link"><span>查看会员信息</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2882" class="ax_default label">
        <div id="u2882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2883" class="text" style="visibility: visible;">
          <p><span>签到时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2884" class="ax_default line">
        <img id="u2884_img" class="img " src="images/3_1_1_查看用户详情/u680.png"/>
        <!-- Unnamed () -->
        <div id="u2885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2886" class="ax_default label">
        <div id="u2886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2887" class="text" style="visibility: visible;">
          <p><span>报名时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2888" class="ax_default label">
        <div id="u2888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2889" class="text" style="visibility: visible;">
          <p><span>签到状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2890" class="ax_default label">
        <div id="u2890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2891" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2892" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2893" class="ax_default label">
          <div id="u2893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2894" class="text" style="visibility: visible;">
            <p><span>我不是林俊杰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2895" class="ax_default label">
          <div id="u2895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2896" class="text" style="visibility: visible;">
            <p><span>123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2897" class="ax_default label">
          <div id="u2897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2898" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2899" class="ax_default label">
          <div id="u2899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2900" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2901" class="ax_default label">
          <div id="u2901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2902" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2903" class="ax_default label">
          <div id="u2903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2904" class="text" style="visibility: visible;">
            <p><span>2018-9-1 11:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2905" class="ax_default label">
          <div id="u2905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2906" class="text" style="visibility: visible;">
            <p><span>未签到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2907" class="ax_default label">
          <div id="u2907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2908" class="text" style="visibility: visible;">
            <p><a id="u2909" class="link"><span>查看会员信息</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2910" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2911" class="ax_default label">
          <div id="u2911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2912" class="text" style="visibility: visible;">
            <p><span>我不是高富帅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2913" class="ax_default label">
          <div id="u2913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2914" class="text" style="visibility: visible;">
            <p><span>123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2915" class="ax_default label">
          <div id="u2915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2916" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2917" class="ax_default label">
          <div id="u2917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2918" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2919" class="ax_default label">
          <div id="u2919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2920" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2921" class="ax_default label">
          <div id="u2921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2922" class="text" style="visibility: visible;">
            <p><span>2018-9-1 12:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2923" class="ax_default label">
          <div id="u2923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2924" class="text" style="visibility: visible;">
            <p><span>未签到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2925" class="ax_default label">
          <div id="u2925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2926" class="text" style="visibility: visible;">
            <p><a id="u2927" class="link"><span>查看会员信息</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2928" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2929" class="ax_default label">
          <div id="u2929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2930" class="text" style="visibility: visible;">
            <p><span>我不是白富美</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2931" class="ax_default label">
          <div id="u2931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2932" class="text" style="visibility: visible;">
            <p><span>123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2933" class="ax_default label">
          <div id="u2933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2934" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2935" class="ax_default label">
          <div id="u2935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2936" class="text" style="visibility: visible;">
            <p><span>普通成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2937" class="ax_default label">
          <div id="u2937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2938" class="text" style="visibility: visible;">
            <p><span>2018-9-1 09:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2939" class="ax_default label">
          <div id="u2939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2940" class="text" style="visibility: visible;">
            <p><span>2018-9-1 13:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2941" class="ax_default label">
          <div id="u2941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2942" class="text" style="visibility: visible;">
            <p><span>已签到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2943" class="ax_default label">
          <div id="u2943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2944" class="text" style="visibility: visible;">
            <p><a id="u2945" class="link"><span>查看会员信息</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2946" class="ax_default button">
        <div id="u2946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2947" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2948" class="ax_default label">
        <div id="u2948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2949" class="text" style="visibility: visible;">
          <p><span>总123人</span></p>
        </div>
      </div>

      <!-- 组合 (组合) -->
      <div id="u2950" class="ax_default" data-label="组合">

        <!-- 停用启用组合 (组合) -->
        <div id="u2951" class="ax_default ax_default_hidden" data-label="停用启用组合" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u2952" class="ax_default box_1">
            <div id="u2952_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2953" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 停用启用原因文案 (矩形) -->
          <div id="u2954" class="ax_default label" data-label="停用启用原因文案">
            <div id="u2954_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2955" class="text" style="visibility: visible;">
              <p><span>请输入下线原因：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2956" class="ax_default primary_button">
            <div id="u2956_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2957" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u2958" class="ax_default">
            <div id="u2958_state0" class="panel_state" data-label="正常状态">
              <div id="u2958_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2959" class="ax_default box_1">
                  <div id="u2959_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2960" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 原因输入框-正常 (多行文本框) -->
                <div id="u2961" class="ax_default text_area" data-label="原因输入框-正常">
                  <textarea id="u2961_input"></textarea>
                </div>
              </div>
            </div>
            <div id="u2958_state1" class="panel_state" data-label="必填校验">
              <div id="u2958_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2962" class="ax_default box_1">
                  <div id="u2962_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2963" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 原因输入框-校验 (多行文本框) -->
                <div id="u2964" class="ax_default text_area" data-label="原因输入框-校验">
                  <textarea id="u2964_input"></textarea>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2965" class="ax_default button">
            <div id="u2965_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2966" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- 成功提示 (组合) -->
        <div id="u2967" class="ax_default ax_default_hidden" data-label="成功提示" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u2968" class="ax_default box_2">
            <div id="u2968_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2969" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span><br></span></p><p><span>操作成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2970" class="ax_default image">
            <img id="u2970_img" class="img " src="images/2_1_1_第二步/u186.png"/>
            <!-- Unnamed () -->
            <div id="u2971" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2972" class="ax_default _文本段落">
        <img id="u2972_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2973" class="text" style="visibility: visible;">
          <p><a id="u2974" class="link"><span>查看发布的说说</span></a></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2975" class="ax_default _文本段落">
        <img id="u2975_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2976" class="text" style="visibility: visible;">
          <p><a id="u2977" class="link"><span>查看发布的说说</span></a></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2978" class="ax_default _文本段落">
        <img id="u2978_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2979" class="text" style="visibility: visible;">
          <p><a id="u2980" class="link"><span>查看发布的说说</span></a></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2981" class="ax_default _文本段落">
        <img id="u2981_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2982" class="text" style="visibility: visible;">
          <p><a id="u2983" class="link"><span>查看发布的说说</span></a></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2984" class="ax_default _文本段落">
        <img id="u2984_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2985" class="text" style="visibility: visible;">
          <p><a id="u2986" class="link"><span>查看发布的说说</span></a></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2987" class="ax_default _文本段落">
        <img id="u2987_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2988" class="text" style="visibility: visible;">
          <p><a id="u2989" class="link"><span>查看发布的说说</span></a></p>
        </div>
      </div>

      <!-- 失败提示-已达到最大数 (组合) -->
      <div id="u2990" class="ax_default" data-label="失败提示-已达到最大数">

        <!-- Unnamed (矩形) -->
        <div id="u2991" class="ax_default box_2">
          <div id="u2991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2992" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>已达到最大推荐数</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2993" class="ax_default image">
          <img id="u2993_img" class="img " src="images/3_1_1_查看用户详情/u1000.png"/>
          <!-- Unnamed () -->
          <div id="u2994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2995" class="ax_default marker">
        <img id="u2995_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u2996" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2997" class="ax_default marker">
        <img id="u2997_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u2998" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2999" class="ax_default label">
        <div id="u2999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3000" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【审核/重新审核按钮】</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 待审核状态此按钮文案为『审核』；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 审核通过及审核不通过状态此按钮文案变为『重新审核』；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 点击显示审核弹窗，如交互效果所示，如果用户选择审核不通过时，原因为必填项，待审核、审核通过及审核不通过状态都可以保存审核结果；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 待审核及审核不通过，无法在前端显示；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 审核后，按钮随之变化，待审核-&gt;已审核，按钮变为『重新审核』；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 刷新活动信息，活动状态icon刷新 ，详见左侧icon说明；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3001" class="ax_default primary_button">
        <div id="u3001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3002" class="text" style="visibility: visible;">
          <p><span>重新审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3003" class="ax_default _三级标题">
        <div id="u3003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3004" class="text" style="visibility: visible;">
          <p><span>&lt;已达到最大推荐数的错误提示&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3005" class="ax_default marker">
        <img id="u3005_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3006" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3007" class="ax_default label">
        <div id="u3007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3008" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【推荐到首页/取消推荐】未审核的活动，此按钮不显示；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">『推荐到首页』</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 未推荐的显示此项，点击判断是否已推荐，如果已推荐，则提示『该活动已推荐』，更改按钮文字为『取消推荐』，并停止处理；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 判断推荐的数量是否已达到最大推荐数量，如果是，则给予提示『已达到最大推荐数』，见右侧提示样式，并停止处理；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 否则，将推荐状态修改为『已推荐』，并刷新列表；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 本按钮文字变为『取消推荐』 ；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 已推荐的活动在APP首页可以看到；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">『取消推荐』</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 已推荐的显示此项，点击判断是否未推荐，如果未推荐，则提示『该活动还未推荐』，更改按钮文字为『推荐到首页』，并停止处理；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 否则，将推荐状态修改为『未推荐』，并刷新列表；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 本按钮文字变为『推荐到首页』；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3009" class="ax_default primary_button">
        <div id="u3009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3010" class="text" style="visibility: visible;">
          <p><span>取消推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3011" class="ax_default primary_button">
        <div id="u3011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3012" class="text" style="visibility: visible;">
          <p><span>查看现场说说内容</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3013" class="ax_default marker">
        <img id="u3013_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3014" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3015" class="ax_default marker">
        <img id="u3015_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3016" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3017" class="ax_default marker">
        <img id="u3017_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3018" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3019" class="ax_default marker">
        <img id="u3019_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3021" class="ax_default marker">
        <img id="u3021_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3022" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3023" class="ax_default marker">
        <img id="u3023_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3024" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3025" class="ax_default marker">
        <img id="u3025_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3026" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3027" class="ax_default marker">
        <img id="u3027_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3028" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3029" class="ax_default marker">
        <img id="u3029_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3030" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3031" class="ax_default _文本段落">
        <img id="u3031_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3032" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【更多操作-查看说说信息</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">】没有说说时(说说数=0)，不显示本按钮；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 点击跳转6.1.2 查看全部说说页面 ；活动编号为参数；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3033" class="ax_default marker">
        <img id="u3033_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3034" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3035" class="ax_default label">
        <div id="u3035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3036" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">【基本信息】</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">『字段说明』</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 封面图：等比例缩放，不要出现失真，如没有显示默认图片；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 活动名称：加粗加大字体显示 ；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 状态icon：如未审核，则显示待审核状态，如审核通过，则根据活动时间来判断显示哪个状态，详见左侧状态icon说明；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 活动编号 ：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">大字体，加粗显示，可点击复制按钮复制到粘贴版，复制成功给予用户提示，提示可采用框架统一风格的样式；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">组织名称：显示发起活动的组织名称，格式：组织名称(ID:组织编号)</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 活动时间：活动开始时间~活动结束时间，时间格式：YYYY-MM-DD hh:mm，无须显示秒；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 活动地址：省+市+详细地址；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 活动加入限制：显示对应的文字，1 仅限本组织成员 2无限制；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 发布说说限制 ：显示对应的文字，1 所有参与者 2 仅管理员；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 创建人：显示创建人昵称和编号，格式：昵称 (ID:1243245) ；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 创建人手机号：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">脱敏显示完整手机号码，即中间4位以4个星号代替；可点击『查看完整号码』，需验证登录密码，如验证通过后，手机号显示完整手机号，如验证失败，则给予用户提示，见左侧交互效果；同用户详情页面；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 审核状态：待审核、审核通过或审核不通过，当审核不通过时，显示『查看原因』按钮，点击显示审核不通过原因，可关闭原因提示层；交互效果见左侧图；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- 查看完整号码按钮 (矩形) -->
      <div id="u3037" class="ax_default button" data-label="查看完整号码按钮">
        <div id="u3037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3038" class="text" style="visibility: visible;">
          <p><span>查看完整号码</span></p>
        </div>
      </div>

      <!-- 验证身份组合 (组合) -->
      <div id="u3039" class="ax_default ax_default_hidden" data-label="验证身份组合" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u3040" class="ax_default box_1">
          <div id="u3040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3042" class="ax_default label">
          <div id="u3042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3043" class="text" style="visibility: visible;">
            <p><span>登录密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3044" class="ax_default box_1">
          <div id="u3044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 验证密码框 (文本框) -->
        <div id="u3046" class="ax_default text_field" data-label="验证密码框">
          <input id="u3046_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3047" class="ax_default primary_button">
          <div id="u3047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3048" class="text" style="visibility: visible;">
            <p><span>验证身份</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3049" class="ax_default button">
          <div id="u3049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3050" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 组合 (组合) -->
      <div id="u3051" class="ax_default" data-label="组合">

        <!-- 停用启用组合 (组合) -->
        <div id="u3052" class="ax_default ax_default_hidden" data-label="停用启用组合" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u3053" class="ax_default box_1">
            <div id="u3053_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3054" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 停用启用原因文案 (矩形) -->
          <div id="u3055" class="ax_default label" data-label="停用启用原因文案">
            <div id="u3055_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3056" class="text" style="visibility: visible;">
              <p><span>请输入审核通过原因：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3057" class="ax_default primary_button">
            <div id="u3057_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3058" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u3059" class="ax_default">
            <div id="u3059_state0" class="panel_state" data-label="正常状态">
              <div id="u3059_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u3060" class="ax_default box_1">
                  <div id="u3060_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3061" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 原因输入框-正常 (多行文本框) -->
                <div id="u3062" class="ax_default text_area" data-label="原因输入框-正常">
                  <textarea id="u3062_input"></textarea>
                </div>
              </div>
            </div>
            <div id="u3059_state1" class="panel_state" data-label="必填校验">
              <div id="u3059_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u3063" class="ax_default box_1">
                  <div id="u3063_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3064" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 原因输入框-校验 (多行文本框) -->
                <div id="u3065" class="ax_default text_area" data-label="原因输入框-校验">
                  <textarea id="u3065_input"></textarea>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3066" class="ax_default button">
            <div id="u3066_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3067" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- 审核不通过 (动态面板) -->
          <div id="u3068" class="ax_default" data-label="审核不通过">
            <div id="u3068_state0" class="panel_state" data-label="未选中">
              <div id="u3068_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u3069" class="ax_default box_1">
                  <div id="u3069_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3070" class="text" style="visibility: visible;">
                    <p><span>&nbsp; 审核不通过</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u3068_state1" class="panel_state" data-label="选中">
              <div id="u3068_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u3071" class="ax_default box_1">
                  <div id="u3071_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3072" class="text" style="visibility: visible;">
                    <p><span>&nbsp; 审核不通过</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3073" class="ax_default image">
                  <img id="u3073_img" class="img " src="images/5_1_1_查看详情/u2069.png"/>
                  <!-- Unnamed () -->
                  <div id="u3074" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 审核通过 (动态面板) -->
          <div id="u3075" class="ax_default" data-label="审核通过">
            <div id="u3075_state0" class="panel_state" data-label="选中">
              <div id="u3075_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u3076" class="ax_default box_1">
                  <div id="u3076_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3077" class="text" style="visibility: visible;">
                    <p><span>&nbsp;审核通过</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3078" class="ax_default image">
                  <img id="u3078_img" class="img " src="images/5_1_1_查看详情/u2069.png"/>
                  <!-- Unnamed () -->
                  <div id="u3079" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u3075_state1" class="panel_state" data-label="未选中">
              <div id="u3075_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u3080" class="ax_default box_1">
                  <div id="u3080_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3081" class="text" style="visibility: visible;">
                    <p><span>&nbsp;审核通过</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 成功提示2 (组合) -->
        <div id="u3082" class="ax_default ax_default_hidden" data-label="成功提示2" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u3083" class="ax_default box_2">
            <div id="u3083_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3084" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span><br></span></p><p><span>操作成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3085" class="ax_default image">
            <img id="u3085_img" class="img " src="images/2_1_1_第二步/u186.png"/>
            <!-- Unnamed () -->
            <div id="u3086" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 身份验证失败提示 (组合) -->
      <div id="u3087" class="ax_default ax_default_hidden" data-label="身份验证失败提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u3088" class="ax_default box_2">
          <div id="u3088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3089" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>身份验证失败</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3090" class="ax_default image">
          <img id="u3090_img" class="img " src="images/3_1_1_查看用户详情/u1000.png"/>
          <!-- Unnamed () -->
          <div id="u3091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default button">
        <div id="u3092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3093" class="text" style="visibility: visible;">
          <p><span>查看原因</span></p>
        </div>
      </div>

      <!-- 提示2 (组合) -->
      <div id="u3094" class="ax_default ax_default_hidden" data-label="提示2" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u3095" class="ax_default box_2">
          <div id="u3095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3096" class="text" style="visibility: visible;">
            <p style="text-align:center;"><span>停用原因停用原因停用原因停用原因停用原因停用原因停用原因停用原因停用原因停用原因停用原因停用原因停用原因停用原因停用原因停用原因停用原因停用原因停用原因停用原因停用原因停用原因。 </span></p><p style="text-align:right;"><a id="u3097" class="link"><span style="color:#0000FF;">关闭</span></a></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3098" class="ax_default _形状">
          <img id="u3098_img" class="img " src="images/3_1_1_查看用户详情/u981.png"/>
          <!-- Unnamed () -->
          <div id="u3099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3100" class="ax_default _文本段落">
        <img id="u3100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3101" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">『分页』</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 列表需支持分页加载，以保证性能；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 每页显示10条数据；需显示总条数；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 分页间的切换为列表的局部刷新；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3102" class="ax_default marker">
        <img id="u3102_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3103" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3104" class="ax_default _文本段落">
        <img id="u3104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3105" class="text" style="visibility: visible;">
          <p><span>&#149; 活动说明：有多少字显示多少字；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3106" class="ax_default marker">
        <img id="u3106_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3107" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3108" class="ax_default _文本段落">
        <img id="u3108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3109" class="text" style="visibility: visible;">
          <p><span>&#149; 活动公告：有多少字显示多少字；</span></p><p><span>&#149; 活动通知：有多少字显示多少字</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3110" class="ax_default marker">
        <img id="u3110_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3111" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3112" class="ax_default _文本段落">
        <img id="u3112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3113" class="text" style="visibility: visible;">
          <p><span>【签到信息】</span></p><p><span>&#149; 签到时间：签到开始时间~签到结束时间，时间格式：YYYY-MM-DD hh:mm，无须显示秒；</span></p><p><span>&#149; 签到地点：省+市+详细地址</span></p><p><span>&#149; 已签到人数：本活动已签到的人数，整数，单位为人；</span></p><p><span>&#149; 签到率：本活动已签到人数/已报名人数，已报名人数为审核通过人数(如需审核)；</span></p><p><span>&#149; </span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3114" class="ax_default marker">
        <img id="u3114_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3115" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3116" class="ax_default _文本段落">
        <img id="u3116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3117" class="text" style="visibility: visible;">
          <p><span>【活跃度】</span></p><p><span>&#149; 点赞数：该活动的点赞数，如没有则显示0；</span></p><p><span>&#149; 评论数：该活动的评论数，如没有则显示0；</span></p><p><span>&#149; 分享数：该活动的分享数，如没有则显示0；</span></p><p><span>&#149; </span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3118" class="ax_default marker">
        <img id="u3118_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3119" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3120" class="ax_default label">
        <div id="u3120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3121" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">【活动报名成员信息】</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">显示该活动下的所有报名成功的成员，含审核通过或无须审核的，不含待审核和审核不通过的；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">总数：显示列表的总条数；单位为人；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">列表排序：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">按报名时间由旧到新；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">『字段说明』</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 用户昵称：成员昵称；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 用户编号：成员的用户编号 ；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 报名时间：格式YYYY-MM-DD hh:mm，无须显示秒；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 是否本组织成员：如果是，则显示『是』，否则显示 『否』；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 组织中的角色：显示对应的文字， 3 超级管理员 2 管理员 1普通成员，如空显示&quot;-&quot;；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 签到状态：未签到，已签到，空也显示 『未签到』；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 签到时间：格式YYYY-MM-DD hh:mm，无须显示秒；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">『操作』</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 查看会员信息：点击新标签页打开3.1.1查看用户详情，查看该成员的详情；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 查看发布的说说：点击新标签页打开6.1.2查看全部说说，将用户编号做为查询参数 ，查看该成员发布的说说列表；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 导出：点击将活动报名成员导出excel ，表头同列表字段，所有分页数据的导出；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">『分页』</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 列表需支持分页加载，以保证性能；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 每页显示10条数据；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 分页间的切换为列表的局部刷新；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
