﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.1 活动管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_1_活动管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6_1_活动管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default box_2">
        <div id="u2157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default box_2">
        <div id="u2159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default _三级标题">
        <div id="u2161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2162" class="text" style="visibility: visible;">
          <p><span>宠宝运营后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default box_1">
        <div id="u2163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2164" class="text" style="visibility: visible;">
          <p><span>网站概览</span></p>
        </div>
      </div>

      <!-- 订单管理父组合 (组合) -->
      <div id="u2165" class="ax_default" data-label="订单管理父组合">

        <!-- 订单管理-父 (矩形) -->
        <div id="u2166" class="ax_default box_1" data-label="订单管理-父">
          <div id="u2166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2167" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理子组合 (组合) -->
        <div id="u2168" class="ax_default ax_default_hidden" data-label="订单管理子组合" style="display: none; visibility: hidden">

          <!-- 订单管理子1 (矩形) -->
          <div id="u2169" class="ax_default box_1" data-label="订单管理子1">
            <div id="u2169_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2170" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 组织管理父组合 (组合) -->
      <div id="u2171" class="ax_default" data-label="组织管理父组合">

        <!-- 组织管理-父 (矩形) -->
        <div id="u2172" class="ax_default box_1" data-label="组织管理-父">
          <div id="u2172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2173" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>

        <!-- 组织管理子组合 (组合) -->
        <div id="u2174" class="ax_default ax_default_hidden" data-label="组织管理子组合" style="display: none; visibility: hidden">

          <!-- 组织管理子1 (矩形) -->
          <div id="u2175" class="ax_default box_1" data-label="组织管理子1">
            <div id="u2175_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2176" class="text" style="visibility: visible;">
              <p><span>组织管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 会员管理父组合 (组合) -->
      <div id="u2177" class="ax_default" data-label="会员管理父组合">

        <!-- 会员管理-父 (矩形) -->
        <div id="u2178" class="ax_default box_1" data-label="会员管理-父">
          <div id="u2178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2179" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 会员管理子组合 (组合) -->
        <div id="u2180" class="ax_default ax_default_hidden" data-label="会员管理子组合" style="display: none; visibility: hidden">

          <!-- 会员管理子1 (矩形) -->
          <div id="u2181" class="ax_default box_1" data-label="会员管理子1">
            <div id="u2181_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2182" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动管理父组合 (组合) -->
      <div id="u2183" class="ax_default" data-label="活动管理父组合">

        <!-- 活动管理-父 (矩形) -->
        <div id="u2184" class="ax_default box_1" data-label="活动管理-父">
          <div id="u2184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2185" class="text" style="visibility: visible;">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- 活动管理子组合 (组合) -->
        <div id="u2186" class="ax_default ax_default_hidden" data-label="活动管理子组合" style="display: none; visibility: hidden">

          <!-- 活动管理子1 (矩形) -->
          <div id="u2187" class="ax_default box_1" data-label="活动管理子1">
            <div id="u2187_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2188" class="text" style="visibility: visible;">
              <p><span>活动管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动管理父组合 (组合) -->
      <div id="u2189" class="ax_default" data-label="活动管理父组合">

        <!-- 宠物管理-父 (矩形) -->
        <div id="u2190" class="ax_default box_1" data-label="宠物管理-父">
          <div id="u2190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2191" class="text" style="visibility: visible;">
            <p><span>宠物管理</span></p>
          </div>
        </div>

        <!-- 活动管理子组合 (组合) -->
        <div id="u2192" class="ax_default ax_default_hidden" data-label="活动管理子组合" style="display: none; visibility: hidden">

          <!-- 丢失拾得管理子2 (矩形) -->
          <div id="u2193" class="ax_default box_1" data-label="丢失拾得管理子2">
            <div id="u2193_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2194" class="text" style="visibility: visible;">
              <p><span>丢失拾得管理</span></p>
            </div>
          </div>

          <!-- 领养宠物管理子1 (矩形) -->
          <div id="u2195" class="ax_default box_1" data-label="领养宠物管理子1">
            <div id="u2195_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2196" class="text" style="visibility: visible;">
              <p><span>领养宠物管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2197" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2198" class="ax_default image">
          <img id="u2198_img" class="img " src="images/2_首页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u2199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2200" class="ax_default image">
          <img id="u2200_img" class="img " src="images/2_首页/u115.png"/>
          <!-- Unnamed () -->
          <div id="u2201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2202" class="ax_default label">
          <div id="u2202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2203" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>
      </div>

      <!-- 系统菜单 (组合) -->
      <div id="u2204" class="ax_default ax_default_hidden" data-label="系统菜单" style="display: none; visibility: hidden">

        <!-- 修改密码 (矩形) -->
        <div id="u2205" class="ax_default box_1" data-label="修改密码">
          <div id="u2205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2206" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出账号 (矩形) -->
        <div id="u2207" class="ax_default box_1" data-label="退出账号">
          <div id="u2207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2208" class="text" style="visibility: visible;">
            <p><span>退出账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default box_1">
        <div id="u2209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default label">
        <div id="u2211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="visibility: visible;">
          <p><span>组织名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default box_1">
        <div id="u2213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 查询条件1 (文本框) -->
      <div id="u2215" class="ax_default text_field" data-label="查询条件1">
        <input id="u2215_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default label">
        <div id="u2216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2217" class="text" style="visibility: visible;">
          <p><span>发起人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2218" class="ax_default box_1">
        <div id="u2218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 查询条件3 (文本框) -->
      <div id="u2220" class="ax_default text_field" data-label="查询条件3">
        <input id="u2220_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2221" class="ax_default label">
        <div id="u2221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2222" class="text" style="visibility: visible;">
          <p><span>地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2223" class="ax_default label">
        <div id="u2223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2224" class="text" style="visibility: visible;">
          <p><span>活动开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2225" class="ax_default image">
        <img id="u2225_img" class="img " src="images/3_1_用户管理/u265.png"/>
        <!-- Unnamed () -->
        <div id="u2226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 清空按钮 (矩形) -->
      <div id="u2227" class="ax_default button" data-label="清空按钮">
        <div id="u2227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2228" class="text" style="visibility: visible;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2229" class="ax_default button">
        <div id="u2229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2230" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2231" class="ax_default button">
        <div id="u2231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2232" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2233" class="ax_default _文本段落">
        <img id="u2233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2234" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面：活动管理-&gt;活动管理</span><span style="font-family:'Helvetica', 'Helvetica';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">列表排序按照创建时间</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">由新到旧</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">排序，默认显示待审核的活动，可点击审核状态快速筛选不同状态的活动；</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2235" class="ax_default _文本段落">
        <img id="u2235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2236" class="text" style="visibility: visible;">
          <p><span>相关说明（可参考左图）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2237" class="ax_default _文本段落">
        <img id="u2237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2238" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">【查询】</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">所有条件是and的关系</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">字段说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">1、组织名称：可输入组织名称或编号 ，快速匹配输入的关键字，出现下拉选择组织 ，支持模糊查询，以关键字开头的排在前面；类似用户查询快速匹配输入框；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2、活动名称：字母、汉字和数字，常用特殊字符，支持模糊查询；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">3、发起人：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp;&nbsp;&nbsp; a)用户如输入会员编号、手机号，快速匹配用户输入的关键字，出现下拉选择用户，支持模糊查询（包含关键字的都算） ；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp;&nbsp;&nbsp; b)用户输入的关键字&gt;=3个字符才调接口；以关键字开头的排在前面；出参包含（会员编号 ，会员昵称，手机号）；样式见左侧交互效果；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp;&nbsp;&nbsp; c)列表中的数据，关键字需要加粗效果；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">4、地区：省市联动下拉框，即选择了省，市的下拉框联动加载选择的省对应的城市；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">5、活动开始时间：日期时间选择框，可选择日期和时间，开始日期时间和结束日期时间区间，当用户选择了开始时间和结束时间后，按StartDate &lt;= 注册时间 &lt;= EndDate</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 清空：点击将所有控件的内容清空；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 查询按钮：点击按用户输入的条件进行查询 ，如果未输入任何条件，则查询全部；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 导出：将当前表格结果导出（即如果按条件查询出来的结果），分页有多页时，是所有数据的导出，非单页的导出，导出表格字段同列表字段。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2239" class="ax_default marker">
        <img id="u2239_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default box_1">
        <div id="u2241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="visibility: visible;">
          <p><span>活动列表</span></p>
        </div>
      </div>

      <!-- Unnamed (联动省市) -->

      <!-- 查询条件4-省下拉框 (下拉列表框) -->
      <div id="u2244" class="ax_default droplist" data-label="查询条件4-省下拉框">
        <select id="u2244_input">
          <option value="请选择">请选择</option>
          <option value="上海">上海</option>
          <option value="河北省">河北省</option>
          <option value="辽宁省">辽宁省</option>
        </select>
      </div>

      <!-- 城市 (动态面板) -->
      <div id="u2245" class="ax_default" data-label="城市">
        <div id="u2245_state0" class="panel_state" data-label="默认状态">
          <div id="u2245_state0_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u2246" class="ax_default droplist">
              <select id="u2246_input">
                <option value="请选择">请选择</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u2245_state1" class="panel_state" data-label="河北省">
          <div id="u2245_state1_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u2247" class="ax_default droplist">
              <select id="u2247_input">
                <option value="请选择">请选择</option>
                <option value="石家庄">石家庄</option>
                <option value="唐山">唐山</option>
                <option value="秦皇岛">秦皇岛</option>
                <option value="邯郸">邯郸</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u2245_state2" class="panel_state" data-label="上海市">
          <div id="u2245_state2_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u2248" class="ax_default droplist">
              <select id="u2248_input">
                <option value="请选择">请选择</option>
                <option value="上海市">上海市</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u2245_state3" class="panel_state" data-label="辽宁省">
          <div id="u2245_state3_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u2249" class="ax_default droplist">
              <select id="u2249_input">
                <option value="请选择">请选择</option>
                <option value="沈阳">沈阳</option>
                <option value="大连">大连</option>
                <option value="鞍山">鞍山</option>
                <option value="盘锦">盘锦</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default label">
        <div id="u2250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2251" class="text" style="visibility: visible;">
          <p><span>活动名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default box_1">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 查询条件2 (文本框) -->
      <div id="u2254" class="ax_default text_field" data-label="查询条件2">
        <input id="u2254_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2255" class="ax_default label">
        <div id="u2255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2256" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2257" class="ax_default _文本段落">
        <img id="u2257_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2258" class="text" style="visibility: visible;">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2259" class="ax_default _文本段落">
        <img id="u2259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2260" class="text" style="visibility: visible;">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2261" class="ax_default _文本段落">
        <img id="u2261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2262" class="text" style="visibility: visible;">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default label">
        <div id="u2263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2264" class="text" style="visibility: visible;">
          <p><span>审核状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default box_1">
        <div id="u2265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default label">
        <div id="u2267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2268" class="text" style="visibility: visible;">
          <p><span>发起组织：中国小动物保护协会</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2269" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2270" class="ax_default label">
          <div id="u2270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2271" class="text" style="visibility: visible;">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2272" class="ax_default image">
          <img id="u2272_img" class="img " src="images/5_1_1_查看详情/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u2273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default label">
        <div id="u2274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2275" class="text" style="visibility: visible;">
          <p><span>2018-9-1 09:00 ~ 2018-9-1 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2276" class="ax_default line">
        <img id="u2276_img" class="img " src="images/6_1_活动管理/u2276.png"/>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2278" class="ax_default placeholder">
        <img id="u2278_img" class="img " src="images/5_1_1_查看详情/u1898.png"/>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="visibility: visible;">
          <p><span>活动封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default label">
        <div id="u2280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2282" class="ax_default line">
        <img id="u2282_img" class="img " src="images/6_1_活动管理/u2276.png"/>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2284" class="ax_default image">
        <img id="u2284_img" class="img " src="images/5_1_1_查看详情/u1904.png"/>
        <!-- Unnamed () -->
        <div id="u2285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default label">
        <div id="u2286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="visibility: visible;">
          <p><span>上海市浦东新区世纪公园西门</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2288" class="ax_default image">
        <img id="u2288_img" class="img " src="images/5_1_1_查看详情/u1908.png"/>
        <!-- Unnamed () -->
        <div id="u2289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2290" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2291" class="ax_default image">
          <img id="u2291_img" class="img " src="images/5_1_1_查看详情/u1911.png"/>
          <!-- Unnamed () -->
          <div id="u2292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2293" class="ax_default label">
          <div id="u2293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2294" class="text" style="visibility: visible;">
            <p><span>245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2295" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2296" class="ax_default image">
          <img id="u2296_img" class="img " src="images/6_1_活动管理/u2296.png"/>
          <!-- Unnamed () -->
          <div id="u2297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2298" class="ax_default label">
          <div id="u2298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2299" class="text" style="visibility: visible;">
            <p><span>245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2300" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2301" class="ax_default image">
          <img id="u2301_img" class="img " src="images/5_1_1_查看详情/u1921.png"/>
          <!-- Unnamed () -->
          <div id="u2302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2303" class="ax_default label">
          <div id="u2303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2304" class="text" style="visibility: visible;">
            <p><span>245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2305" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2306" class="ax_default image">
          <img id="u2306_img" class="img " src="images/5_1_1_查看详情/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u2307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2308" class="ax_default label">
          <div id="u2308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2309" class="text" style="visibility: visible;">
            <p><span>245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2310" class="ax_default label">
        <div id="u2310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="visibility: visible;">
          <p><span>活动说明：“给宠物一个家”主题爱心义卖、领养活动，“给宠物一个家”主题爱心义卖、领养活动“给宠物一个家”主题爱心义卖、领养活动“给宠物一个家”主题爱心义卖、领养活动，“给宠物一个家”主题爱心义卖、领养活动“给宠物一个家”主题爱心义卖、领养活动“给宠物一个家”主题爱心义卖、领养活动“给宠物一...</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2312" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2313" class="ax_default label">
          <div id="u2313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2314" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2315" class="ax_default image">
          <img id="u2315_img" class="img " src="images/5_1_1_查看详情/u1943.png"/>
          <!-- Unnamed () -->
          <div id="u2316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2317" class="ax_default label">
        <div id="u2317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2318" class="text" style="visibility: visible;">
          <p><span>发起人：我不是药神(ID:123456789)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2319" class="ax_default label">
        <div id="u2319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2320" class="text" style="visibility: visible;">
          <p><span>2018-9-1 09:00 ~ 2018-9-1 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2321" class="ax_default placeholder">
        <img id="u2321_img" class="img " src="images/5_1_1_查看详情/u1898.png"/>
        <!-- Unnamed () -->
        <div id="u2322" class="text" style="visibility: visible;">
          <p><span>活动封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default label">
        <div id="u2323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2324" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default label">
        <div id="u2325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2326" class="text" style="visibility: visible;">
          <p><span>上海市浦东新区世纪公园西门</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2327" class="ax_default image">
        <img id="u2327_img" class="img " src="images/5_1_1_查看详情/u1908.png"/>
        <!-- Unnamed () -->
        <div id="u2328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2329" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2330" class="ax_default image">
          <img id="u2330_img" class="img " src="images/5_1_1_查看详情/u1911.png"/>
          <!-- Unnamed () -->
          <div id="u2331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2332" class="ax_default label">
          <div id="u2332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2333" class="text" style="visibility: visible;">
            <p><span>245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2334" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2335" class="ax_default image">
          <img id="u2335_img" class="img " src="images/6_1_活动管理/u2296.png"/>
          <!-- Unnamed () -->
          <div id="u2336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2337" class="ax_default label">
          <div id="u2337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2338" class="text" style="visibility: visible;">
            <p><span>245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2339" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2340" class="ax_default image">
          <img id="u2340_img" class="img " src="images/5_1_1_查看详情/u1921.png"/>
          <!-- Unnamed () -->
          <div id="u2341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2342" class="ax_default label">
          <div id="u2342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2343" class="text" style="visibility: visible;">
            <p><span>245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default label">
        <div id="u2344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="visibility: visible;">
          <p><span>活动说明：“给宠物一个家”主题爱心义卖、领养活动，“给宠物一个家”主题爱心义卖、领养活动“给宠物一个家”主题爱心义卖、领养活动“给宠物一个家”主题爱心义卖、领养活动，“给宠物一个家”主题爱心义卖、领养活动“给宠物一个家”主题爱心义卖、领养活动“给宠物一个家”主题爱心义卖、领养活动“给宠物一...</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2346" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2347" class="ax_default label">
          <div id="u2347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2348" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2349" class="ax_default image">
          <img id="u2349_img" class="img " src="images/5_1_1_查看详情/u1943.png"/>
          <!-- Unnamed () -->
          <div id="u2350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2351" class="ax_default image">
        <img id="u2351_img" class="img " src="images/5_1_1_查看详情/u1934.png"/>
        <!-- Unnamed () -->
        <div id="u2352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2353" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2354" class="ax_default label">
          <div id="u2354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2355" class="text" style="visibility: visible;">
            <p><span>更多</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2356" class="ax_default image">
          <img id="u2356_img" class="img " src="images/6_1_活动管理/u2356.png"/>
          <!-- Unnamed () -->
          <div id="u2357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2358" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2359" class="ax_default label">
          <div id="u2359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2360" class="text" style="visibility: visible;">
            <p><span>更多</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2361" class="ax_default image">
          <img id="u2361_img" class="img " src="images/6_1_活动管理/u2356.png"/>
          <!-- Unnamed () -->
          <div id="u2362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default label">
        <div id="u2363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2364" class="text" style="visibility: visible;">
          <p><span>发起人：我不是药神(ID:123456789)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default label">
        <div id="u2365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2366" class="text" style="visibility: visible;">
          <p><span>发起组织：上海市爱宠协会</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2367" class="ax_default line">
        <img id="u2367_img" class="img " src="images/6_1_活动管理/u2367.png"/>
        <!-- Unnamed () -->
        <div id="u2368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default label">
        <div id="u2369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2370" class="text" style="visibility: visible;">
          <p><span>发起人：我不是药神(ID:123456789)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default label">
        <div id="u2371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2372" class="text" style="visibility: visible;">
          <p><span>2018-9-1 09:00 ~ 2018-9-1 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2373" class="ax_default placeholder">
        <img id="u2373_img" class="img " src="images/5_1_1_查看详情/u1898.png"/>
        <!-- Unnamed () -->
        <div id="u2374" class="text" style="visibility: visible;">
          <p><span>活动封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default label">
        <div id="u2375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2376" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default label">
        <div id="u2377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2378" class="text" style="visibility: visible;">
          <p><span>上海市浦东新区世纪公园西门</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2379" class="ax_default image">
        <img id="u2379_img" class="img " src="images/5_1_1_查看详情/u1908.png"/>
        <!-- Unnamed () -->
        <div id="u2380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2381" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2382" class="ax_default image">
          <img id="u2382_img" class="img " src="images/5_1_1_查看详情/u1911.png"/>
          <!-- Unnamed () -->
          <div id="u2383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2384" class="ax_default label">
          <div id="u2384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2385" class="text" style="visibility: visible;">
            <p><span>245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2386" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2387" class="ax_default image">
          <img id="u2387_img" class="img " src="images/6_1_活动管理/u2296.png"/>
          <!-- Unnamed () -->
          <div id="u2388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2389" class="ax_default label">
          <div id="u2389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2390" class="text" style="visibility: visible;">
            <p><span>245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2391" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2392" class="ax_default image">
          <img id="u2392_img" class="img " src="images/5_1_1_查看详情/u1921.png"/>
          <!-- Unnamed () -->
          <div id="u2393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2394" class="ax_default label">
          <div id="u2394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2395" class="text" style="visibility: visible;">
            <p><span>245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2396" class="ax_default label">
        <div id="u2396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2397" class="text" style="visibility: visible;">
          <p><span>活动说明：“给宠物一个家”主题爱心义卖、领养活动，“给宠物一个家”主题爱心义卖、领养活动“给宠物一个家”主题爱心义卖、领养活动“给宠物一个家”主题爱心义卖、领养活动，“给宠物一个家”主题爱心义卖、领养活动“给宠物一个家”主题爱心义卖、领养活动“给宠物一个家”主题爱心义卖、领养活动“给宠物一...</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2398" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2399" class="ax_default label">
          <div id="u2399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2400" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2401" class="ax_default image">
          <img id="u2401_img" class="img " src="images/5_1_1_查看详情/u1943.png"/>
          <!-- Unnamed () -->
          <div id="u2402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2403" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2404" class="ax_default label">
          <div id="u2404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2405" class="text" style="visibility: visible;">
            <p><span>更多</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2406" class="ax_default image">
          <img id="u2406_img" class="img " src="images/6_1_活动管理/u2356.png"/>
          <!-- Unnamed () -->
          <div id="u2407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2408" class="ax_default label">
        <div id="u2408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2409" class="text" style="visibility: visible;">
          <p><span>发起组织：上海市爱宠协会</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2410" class="ax_default image">
        <img id="u2410_img" class="img " src="images/5_1_1_查看详情/u1930.png"/>
        <!-- Unnamed () -->
        <div id="u2411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 推荐icon2 (图片) -->
      <div id="u2412" class="ax_default image" data-label="推荐icon2">
        <img id="u2412_img" class="img " src="images/6_1_活动管理/__icon2_u2412.png"/>
        <!-- Unnamed () -->
        <div id="u2413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2414" class="ax_default box_1">
        <div id="u2414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2416" class="ax_default label">
        <div id="u2416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2417" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2418" class="ax_default label">
        <div id="u2418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2419" class="text" style="visibility: visible;">
          <p><span>查看说说信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2420" class="ax_default line">
        <img id="u2420_img" class="img " src="images/6_1_活动管理/u2420.png"/>
        <!-- Unnamed () -->
        <div id="u2421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default label">
        <div id="u2422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2423" class="text" style="visibility: visible;">
          <p><span>推荐到首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2424" class="ax_default line">
        <img id="u2424_img" class="img " src="images/6_1_活动管理/u2420.png"/>
        <!-- Unnamed () -->
        <div id="u2425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2426" class="ax_default box_1">
        <div id="u2426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default label">
        <div id="u2428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2429" class="text" style="visibility: visible;">
          <p><span>重新审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default label">
        <div id="u2430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2431" class="text" style="visibility: visible;">
          <p><span>查看说说信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2432" class="ax_default line">
        <img id="u2432_img" class="img " src="images/6_1_活动管理/u2420.png"/>
        <!-- Unnamed () -->
        <div id="u2433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default label">
        <div id="u2434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2435" class="text" style="visibility: visible;">
          <p><span>取消推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2436" class="ax_default line">
        <img id="u2436_img" class="img " src="images/6_1_活动管理/u2420.png"/>
        <!-- Unnamed () -->
        <div id="u2437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2438" class="ax_default box_1">
        <div id="u2438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2440" class="ax_default label">
        <div id="u2440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2441" class="text" style="visibility: visible;">
          <p><span>重新审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2442" class="ax_default label">
        <div id="u2442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2443" class="text" style="visibility: visible;">
          <p><span>查看说说信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2444" class="ax_default line">
        <img id="u2444_img" class="img " src="images/6_1_活动管理/u2420.png"/>
        <!-- Unnamed () -->
        <div id="u2445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2446" class="ax_default label">
        <div id="u2446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2447" class="text" style="visibility: visible;">
          <p><span>推荐到首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2448" class="ax_default line">
        <img id="u2448_img" class="img " src="images/6_1_活动管理/u2420.png"/>
        <!-- Unnamed () -->
        <div id="u2449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 选择时间 (图片) -->
      <div id="u2450" class="ax_default image ax_default_hidden" data-label="选择时间" style="display: none; visibility: hidden">
        <img id="u2450_img" class="img " src="images/3_1_用户管理/选择时间_u267.png"/>
        <!-- Unnamed () -->
        <div id="u2451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 成功提示2 (组合) -->
      <div id="u2452" class="ax_default ax_default_hidden" data-label="成功提示2" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2453" class="ax_default box_2">
          <div id="u2453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2454" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>操作成功</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2455" class="ax_default image">
          <img id="u2455_img" class="img " src="images/2_1_1_第二步/u186.png"/>
          <!-- Unnamed () -->
          <div id="u2456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 失败提示-已达到最大数 (组合) -->
      <div id="u2457" class="ax_default" data-label="失败提示-已达到最大数">

        <!-- Unnamed (矩形) -->
        <div id="u2458" class="ax_default box_2">
          <div id="u2458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2459" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>已达到最大推荐数</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2460" class="ax_default image">
          <img id="u2460_img" class="img " src="images/3_1_1_查看用户详情/u1000.png"/>
          <!-- Unnamed () -->
          <div id="u2461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 推荐icon1 (图片) -->
      <div id="u2462" class="ax_default image ax_default_hidden" data-label="推荐icon1" style="display: none; visibility: hidden">
        <img id="u2462_img" class="img " src="images/6_1_活动管理/__icon2_u2412.png"/>
        <!-- Unnamed () -->
        <div id="u2463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2464" class="ax_default marker">
        <img id="u2464_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u2465" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2466" class="ax_default marker">
        <img id="u2466_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u2467" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2468" class="ax_default marker">
        <img id="u2468_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u2469" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2470" class="ax_default marker">
        <img id="u2470_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u2471" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2472" class="ax_default marker">
        <img id="u2472_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u2473" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2474" class="ax_default marker">
        <img id="u2474_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u2475" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 交互说明-导出 (矩形) -->
      <div id="u2476" class="ax_default label" data-label="交互说明-导出">
        <div id="u2476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2477" class="text" style="visibility: visible;">
          <p><span>【审核状态】</span></p><p><span>状态包含：全部，待审核，审核通过，审核不通过</span></p><p><span>默认为待审核，选中状态高亮颜色显示，鼠标滑过要有变色效果；</span></p><p><span>点击某状态，刷新列表，只列出该审核下的数据；</span></p><p><span>点击全部状态，即为显示所有状态的数据 ；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2478" class="ax_default marker">
        <img id="u2478_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u2479" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default label">
        <div id="u2480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2481" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">【列表】</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">显示用户选择的审核状态的所有活动，如选择全部全部状态的活动；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">列表排序：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">按创建时间由新到旧；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">『字段说明』</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 封面图：等比例缩放，不要出现失真，如没有显示默认图片；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 活动名称：加粗加大字体显示 ；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 地址：省+市+详细地址；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 活动时间：活动开始时间~活动结束时间，时间格式：YYYY-MM-DD hh:mm，无须显示 秒；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 发起组织：显示发起活动的组织名称</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 发起人：显示创建人昵称和编号，格式：昵称 (ID:1243245) ；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 活动说明：超过三行就...省略；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 状态icon：如未审核，则显示待审核状态，如审核通过，则根据活动时间来判断显示哪个状态，详见右侧状态icon说明；</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">『分页』</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 列表需支持分页加载，以保证性能；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 每页显示10条数据；需显示总条数；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 分页间的切换为列表的局部刷新；</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2482" class="ax_default _文本段落">
        <img id="u2482_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2483" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【互动信息】</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 点赞数：该活动的点赞数，如没有则显示0；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 评论数：该活动的评论数，如没有则显示0；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 分享数：该活动的分享数，如没有则显示0；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 签到数：该活动的签到数，如没有则显示0；未审核状态不显示此项；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 说说数：该活动的说说(现场发布图片/视频)数，如没有则显示0；未审核状态不显示此项；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2484" class="ax_default _文本段落">
        <img id="u2484_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2485" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【操作</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">】</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 查看详情：点击新标签页打开6.1.1活动详情，查看该活动的详情；</span></p>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (组合) -->
      <div id="u2487" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2488" class="ax_default box_1">
          <div id="u2488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2490" class="ax_default label">
          <div id="u2490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2491" class="text" style="visibility: visible;">
            <p><span>每页显示：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2492" class="ax_default box_1">
          <div id="u2492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2493" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2494" class="ax_default _图片">
          <img id="u2494_img" class="img " src="images/3_1_用户管理/u277.png"/>
          <!-- Unnamed () -->
          <div id="u2495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2496" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u2496_state0" class="panel_state" data-label="State1">
            <div id="u2496_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2497" class="ax_default box_1">
                <div id="u2497_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2498" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2499" class="ax_default label">
                <div id="u2499_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2500" class="text" style="visibility: visible;">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2501" class="ax_default label">
                <div id="u2501_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2502" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2503" class="ax_default label">
                <div id="u2503_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2504" class="text" style="visibility: visible;">
                  <p><span>50</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2505" class="ax_default label">
          <div id="u2505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2506" class="text" style="visibility: visible;">
            <p><span>跳转至：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2507" class="ax_default box_1">
          <div id="u2507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2509" class="ax_default _圆角输入框">
          <input id="u2509_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2510" class="ax_default box_1">
          <div id="u2510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2511" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2512" class="ax_default box_1">
          <div id="u2512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2513" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2514" class="ax_default box_1">
          <div id="u2514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2515" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2516" class="ax_default box_1">
          <div id="u2516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2517" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2518" class="ax_default box_1">
          <div id="u2518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2519" class="text" style="visibility: visible;">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2520" class="ax_default box_1">
          <div id="u2520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2521" class="text" style="visibility: visible;">
            <p><span>共2页22条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2522" class="ax_default image">
        <img id="u2522_img" class="img " src="images/5_1_1_查看详情/u1930.png"/>
        <!-- Unnamed () -->
        <div id="u2523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default _三级标题">
        <div id="u2524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2525" class="text" style="visibility: visible;">
          <p><span>&lt;状态icon说明&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2526" class="ax_default image">
        <img id="u2526_img" class="img " src="images/5_1_1_查看详情/u1934.png"/>
        <!-- Unnamed () -->
        <div id="u2527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2528" class="ax_default image">
        <img id="u2528_img" class="img " src="images/5_1_1_查看详情/u1936.png"/>
        <!-- Unnamed () -->
        <div id="u2529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2530" class="ax_default label">
        <div id="u2530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2531" class="text" style="visibility: visible;">
          <p><span>1、待审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2532" class="ax_default label">
        <div id="u2532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2533" class="text" style="visibility: visible;">
          <p><span>2、已结束状态</span></p><p><span>(当前时间&lt;活动开始时间)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2534" class="ax_default label">
        <div id="u2534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2535" class="text" style="visibility: visible;">
          <p><span>3、报名中状态</span></p><p><span>(当前时间&lt;活动开始时间)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2536" class="ax_default label">
        <div id="u2536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2537" class="text" style="visibility: visible;">
          <p><span>4、审核不通过(已失效)状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2538" class="ax_default image">
        <img id="u2538_img" class="img " src="images/6_1_活动管理/u2538.png"/>
        <!-- Unnamed () -->
        <div id="u2539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2540" class="ax_default marker">
        <img id="u2540_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u2541" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- 组合 (组合) -->
      <div id="u2542" class="ax_default" data-label="组合">

        <!-- 停用启用组合 (组合) -->
        <div id="u2543" class="ax_default ax_default_hidden" data-label="停用启用组合" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u2544" class="ax_default box_1">
            <div id="u2544_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2545" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 停用启用原因文案 (矩形) -->
          <div id="u2546" class="ax_default label" data-label="停用启用原因文案">
            <div id="u2546_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2547" class="text" style="visibility: visible;">
              <p><span>请输入审核通过原因：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2548" class="ax_default primary_button">
            <div id="u2548_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2549" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u2550" class="ax_default">
            <div id="u2550_state0" class="panel_state" data-label="正常状态">
              <div id="u2550_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2551" class="ax_default box_1">
                  <div id="u2551_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2552" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 原因输入框-正常 (多行文本框) -->
                <div id="u2553" class="ax_default text_area" data-label="原因输入框-正常">
                  <textarea id="u2553_input"></textarea>
                </div>
              </div>
            </div>
            <div id="u2550_state1" class="panel_state" data-label="必填校验">
              <div id="u2550_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2554" class="ax_default box_1">
                  <div id="u2554_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2555" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 原因输入框-校验 (多行文本框) -->
                <div id="u2556" class="ax_default text_area" data-label="原因输入框-校验">
                  <textarea id="u2556_input"></textarea>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2557" class="ax_default button">
            <div id="u2557_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2558" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- 审核不通过 (动态面板) -->
          <div id="u2559" class="ax_default" data-label="审核不通过">
            <div id="u2559_state0" class="panel_state" data-label="未选中">
              <div id="u2559_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2560" class="ax_default box_1">
                  <div id="u2560_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2561" class="text" style="visibility: visible;">
                    <p><span>&nbsp; 审核不通过</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u2559_state1" class="panel_state" data-label="选中">
              <div id="u2559_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2562" class="ax_default box_1">
                  <div id="u2562_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2563" class="text" style="visibility: visible;">
                    <p><span>&nbsp; 审核不通过</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2564" class="ax_default image">
                  <img id="u2564_img" class="img " src="images/5_1_1_查看详情/u2069.png"/>
                  <!-- Unnamed () -->
                  <div id="u2565" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 审核通过 (动态面板) -->
          <div id="u2566" class="ax_default" data-label="审核通过">
            <div id="u2566_state0" class="panel_state" data-label="选中">
              <div id="u2566_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2567" class="ax_default box_1">
                  <div id="u2567_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2568" class="text" style="visibility: visible;">
                    <p><span>&nbsp;审核通过</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2569" class="ax_default image">
                  <img id="u2569_img" class="img " src="images/5_1_1_查看详情/u2069.png"/>
                  <!-- Unnamed () -->
                  <div id="u2570" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u2566_state1" class="panel_state" data-label="未选中">
              <div id="u2566_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2571" class="ax_default box_1">
                  <div id="u2571_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2572" class="text" style="visibility: visible;">
                    <p><span>&nbsp;审核通过</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 成功提示 (组合) -->
        <div id="u2573" class="ax_default ax_default_hidden" data-label="成功提示" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u2574" class="ax_default box_2">
            <div id="u2574_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2575" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span><br></span></p><p><span>操作成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2576" class="ax_default image">
            <img id="u2576_img" class="img " src="images/2_1_1_第二步/u186.png"/>
            <!-- Unnamed () -->
            <div id="u2577" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2578" class="ax_default marker">
        <img id="u2578_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u2579" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2580" class="ax_default marker">
        <img id="u2580_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u2581" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2582" class="ax_default marker">
        <img id="u2582_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u2583" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2584" class="ax_default _文本段落">
        <img id="u2584_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2585" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【更多操作-审核/重新审核</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">】默认菜单不显示 ，点击&quot;更多&quot;才显示</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 待审核状态显示『审核』，已审核状态(审核通过，审核不通过)显示『重新审核』；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 弹出审核弹窗，在弹窗中选择审核通过或不通过(默认为通过)，如审核不通过时，原因为必填项，点击确认修改审核状态，并给予『操作成功』提示；点击取消，则直接关闭弹窗；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 刷新活动列表，组织状态icon也随之刷新；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 如果审核失败，则给予相应的提示；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 审核完，本操作文字变为『重新审核』 ；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2586" class="ax_default marker">
        <img id="u2586_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u2587" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2588" class="ax_default marker">
        <img id="u2588_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u2589" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2590" class="ax_default marker">
        <img id="u2590_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u2591" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2592" class="ax_default _文本段落">
        <img id="u2592_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2593" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【更多操作-推荐到首页/取消推荐</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">】未审核的活动，此项置灰不可点击；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">『推荐到首页』</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 未推荐的显示此项，点击判断是否已推荐，如果已推荐，则提示『该活动已推荐』，更改文字为取消推荐，并停止处理；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 判断推荐的数量是否已达到最大推荐数量，如果是，则给予提示『已达到最大推荐数』，见右侧提示样式，并停止处理；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 否则，将推荐状态修改为『已推荐』，并刷新列表；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 本操作文字变为『取消推荐』 ；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">『取消推荐』</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 已推荐的显示此项，点击判断是否未推荐，如果未推荐，则提示『该活动还未推荐』，更改文字为推荐到首页，并停止处理；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 否则，将推荐状态修改为『未推荐』，并刷新列表；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 本操作文字变为『推荐到首页』；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2594" class="ax_default marker">
        <img id="u2594_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u2595" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2596" class="ax_default _文本段落">
        <img id="u2596_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2597" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【更多操作-查看说说信息</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">】没有说说时(说说数=0)，此项置灰不可点击；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 点击跳转6.1.2 查看全部说说页面 ；活动编号为参数；</span></p>
        </div>
      </div>

      <!-- 组织快速匹配框 (组合) -->
      <div id="u2598" class="ax_default ax_default_hidden" data-label="组织快速匹配框" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2599" class="ax_default box_1">
          <div id="u2599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2601" class="ax_default label">
          <div id="u2601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2602" class="text" style="visibility: visible;">
            <p><span>中国小动物保护协会</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2603" class="ax_default label">
          <div id="u2603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2604" class="text" style="visibility: visible;">
            <p><span>上海小动物保护协会</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2605" class="ax_default label">
          <div id="u2605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2606" class="text" style="visibility: visible;">
            <p><span>小动物的家</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2607" class="ax_default label">
          <div id="u2607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2608" class="text" style="visibility: visible;">
            <p><span>青岛小动物保护协会</span></p>
          </div>
        </div>
      </div>

      <!-- 快速匹配框 (组合) -->
      <div id="u2609" class="ax_default ax_default_hidden" data-label="快速匹配框" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2610" class="ax_default box_1">
          <div id="u2610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2612" class="ax_default label">
          <div id="u2612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2613" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">133</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">11</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">我不是药神</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">133</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">111122222</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2614" class="ax_default label">
          <div id="u2614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2615" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0D0D0D;">133</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">我不是食神</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">17711113333</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2616" class="ax_default label">
          <div id="u2616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2617" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0D0D0D;">23411</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">我不是潘金莲</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15011115</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">133</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2618" class="ax_default label">
          <div id="u2618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2619" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">19901</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">我不是雨神</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">133</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">11111334</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
