﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.1.1 内容详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_1_1_内容详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_1_1_内容详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u3900" class="ax_default box_2">
        <div id="u3900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3902" class="ax_default box_2">
        <div id="u3902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3904" class="ax_default _三级标题">
        <div id="u3904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3905" class="text" style="visibility: visible;">
          <p><span>宠宝运营后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3906" class="ax_default box_1">
        <div id="u3906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3907" class="text" style="visibility: visible;">
          <p><span>网站概览</span></p>
        </div>
      </div>

      <!-- 订单管理父组合 (组合) -->
      <div id="u3908" class="ax_default" data-label="订单管理父组合">

        <!-- 订单管理-父 (矩形) -->
        <div id="u3909" class="ax_default box_1" data-label="订单管理-父">
          <div id="u3909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3910" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理子组合 (组合) -->
        <div id="u3911" class="ax_default ax_default_hidden" data-label="订单管理子组合" style="display: none; visibility: hidden">

          <!-- 订单管理子1 (矩形) -->
          <div id="u3912" class="ax_default box_1" data-label="订单管理子1">
            <div id="u3912_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3913" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 组织管理父组合 (组合) -->
      <div id="u3914" class="ax_default" data-label="组织管理父组合">

        <!-- 组织管理-父 (矩形) -->
        <div id="u3915" class="ax_default box_1" data-label="组织管理-父">
          <div id="u3915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3916" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>

        <!-- 组织管理子组合 (组合) -->
        <div id="u3917" class="ax_default ax_default_hidden" data-label="组织管理子组合" style="display: none; visibility: hidden">

          <!-- 组织管理子1 (矩形) -->
          <div id="u3918" class="ax_default box_1" data-label="组织管理子1">
            <div id="u3918_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3919" class="text" style="visibility: visible;">
              <p><span>组织管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 会员管理父组合 (组合) -->
      <div id="u3920" class="ax_default" data-label="会员管理父组合">

        <!-- 会员管理-父 (矩形) -->
        <div id="u3921" class="ax_default box_1" data-label="会员管理-父">
          <div id="u3921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3922" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 会员管理子组合 (组合) -->
        <div id="u3923" class="ax_default ax_default_hidden" data-label="会员管理子组合" style="display: none; visibility: hidden">

          <!-- 会员管理子1 (矩形) -->
          <div id="u3924" class="ax_default box_1" data-label="会员管理子1">
            <div id="u3924_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3925" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动管理父组合 (组合) -->
      <div id="u3926" class="ax_default" data-label="活动管理父组合">

        <!-- 活动管理-父 (矩形) -->
        <div id="u3927" class="ax_default box_1" data-label="活动管理-父">
          <div id="u3927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3928" class="text" style="visibility: visible;">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- 活动管理子组合 (组合) -->
        <div id="u3929" class="ax_default ax_default_hidden" data-label="活动管理子组合" style="display: none; visibility: hidden">

          <!-- 活动管理子1 (矩形) -->
          <div id="u3930" class="ax_default box_1" data-label="活动管理子1">
            <div id="u3930_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3931" class="text" style="visibility: visible;">
              <p><span>活动管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动管理父组合 (组合) -->
      <div id="u3932" class="ax_default" data-label="活动管理父组合">

        <!-- 宠物管理-父 (矩形) -->
        <div id="u3933" class="ax_default box_1" data-label="宠物管理-父">
          <div id="u3933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3934" class="text" style="visibility: visible;">
            <p><span>宠物管理</span></p>
          </div>
        </div>

        <!-- 活动管理子组合 (组合) -->
        <div id="u3935" class="ax_default ax_default_hidden" data-label="活动管理子组合" style="display: none; visibility: hidden">

          <!-- 丢失拾得管理子2 (矩形) -->
          <div id="u3936" class="ax_default box_1" data-label="丢失拾得管理子2">
            <div id="u3936_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3937" class="text" style="visibility: visible;">
              <p><span>丢失拾得管理</span></p>
            </div>
          </div>

          <!-- 领养宠物管理子1 (矩形) -->
          <div id="u3938" class="ax_default box_1" data-label="领养宠物管理子1">
            <div id="u3938_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3939" class="text" style="visibility: visible;">
              <p><span>领养宠物管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3940" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3941" class="ax_default image">
          <img id="u3941_img" class="img " src="images/2_首页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u3942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3943" class="ax_default image">
          <img id="u3943_img" class="img " src="images/2_首页/u115.png"/>
          <!-- Unnamed () -->
          <div id="u3944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3945" class="ax_default label">
          <div id="u3945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3946" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>
      </div>

      <!-- 系统菜单 (组合) -->
      <div id="u3947" class="ax_default ax_default_hidden" data-label="系统菜单" style="display: none; visibility: hidden">

        <!-- 修改密码 (矩形) -->
        <div id="u3948" class="ax_default box_1" data-label="修改密码">
          <div id="u3948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3949" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出账号 (矩形) -->
        <div id="u3950" class="ax_default box_1" data-label="退出账号">
          <div id="u3950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3951" class="text" style="visibility: visible;">
            <p><span>退出账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3952" class="ax_default box_1">
        <div id="u3952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3953" class="text" style="visibility: visible;">
          <p><span>丢失拾得列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3954" class="ax_default box_1">
        <div id="u3954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3955" class="text" style="visibility: visible;">
          <p><span>内容详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3956" class="ax_default box_1">
        <div id="u3956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3958" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3959" class="ax_default label">
          <div id="u3959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3960" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">地区：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上海市浦东新区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3961" class="ax_default label">
          <div id="u3961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3962" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">详细地址：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">世纪公园西门外</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3963" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3964" class="ax_default label">
          <div id="u3964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3965" class="text" style="visibility: visible;">
            <p><span>类型：丢失</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3966" class="ax_default label">
          <div id="u3966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3967" class="text" style="visibility: visible;">
            <p><span>丢失拾得时间：2018-9-1 09:00:34</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3968" class="ax_default label">
        <div id="u3968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3969" class="text" style="visibility: visible;">
          <p><span>小可可</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3970" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3971" class="ax_default label">
          <div id="u3971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3972" class="text" style="visibility: visible;">
            <p><span>发布时间：2018-10-9 20:01:12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3973" class="ax_default label">
          <div id="u3973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3974" class="text" style="visibility: visible;">
            <p><span>最近更新时间：2018-10-9 20:01:12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3975" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3976" class="ax_default label">
          <div id="u3976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3977" class="text" style="visibility: visible;">
            <p><span>发布人：我不是药神(ID:12345678)</span></p>
          </div>
        </div>

        <!-- 创建人手机号 (矩形) -->
        <div id="u3978" class="ax_default label" data-label="创建人手机号">
          <div id="u3978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3979" class="text" style="visibility: visible;">
            <p><span>发布人手机号：138****2222</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3980" class="ax_default line">
        <img id="u3980_img" class="img " src="images/6_1_1_活动详情/u2717.png"/>
        <!-- Unnamed () -->
        <div id="u3981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3982" class="ax_default label">
        <div id="u3982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3983" class="text" style="visibility: visible;">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3984" class="ax_default label">
        <div id="u3984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3985" class="text" style="visibility: visible;">
          <p><span>（灰色泰迪大耳朵急寻！）北京18年10月29日下午5：40左右，于成寿寺路136号院（中海城北区西门）唇辣号成寿寺店红绿灯路口不慎遗失爱犬一只，城外诚家具，中海城，宋家庄等处希望多注意。视频查到保罗幼儿园附近跑过去。 特征：灰白色泰迪、小型5-7斤、 年龄6岁，性格亲人、胆小、习惯性仰卧、取悦别人。</span></p><p><span>（灰色泰迪大耳朵急寻！）北京18年10月29日下午5：40左右，于成寿寺路136号院（中海城北区西门）唇辣号成寿寺店红绿灯路口不慎遗失爱犬一只，城外诚家具，中海城，宋家庄等处希望多注意。视频查到保罗幼儿园附近跑过去。</span></p><p><span>特征：灰白色泰迪、小型5-7斤、</span></p><p><span>年龄6岁，性格亲人、胆小、习惯性仰卧、取悦别... </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3986" class="ax_default label">
        <div id="u3986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3987" class="text" style="visibility: visible;">
          <p><span>可爱的小可可，老可爱了，有想领养的没~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3988" class="ax_default box_3">
        <div id="u3988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3990" class="ax_default marker">
        <img id="u3990_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3991" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3992" class="ax_default marker">
        <img id="u3992_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3993" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- 预览图片2 (图片) -->
      <div id="u3994" class="ax_default image ax_default_hidden" data-label="预览图片2" style="display: none; visibility: hidden">
        <img id="u3994_img" class="img " src="images/6_1_3_查看详情/预览图片2_u3511.jpeg"/>
        <!-- Unnamed () -->
        <div id="u3995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 预览图片1 (组合) -->
      <div id="u3996" class="ax_default" data-label="预览图片1">

        <!-- Unnamed (图片) -->
        <div id="u3997" class="ax_default image">
          <img id="u3997_img" class="img " src="images/6_1_3_查看详情/u3514.jpg"/>
          <!-- Unnamed () -->
          <div id="u3998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3999" class="ax_default image">
          <img id="u3999_img" class="img " src="images/6_1_3_查看详情/u3516.png"/>
          <!-- Unnamed () -->
          <div id="u4000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4001" class="ax_default image">
          <img id="u4001_img" class="img " src="images/6_1_3_查看详情/u3518.png"/>
          <!-- Unnamed () -->
          <div id="u4002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4003" class="ax_default box_2">
          <div id="u4003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4005" class="ax_default box_2">
          <div id="u4005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 图片1 (动态面板) -->
      <div id="u4007" class="ax_default" data-label="图片1">
        <div id="u4007_state0" class="panel_state" data-label="选中">
          <div id="u4007_state0_content" class="panel_state_content">

            <!-- 图片组合1 (组合) -->
            <div id="u4008" class="ax_default" data-label="图片组合1">

              <!-- 图片背景1 (矩形) -->
              <div id="u4009" class="ax_default box_1" data-label="图片背景1">
                <div id="u4009_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4010" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4011" class="ax_default image">
                <img id="u4011_img" class="img " src="images/6_1_3_查看详情/u3514.jpg"/>
                <!-- Unnamed () -->
                <div id="u4012" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4013" class="ax_default image">
                <img id="u4013_img" class="img " src="images/6_1_3_查看详情/u3516.png"/>
                <!-- Unnamed () -->
                <div id="u4014" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4007_state1" class="panel_state" data-label="未选中">
          <div id="u4007_state1_content" class="panel_state_content">

            <!-- 图片组合1 (组合) -->
            <div id="u4015" class="ax_default" data-label="图片组合1">

              <!-- 图片背景1 (矩形) -->
              <div id="u4016" class="ax_default box_1" data-label="图片背景1">
                <img id="u4016_img" class="img " src="images/6_1_3_查看详情/图片背景1_u3533.png"/>
                <!-- Unnamed () -->
                <div id="u4017" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4018" class="ax_default image">
                <img id="u4018_img" class="img " src="images/6_1_3_查看详情/u3514.jpg"/>
                <!-- Unnamed () -->
                <div id="u4019" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4020" class="ax_default image">
                <img id="u4020_img" class="img " src="images/6_1_3_查看详情/u3516.png"/>
                <!-- Unnamed () -->
                <div id="u4021" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4022" class="ax_default image">
        <img id="u4022_img" class="img " src="images/6_1_3_查看详情/u3539.png"/>
        <!-- Unnamed () -->
        <div id="u4023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4024" class="ax_default image">
        <img id="u4024_img" class="img " src="images/6_1_3_查看详情/u3539.png"/>
        <!-- Unnamed () -->
        <div id="u4025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图片2 (动态面板) -->
      <div id="u4026" class="ax_default" data-label="图片2">
        <div id="u4026_state0" class="panel_state" data-label="State1">
          <div id="u4026_state0_content" class="panel_state_content">

            <!-- 图片组合2 (组合) -->
            <div id="u4027" class="ax_default" data-label="图片组合2">

              <!-- 图片背景2 (矩形) -->
              <div id="u4028" class="ax_default box_1" data-label="图片背景2">
                <img id="u4028_img" class="img " src="images/6_1_3_查看详情/图片背景1_u3533.png"/>
                <!-- Unnamed () -->
                <div id="u4029" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4030" class="ax_default image">
                <img id="u4030_img" class="img " src="images/6_1_3_查看详情/预览图片2_u3511.jpeg"/>
                <!-- Unnamed () -->
                <div id="u4031" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4026_state1" class="panel_state" data-label="选中">
          <div id="u4026_state1_content" class="panel_state_content">

            <!-- 图片组合2 (组合) -->
            <div id="u4032" class="ax_default" data-label="图片组合2">

              <!-- 图片背景2 (矩形) -->
              <div id="u4033" class="ax_default box_1" data-label="图片背景2">
                <div id="u4033_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4034" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4035" class="ax_default image">
                <img id="u4035_img" class="img " src="images/6_1_3_查看详情/预览图片2_u3511.jpeg"/>
                <!-- Unnamed () -->
                <div id="u4036" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4037" class="ax_default marker">
        <img id="u4037_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4038" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4039" class="ax_default marker">
        <img id="u4039_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4040" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 图片索引文案 (矩形) -->
      <div id="u4041" class="ax_default label" data-label="图片索引文案">
        <div id="u4041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4042" class="text" style="visibility: visible;">
          <p><span>1/2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4043" class="ax_default image">
        <img id="u4043_img" class="img " src="images/7_1_1_内容详情/u4043.png"/>
        <!-- Unnamed () -->
        <div id="u4044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4045" class="ax_default line">
        <img id="u4045_img" class="img " src="images/6_1_1_活动详情/u2717.png"/>
        <!-- Unnamed () -->
        <div id="u4046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 已下线icon (图片) -->
      <div id="u4047" class="ax_default image" data-label="已下线icon">
        <img id="u4047_img" class="img " src="images/7_1_1_内容详情/已下线icon_u4047.png"/>
        <!-- Unnamed () -->
        <div id="u4048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4049" class="ax_default label">
        <div id="u4049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4050" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4051" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4052" class="ax_default image">
          <img id="u4052_img" class="img " src="images/5_1_1_查看详情/u1911.png"/>
          <!-- Unnamed () -->
          <div id="u4053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4054" class="ax_default label">
          <div id="u4054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4055" class="text" style="visibility: visible;">
            <p><span>245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4056" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4057" class="ax_default image">
          <img id="u4057_img" class="img " src="images/6_1_活动管理/u2296.png"/>
          <!-- Unnamed () -->
          <div id="u4058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4059" class="ax_default label">
          <div id="u4059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4060" class="text" style="visibility: visible;">
            <p><span>245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4061" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4062" class="ax_default image">
          <img id="u4062_img" class="img " src="images/5_1_1_查看详情/u1921.png"/>
          <!-- Unnamed () -->
          <div id="u4063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4064" class="ax_default label">
          <div id="u4064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4065" class="text" style="visibility: visible;">
            <p><span>245</span></p>
          </div>
        </div>
      </div>

      <!-- 下线上线按钮 (矩形) -->
      <div id="u4066" class="ax_default primary_button" data-label="下线上线按钮">
        <div id="u4066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4067" class="text" style="visibility: visible;">
          <p><span>下线</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4068" class="ax_default image">
        <img id="u4068_img" class="img " src="images/7_1_1_内容详情/u4068.png"/>
        <!-- Unnamed () -->
        <div id="u4069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 组合 (组合) -->
      <div id="u4070" class="ax_default" data-label="组合">

        <!-- 停用启用组合 (组合) -->
        <div id="u4071" class="ax_default ax_default_hidden" data-label="停用启用组合" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u4072" class="ax_default box_1">
            <div id="u4072_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4073" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 停用启用原因文案 (矩形) -->
          <div id="u4074" class="ax_default label" data-label="停用启用原因文案">
            <div id="u4074_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4075" class="text" style="visibility: visible;">
              <p><span>请输入下线原因：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4076" class="ax_default primary_button">
            <div id="u4076_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4077" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u4078" class="ax_default">
            <div id="u4078_state0" class="panel_state" data-label="正常状态">
              <div id="u4078_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u4079" class="ax_default box_1">
                  <div id="u4079_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4080" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 原因输入框-正常 (多行文本框) -->
                <div id="u4081" class="ax_default text_area" data-label="原因输入框-正常">
                  <textarea id="u4081_input"></textarea>
                </div>
              </div>
            </div>
            <div id="u4078_state1" class="panel_state" data-label="必填校验">
              <div id="u4078_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u4082" class="ax_default box_1">
                  <div id="u4082_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4083" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 原因输入框-校验 (多行文本框) -->
                <div id="u4084" class="ax_default text_area" data-label="原因输入框-校验">
                  <textarea id="u4084_input"></textarea>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4085" class="ax_default button">
            <div id="u4085_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4086" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- 成功提示 (组合) -->
        <div id="u4087" class="ax_default ax_default_hidden" data-label="成功提示" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u4088" class="ax_default box_2">
            <div id="u4088_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4089" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span><br></span></p><p><span>操作成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4090" class="ax_default image">
            <img id="u4090_img" class="img " src="images/2_1_1_第二步/u186.png"/>
            <!-- Unnamed () -->
            <div id="u4091" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4092" class="ax_default label">
        <div id="u4092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4093" class="text" style="visibility: visible;">
          <p><span>【二期功能】优先显示已下线，上线状态下如果流程状态为1，则显示如上icon，否则不显示任何图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4094" class="ax_default label">
        <div id="u4094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4095" class="text" style="visibility: visible;">
          <p><span>上线</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4096" class="ax_default marker">
        <img id="u4096_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4097" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4098" class="ax_default marker">
        <img id="u4098_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4099" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4100" class="ax_default marker">
        <img id="u4100_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4101" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4102" class="ax_default _文本段落">
        <img id="u4102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4103" class="text" style="visibility: visible;">
          <p><span>如有图片较多，会出现分页显示图片缩略图，点击向上向下箭头可浏览下一页，可循环浏览；</span></p><p><span>无须翻页时，这两个按钮置灰不可用；可用状态的箭头按钮，鼠标滑过要有变亮的效果；</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4104" class="ax_default _文本段落">
        <img id="u4104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4105" class="text" style="visibility: visible;">
          <p><span>多张图片时才显示，当前第几张图片 / 图片总数</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4106" class="ax_default marker">
        <img id="u4106_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4107" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4108" class="ax_default _文本段落">
        <img id="u4108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4109" class="text" style="visibility: visible;">
          <p><span>&#149; 用户头像，显示发布人头像，如用户未设置头像，则显示默认头像；</span></p><p><span>&#149; 用户昵称：显示发布人的用户昵称；</span></p><p><span>&#149; 标题：有多少字显示多少，可以换行；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4110" class="ax_default marker">
        <img id="u4110_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4111" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4112" class="ax_default _文本段落">
        <img id="u4112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4113" class="text" style="visibility: visible;">
          <p><span>状态：已下线显示下线icon，已上线显示上线icion，见左侧状态icon说明；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4114" class="ax_default marker">
        <img id="u4114_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4115" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4116" class="ax_default _文本段落">
        <img id="u4116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4117" class="text" style="visibility: visible;">
          <p><span>点赞数：本条内容的点赞数，整数，如无则显示『暂无』</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4118" class="ax_default _文本段落">
        <img id="u4118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4119" class="text" style="visibility: visible;">
          <p><span>评论数：包含回复数，本条内容的评论数，整数，如无则显示『暂无』</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4120" class="ax_default marker">
        <img id="u4120_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4121" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4122" class="ax_default marker">
        <img id="u4122_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4123" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4124" class="ax_default _文本段落">
        <img id="u4124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4125" class="text" style="visibility: visible;">
          <p><span>分享数：本条内容的分享数，整数，如无则显示『暂无』</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4126" class="ax_default marker">
        <img id="u4126_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4127" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4128" class="ax_default _文本段落">
        <img id="u4128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4129" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">操作：</span></p><p><span style="font-family:'ArialMT', 'Arial';">如果是上线状态，则显示下线操作；</span></p><p><span style="font-family:'ArialMT', 'Arial';">如果是下线状态，则显示上线操作；</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 下线：点击</span><span style="font-family:'ArialMT', 'Arial';">弹出输入下线原因的窗口，下线原因必填，点击确认后</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">将本条说说状态改为已下线，并在app前端不显示出来；列表刷新，此条说说的操作变为上线；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 上线：</span><span style="font-family:'ArialMT', 'Arial';">点击弹出确认框，如确认要上线，无须填写原因，直接操作成功，并修改用户状态设置为已上线；</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">列表刷新，此条说说的操作变为上线；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4130" class="ax_default marker">
        <img id="u4130_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4131" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4132" class="ax_default _文本段落">
        <img id="u4132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4133" class="text" style="visibility: visible;">
          <p><span>【多图浏览器】当前浏览的图片高亮或边框高亮显示，点击某个缩略图，左侧预览器可预览大图；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4134" class="ax_default label">
        <div id="u4134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4135" class="text" style="visibility: visible;">
          <p><span>【图片预览器】如是视频则显示播放按钮，点击播放按钮可以播放，可以全屏播放；</span></p><p><span>图片按比例缩放，不要失真；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4136" class="ax_default marker">
        <img id="u4136_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4137" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4138" class="ax_default marker">
        <img id="u4138_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4139" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4140" class="ax_default marker">
        <img id="u4140_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4141" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4142" class="ax_default marker">
        <img id="u4142_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4143" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4144" class="ax_default marker">
        <img id="u4144_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4145" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4146" class="ax_default marker">
        <img id="u4146_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4147" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4148" class="ax_default _三级标题">
        <div id="u4148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4149" class="text" style="visibility: visible;">
          <p><span>&lt;状态icon说明&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4150" class="ax_default marker">
        <img id="u4150_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4151" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4152" class="ax_default label">
        <div id="u4152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4153" class="text" style="visibility: visible;">
          <p><span>下线原因：非法图片</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4154" class="ax_default _文本段落">
        <img id="u4154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4155" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">【基本信息】</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">『字段说明』</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 类型：显示对应的文字， 1-丢失&nbsp; 2-拾取 ；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 丢失拾得时间：时间格式：YYYY-MM-DD hh:mm:ss；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 发布人：显示发布人昵称和编号，格式：昵称 (ID:1243245) ；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 发布人手机号：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">脱敏显示完整手机号码，即中间4位以4个星号代替；可点击『查看完整号码』，需验证登录密码，如验证通过后，手机号显示完整手机号，如验证失败，则给予用户提示，见左侧交互效果；同用户详情页面；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 地区：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">省+市，如空则显示 『未设置』；</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">详细地址：如空则显示 『未设置』；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 发布时间：格式：YYYY-MM-DD hh:mm:ss；</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 最近更新时间：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">格式：YYYY-MM-DD hh:mm:ss；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 下线原因：已下线状态才显示此项，有多少字显示多少字；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4156" class="ax_default label">
        <div id="u4156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4157" class="text" style="visibility: visible;">
          <p><span>【内容】</span></p><p><span>有多少字显示多少字；</span></p>
        </div>
      </div>

      <!-- 查看完整号码按钮 (矩形) -->
      <div id="u4158" class="ax_default button" data-label="查看完整号码按钮">
        <div id="u4158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4159" class="text" style="visibility: visible;">
          <p><span>查看完整号码</span></p>
        </div>
      </div>

      <!-- 验证身份组合 (组合) -->
      <div id="u4160" class="ax_default ax_default_hidden" data-label="验证身份组合" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4161" class="ax_default box_1">
          <div id="u4161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4163" class="ax_default label">
          <div id="u4163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4164" class="text" style="visibility: visible;">
            <p><span>登录密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4165" class="ax_default box_1">
          <div id="u4165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 验证密码框 (文本框) -->
        <div id="u4167" class="ax_default text_field" data-label="验证密码框">
          <input id="u4167_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4168" class="ax_default primary_button">
          <div id="u4168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4169" class="text" style="visibility: visible;">
            <p><span>验证身份</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4170" class="ax_default button">
          <div id="u4170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4171" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 身份验证失败提示 (组合) -->
      <div id="u4172" class="ax_default ax_default_hidden" data-label="身份验证失败提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4173" class="ax_default box_2">
          <div id="u4173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4174" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>身份验证失败</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4175" class="ax_default image">
          <img id="u4175_img" class="img " src="images/3_1_1_查看用户详情/u1000.png"/>
          <!-- Unnamed () -->
          <div id="u4176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 确认启用组合 (组合) -->
      <div id="u4177" class="ax_default ax_default_hidden" data-label="确认启用组合" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4178" class="ax_default box_1">
          <div id="u4178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 确认要停用或启用文案 (矩形) -->
        <div id="u4180" class="ax_default label" data-label="确认要停用或启用文案">
          <div id="u4180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4181" class="text" style="visibility: visible;">
            <p><span>确认要上线该条内容？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4182" class="ax_default label">
          <div id="u4182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4183" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4184" class="ax_default label">
          <div id="u4184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4185" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
