﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.1 丢失拾得管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_1_丢失拾得管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_1_丢失拾得管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u3569" class="ax_default box_2">
        <div id="u3569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3571" class="ax_default box_2">
        <div id="u3571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3573" class="ax_default _三级标题">
        <div id="u3573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3574" class="text" style="visibility: visible;">
          <p><span>宠宝运营后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default box_1">
        <div id="u3575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3576" class="text" style="visibility: visible;">
          <p><span>网站概览</span></p>
        </div>
      </div>

      <!-- 订单管理父组合 (组合) -->
      <div id="u3577" class="ax_default" data-label="订单管理父组合">

        <!-- 订单管理-父 (矩形) -->
        <div id="u3578" class="ax_default box_1" data-label="订单管理-父">
          <div id="u3578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3579" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理子组合 (组合) -->
        <div id="u3580" class="ax_default ax_default_hidden" data-label="订单管理子组合" style="display: none; visibility: hidden">

          <!-- 订单管理子1 (矩形) -->
          <div id="u3581" class="ax_default box_1" data-label="订单管理子1">
            <div id="u3581_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3582" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 组织管理父组合 (组合) -->
      <div id="u3583" class="ax_default" data-label="组织管理父组合">

        <!-- 组织管理-父 (矩形) -->
        <div id="u3584" class="ax_default box_1" data-label="组织管理-父">
          <div id="u3584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3585" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>

        <!-- 组织管理子组合 (组合) -->
        <div id="u3586" class="ax_default ax_default_hidden" data-label="组织管理子组合" style="display: none; visibility: hidden">

          <!-- 组织管理子1 (矩形) -->
          <div id="u3587" class="ax_default box_1" data-label="组织管理子1">
            <div id="u3587_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3588" class="text" style="visibility: visible;">
              <p><span>组织管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 会员管理父组合 (组合) -->
      <div id="u3589" class="ax_default" data-label="会员管理父组合">

        <!-- 会员管理-父 (矩形) -->
        <div id="u3590" class="ax_default box_1" data-label="会员管理-父">
          <div id="u3590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3591" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 会员管理子组合 (组合) -->
        <div id="u3592" class="ax_default ax_default_hidden" data-label="会员管理子组合" style="display: none; visibility: hidden">

          <!-- 会员管理子1 (矩形) -->
          <div id="u3593" class="ax_default box_1" data-label="会员管理子1">
            <div id="u3593_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3594" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动管理父组合 (组合) -->
      <div id="u3595" class="ax_default" data-label="活动管理父组合">

        <!-- 活动管理-父 (矩形) -->
        <div id="u3596" class="ax_default box_1" data-label="活动管理-父">
          <div id="u3596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3597" class="text" style="visibility: visible;">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- 活动管理子组合 (组合) -->
        <div id="u3598" class="ax_default ax_default_hidden" data-label="活动管理子组合" style="display: none; visibility: hidden">

          <!-- 活动管理子1 (矩形) -->
          <div id="u3599" class="ax_default box_1" data-label="活动管理子1">
            <div id="u3599_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3600" class="text" style="visibility: visible;">
              <p><span>活动管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动管理父组合 (组合) -->
      <div id="u3601" class="ax_default" data-label="活动管理父组合">

        <!-- 宠物管理-父 (矩形) -->
        <div id="u3602" class="ax_default box_1" data-label="宠物管理-父">
          <div id="u3602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3603" class="text" style="visibility: visible;">
            <p><span>宠物管理</span></p>
          </div>
        </div>

        <!-- 活动管理子组合 (组合) -->
        <div id="u3604" class="ax_default ax_default_hidden" data-label="活动管理子组合" style="display: none; visibility: hidden">

          <!-- 丢失拾得管理子2 (矩形) -->
          <div id="u3605" class="ax_default box_1" data-label="丢失拾得管理子2">
            <div id="u3605_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3606" class="text" style="visibility: visible;">
              <p><span>丢失拾得管理</span></p>
            </div>
          </div>

          <!-- 领养宠物管理子1 (矩形) -->
          <div id="u3607" class="ax_default box_1" data-label="领养宠物管理子1">
            <div id="u3607_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3608" class="text" style="visibility: visible;">
              <p><span>领养宠物管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3609" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3610" class="ax_default image">
          <img id="u3610_img" class="img " src="images/2_首页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u3611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3612" class="ax_default image">
          <img id="u3612_img" class="img " src="images/2_首页/u115.png"/>
          <!-- Unnamed () -->
          <div id="u3613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3614" class="ax_default label">
          <div id="u3614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3615" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>
      </div>

      <!-- 系统菜单 (组合) -->
      <div id="u3616" class="ax_default ax_default_hidden" data-label="系统菜单" style="display: none; visibility: hidden">

        <!-- 修改密码 (矩形) -->
        <div id="u3617" class="ax_default box_1" data-label="修改密码">
          <div id="u3617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3618" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出账号 (矩形) -->
        <div id="u3619" class="ax_default box_1" data-label="退出账号">
          <div id="u3619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3620" class="text" style="visibility: visible;">
            <p><span>退出账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3621" class="ax_default box_1">
        <div id="u3621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3623" class="ax_default label">
        <div id="u3623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3624" class="text" style="visibility: visible;">
          <p><span>标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3625" class="ax_default box_1">
        <div id="u3625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 查询条件1 (文本框) -->
      <div id="u3627" class="ax_default text_field" data-label="查询条件1">
        <input id="u3627_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3628" class="ax_default label">
        <div id="u3628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3629" class="text" style="visibility: visible;">
          <p><span>宠物地点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3630" class="ax_default label">
        <div id="u3630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3631" class="text" style="visibility: visible;">
          <p><span>发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3632" class="ax_default image">
        <img id="u3632_img" class="img " src="images/3_1_用户管理/u265.png"/>
        <!-- Unnamed () -->
        <div id="u3633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (组合) -->
      <div id="u3635" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3636" class="ax_default box_1">
          <div id="u3636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3638" class="ax_default label">
          <div id="u3638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3639" class="text" style="visibility: visible;">
            <p><span>每页显示：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3640" class="ax_default box_1">
          <div id="u3640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3641" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3642" class="ax_default _图片">
          <img id="u3642_img" class="img " src="images/3_1_用户管理/u277.png"/>
          <!-- Unnamed () -->
          <div id="u3643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u3644" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u3644_state0" class="panel_state" data-label="State1">
            <div id="u3644_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3645" class="ax_default box_1">
                <div id="u3645_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3646" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3647" class="ax_default label">
                <div id="u3647_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3648" class="text" style="visibility: visible;">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3649" class="ax_default label">
                <div id="u3649_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3650" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3651" class="ax_default label">
                <div id="u3651_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3652" class="text" style="visibility: visible;">
                  <p><span>50</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3653" class="ax_default label">
          <div id="u3653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3654" class="text" style="visibility: visible;">
            <p><span>跳转至：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3655" class="ax_default box_1">
          <div id="u3655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3657" class="ax_default _圆角输入框">
          <input id="u3657_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3658" class="ax_default box_1">
          <div id="u3658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3659" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3660" class="ax_default box_1">
          <div id="u3660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3661" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3662" class="ax_default box_1">
          <div id="u3662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3663" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3664" class="ax_default box_1">
          <div id="u3664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3665" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3666" class="ax_default box_1">
          <div id="u3666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3667" class="text" style="visibility: visible;">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3668" class="ax_default box_1">
          <div id="u3668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3669" class="text" style="visibility: visible;">
            <p><span>共2页22条</span></p>
          </div>
        </div>
      </div>

      <!-- 列表 (表格) -->
      <div id="u3670" class="ax_default" data-label="列表">

        <!-- Unnamed (单元格) -->
        <div id="u3671" class="ax_default table_cell">
          <img id="u3671_img" class="img " src="images/7_1_丢失拾得管理/u3671.png"/>
          <!-- Unnamed () -->
          <div id="u3672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3673" class="ax_default table_cell">
          <img id="u3673_img" class="img " src="images/7_1_丢失拾得管理/u3673.png"/>
          <!-- Unnamed () -->
          <div id="u3674" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3675" class="ax_default table_cell">
          <img id="u3675_img" class="img " src="images/7_1_丢失拾得管理/u3675.png"/>
          <!-- Unnamed () -->
          <div id="u3676" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3677" class="ax_default table_cell">
          <img id="u3677_img" class="img " src="images/7_1_丢失拾得管理/u3677.png"/>
          <!-- Unnamed () -->
          <div id="u3678" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">所</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3679" class="ax_default table_cell">
          <img id="u3679_img" class="img " src="images/7_1_丢失拾得管理/u3679.png"/>
          <!-- Unnamed () -->
          <div id="u3680" class="text" style="visibility: visible;">
            <p><span>详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3681" class="ax_default table_cell">
          <img id="u3681_img" class="img " src="images/7_1_丢失拾得管理/u3681.png"/>
          <!-- Unnamed () -->
          <div id="u3682" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">发布</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3683" class="ax_default table_cell">
          <img id="u3683_img" class="img " src="images/7_1_丢失拾得管理/u3683.png"/>
          <!-- Unnamed () -->
          <div id="u3684" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">丢失拾得</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3685" class="ax_default table_cell">
          <img id="u3685_img" class="img " src="images/7_1_丢失拾得管理/u3685.png"/>
          <!-- Unnamed () -->
          <div id="u3686" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3687" class="ax_default table_cell">
          <img id="u3687_img" class="img " src="images/7_1_丢失拾得管理/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u3688" class="text" style="visibility: visible;">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3689" class="ax_default table_cell">
          <img id="u3689_img" class="img " src="images/7_1_丢失拾得管理/u3689.png"/>
          <!-- Unnamed () -->
          <div id="u3690" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3691" class="ax_default table_cell">
          <img id="u3691_img" class="img " src="images/7_1_丢失拾得管理/u3691.png"/>
          <!-- Unnamed () -->
          <div id="u3692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3693" class="ax_default table_cell">
          <img id="u3693_img" class="img " src="images/7_1_丢失拾得管理/u3693.png"/>
          <!-- Unnamed () -->
          <div id="u3694" class="text" style="visibility: visible;">
            <p><span>可爱的小可，老可爱了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3695" class="ax_default table_cell">
          <img id="u3695_img" class="img " src="images/7_1_丢失拾得管理/u3695.png"/>
          <!-- Unnamed () -->
          <div id="u3696" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">丢</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">失</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3697" class="ax_default table_cell">
          <img id="u3697_img" class="img " src="images/7_1_丢失拾得管理/u3697.png"/>
          <!-- Unnamed () -->
          <div id="u3698" class="text" style="visibility: visible;">
            <p><span>上海市浦东新区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3699" class="ax_default table_cell">
          <img id="u3699_img" class="img " src="images/7_1_丢失拾得管理/u3699.png"/>
          <!-- Unnamed () -->
          <div id="u3700" class="text" style="visibility: visible;">
            <p><span>张江镇祥科路58号海趣路祥科路路口北侧炬芯研发大楼A栋308室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3701" class="ax_default table_cell">
          <img id="u3701_img" class="img " src="images/7_1_丢失拾得管理/u3701.png"/>
          <!-- Unnamed () -->
          <div id="u3702" class="text" style="visibility: visible;">
            <p><span>我不是药神</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3703" class="ax_default table_cell">
          <img id="u3703_img" class="img " src="images/7_1_丢失拾得管理/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u3704" class="text" style="visibility: visible;">
            <p><span>2018-9-1 15:03:43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3705" class="ax_default table_cell">
          <img id="u3705_img" class="img " src="images/7_1_丢失拾得管理/u3705.png"/>
          <!-- Unnamed () -->
          <div id="u3706" class="text" style="visibility: visible;">
            <p><span>已上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3707" class="ax_default table_cell">
          <img id="u3707_img" class="img " src="images/7_1_丢失拾得管理/u3707.png"/>
          <!-- Unnamed () -->
          <div id="u3708" class="text" style="visibility: visible;">
            <p><span>2018-9-1 20:01:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3709" class="ax_default table_cell">
          <img id="u3709_img" class="img " src="images/7_1_丢失拾得管理/u3709.png"/>
          <!-- Unnamed () -->
          <div id="u3710" class="text" style="visibility: visible;">
            <p><a id="u3711" class="link"><span>查看详情 </span></a><span> </span></p><p><a id="u3712" class="link"><span>下线</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3713" class="ax_default table_cell">
          <img id="u3713_img" class="img " src="images/7_1_丢失拾得管理/u3713.png"/>
          <!-- Unnamed () -->
          <div id="u3714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3715" class="ax_default table_cell">
          <img id="u3715_img" class="img " src="images/7_1_丢失拾得管理/u3715.png"/>
          <!-- Unnamed () -->
          <div id="u3716" class="text" style="visibility: visible;">
            <p><span>可爱的小可，老可爱了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3717" class="ax_default table_cell">
          <img id="u3717_img" class="img " src="images/7_1_丢失拾得管理/u3717.png"/>
          <!-- Unnamed () -->
          <div id="u3718" class="text" style="visibility: visible;">
            <p><span>拾得</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3719" class="ax_default table_cell">
          <img id="u3719_img" class="img " src="images/7_1_丢失拾得管理/u3719.png"/>
          <!-- Unnamed () -->
          <div id="u3720" class="text" style="visibility: visible;">
            <p><span>辽宁省沈阳市和平区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3721" class="ax_default table_cell">
          <img id="u3721_img" class="img " src="images/7_1_丢失拾得管理/u3721.png"/>
          <!-- Unnamed () -->
          <div id="u3722" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">辽宁冶金大厦</span><span style="font-family:'ArialMT', 'Arial';">25</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3723" class="ax_default table_cell">
          <img id="u3723_img" class="img " src="images/7_1_丢失拾得管理/u3723.png"/>
          <!-- Unnamed () -->
          <div id="u3724" class="text" style="visibility: visible;">
            <p><span>我不是食神</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3725" class="ax_default table_cell">
          <img id="u3725_img" class="img " src="images/7_1_丢失拾得管理/u3725.png"/>
          <!-- Unnamed () -->
          <div id="u3726" class="text" style="visibility: visible;">
            <p><span>2018-9-1 15:03:43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3727" class="ax_default table_cell">
          <img id="u3727_img" class="img " src="images/7_1_丢失拾得管理/u3727.png"/>
          <!-- Unnamed () -->
          <div id="u3728" class="text" style="visibility: visible;">
            <p><span>已上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3729" class="ax_default table_cell">
          <img id="u3729_img" class="img " src="images/7_1_丢失拾得管理/u3729.png"/>
          <!-- Unnamed () -->
          <div id="u3730" class="text" style="visibility: visible;">
            <p><span>2018-9-1 20:01:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3731" class="ax_default table_cell">
          <img id="u3731_img" class="img " src="images/7_1_丢失拾得管理/u3731.png"/>
          <!-- Unnamed () -->
          <div id="u3732" class="text" style="visibility: visible;">
            <p><a id="u3733" class="link"><span>查看详情 </span></a><span> </span></p><p><a id="u3734" class="link"><span>下线</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3735" class="ax_default table_cell">
          <img id="u3735_img" class="img " src="images/7_1_丢失拾得管理/u3735.png"/>
          <!-- Unnamed () -->
          <div id="u3736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3737" class="ax_default table_cell">
          <img id="u3737_img" class="img " src="images/7_1_丢失拾得管理/u3737.png"/>
          <!-- Unnamed () -->
          <div id="u3738" class="text" style="visibility: visible;">
            <p><span>可爱的小可，老可爱了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3739" class="ax_default table_cell">
          <img id="u3739_img" class="img " src="images/7_1_丢失拾得管理/u3739.png"/>
          <!-- Unnamed () -->
          <div id="u3740" class="text" style="visibility: visible;">
            <p><span>丢失</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3741" class="ax_default table_cell">
          <img id="u3741_img" class="img " src="images/7_1_丢失拾得管理/u3741.png"/>
          <!-- Unnamed () -->
          <div id="u3742" class="text" style="visibility: visible;">
            <p><span>上海市浦东新区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3743" class="ax_default table_cell">
          <img id="u3743_img" class="img " src="images/7_1_丢失拾得管理/u3743.png"/>
          <!-- Unnamed () -->
          <div id="u3744" class="text" style="visibility: visible;">
            <p><span>炬芯研发大楼308室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3745" class="ax_default table_cell">
          <img id="u3745_img" class="img " src="images/7_1_丢失拾得管理/u3745.png"/>
          <!-- Unnamed () -->
          <div id="u3746" class="text" style="visibility: visible;">
            <p><span>我不是潘金莲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3747" class="ax_default table_cell">
          <img id="u3747_img" class="img " src="images/7_1_丢失拾得管理/u3747.png"/>
          <!-- Unnamed () -->
          <div id="u3748" class="text" style="visibility: visible;">
            <p><span>2018-9-1 15:03:43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3749" class="ax_default table_cell">
          <img id="u3749_img" class="img " src="images/7_1_丢失拾得管理/u3749.png"/>
          <!-- Unnamed () -->
          <div id="u3750" class="text" style="visibility: visible;">
            <p><span>已上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3751" class="ax_default table_cell">
          <img id="u3751_img" class="img " src="images/7_1_丢失拾得管理/u3751.png"/>
          <!-- Unnamed () -->
          <div id="u3752" class="text" style="visibility: visible;">
            <p><span>2018-9-1 20:01:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3753" class="ax_default table_cell">
          <img id="u3753_img" class="img " src="images/7_1_丢失拾得管理/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u3754" class="text" style="visibility: visible;">
            <p><a id="u3755" class="link"><span>查看详情 </span></a><span> </span></p><p><a id="u3756" class="link"><span>下线</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3757" class="ax_default table_cell">
          <img id="u3757_img" class="img " src="images/7_1_丢失拾得管理/u3757.png"/>
          <!-- Unnamed () -->
          <div id="u3758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3759" class="ax_default table_cell">
          <img id="u3759_img" class="img " src="images/7_1_丢失拾得管理/u3759.png"/>
          <!-- Unnamed () -->
          <div id="u3760" class="text" style="visibility: visible;">
            <p><span>可爱的小可，老可爱了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3761" class="ax_default table_cell">
          <img id="u3761_img" class="img " src="images/7_1_丢失拾得管理/u3761.png"/>
          <!-- Unnamed () -->
          <div id="u3762" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">丢</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">失</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3763" class="ax_default table_cell">
          <img id="u3763_img" class="img " src="images/7_1_丢失拾得管理/u3763.png"/>
          <!-- Unnamed () -->
          <div id="u3764" class="text" style="visibility: visible;">
            <p><span>上海市闵行区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3765" class="ax_default table_cell">
          <img id="u3765_img" class="img " src="images/7_1_丢失拾得管理/u3765.png"/>
          <!-- Unnamed () -->
          <div id="u3766" class="text" style="visibility: visible;">
            <p><span>交通大学闵行校区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3767" class="ax_default table_cell">
          <img id="u3767_img" class="img " src="images/7_1_丢失拾得管理/u3767.png"/>
          <!-- Unnamed () -->
          <div id="u3768" class="text" style="visibility: visible;">
            <p><span>我不是女博士</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3769" class="ax_default table_cell">
          <img id="u3769_img" class="img " src="images/7_1_丢失拾得管理/u3769.png"/>
          <!-- Unnamed () -->
          <div id="u3770" class="text" style="visibility: visible;">
            <p><span>2018-9-1 15:03:43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3771" class="ax_default table_cell">
          <img id="u3771_img" class="img " src="images/7_1_丢失拾得管理/u3771.png"/>
          <!-- Unnamed () -->
          <div id="u3772" class="text" style="visibility: visible;">
            <p><span>已下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3773" class="ax_default table_cell">
          <img id="u3773_img" class="img " src="images/7_1_丢失拾得管理/u3773.png"/>
          <!-- Unnamed () -->
          <div id="u3774" class="text" style="visibility: visible;">
            <p><span>2018-9-1 20:01:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3775" class="ax_default table_cell">
          <img id="u3775_img" class="img " src="images/7_1_丢失拾得管理/u3775.png"/>
          <!-- Unnamed () -->
          <div id="u3776" class="text" style="visibility: visible;">
            <p><a id="u3777" class="link"><span>查看详情 </span></a><span> </span></p><p><a id="u3778" class="link"><span>上线</span></a></p>
          </div>
        </div>
      </div>

      <!-- 复选框All (复选框) -->
      <div id="u3779" class="ax_default checkbox" data-label="复选框All">
        <label for="u3779_input">
          <!-- Unnamed () -->
          <div id="u3780" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u3779_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 复选框1 (复选框) -->
      <div id="u3781" class="ax_default checkbox" data-label="复选框1">
        <label for="u3781_input">
          <!-- Unnamed () -->
          <div id="u3782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3781_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 复选框2 (复选框) -->
      <div id="u3783" class="ax_default checkbox" data-label="复选框2">
        <label for="u3783_input">
          <!-- Unnamed () -->
          <div id="u3784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3783_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 复选框2 (复选框) -->
      <div id="u3785" class="ax_default checkbox" data-label="复选框2">
        <label for="u3785_input">
          <!-- Unnamed () -->
          <div id="u3786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3785_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 复选框2 (复选框) -->
      <div id="u3787" class="ax_default checkbox" data-label="复选框2">
        <label for="u3787_input">
          <!-- Unnamed () -->
          <div id="u3788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3787_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3789" class="ax_default button">
        <div id="u3789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3790" class="text" style="visibility: visible;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3791" class="ax_default button">
        <div id="u3791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3792" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3793" class="ax_default button">
        <div id="u3793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3794" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3795" class="ax_default _文本段落">
        <img id="u3795_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3796" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面：丢失拾得管理-&gt;丢失拾得管理</span><span style="font-family:'Helvetica', 'Helvetica';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">列表排序按照发布时间</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">由新到旧</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">排序，列表默认仅显示当天的已上线的内容，可点击状态快速筛选不同状态的内容；</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3797" class="ax_default _文本段落">
        <img id="u3797_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3798" class="text" style="visibility: visible;">
          <p><span>相关说明（可参考左图）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3799" class="ax_default _文本段落">
        <img id="u3799_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3800" class="text" style="visibility: visible;">
          <p><span>【查询】所有条件是and的关系</span></p><p><span>字段说明：</span></p><p><span>1、发布时间：日期时间选择框，可选择日期和时间，开始日期时间和结束日期时间区间，当用户选择了开始时间和结束时间后，按StartDate &lt;= 注册时间 &lt;= EndDate；格式YYYY-MM-DD hh:mm:ss；</span></p><p><span>2、标题：字母、汉字、数字、常用特殊字符，支持模糊查询 ；</span></p><p><span>3、发布人：</span></p><p><span>&nbsp;&nbsp;&nbsp; a)用户如输入会员编号、手机号，快速匹配用户输入的关键字，出现下拉选择用户，支持模糊查询（包含关键字的都算） ；</span></p><p><span>&nbsp;&nbsp;&nbsp; b)用户输入的关键字&gt;=3个字符才调接口；以关键字开头的排在前面；出参包含（会员编号 ，会员昵称，手机号）；样式见左侧交互效果；</span></p><p><span>&nbsp;&nbsp;&nbsp; c)列表中的数据，关键字需要加粗效果；</span></p><p><span><br></span></p><p><span>4、宠物地点：省市区联动下拉框，即选择了省，市的下拉框联动加载选择的省对应的城市，选择市联动加载区；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3801" class="ax_default marker">
        <img id="u3801_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3802" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3803" class="ax_default box_1">
        <div id="u3803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3804" class="text" style="visibility: visible;">
          <p><span>&nbsp;丢失拾得列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3805" class="ax_default">

        <!-- 停用启用组合 (组合) -->
        <div id="u3806" class="ax_default ax_default_hidden" data-label="停用启用组合" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u3807" class="ax_default box_1">
            <div id="u3807_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3808" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 停用启用原因文案 (矩形) -->
          <div id="u3809" class="ax_default label" data-label="停用启用原因文案">
            <div id="u3809_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3810" class="text" style="visibility: visible;">
              <p><span>请输入下线原因：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3811" class="ax_default primary_button">
            <div id="u3811_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3812" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u3813" class="ax_default">
            <div id="u3813_state0" class="panel_state" data-label="正常状态">
              <div id="u3813_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u3814" class="ax_default box_1">
                  <div id="u3814_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3815" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 原因输入框-正常 (多行文本框) -->
                <div id="u3816" class="ax_default text_area" data-label="原因输入框-正常">
                  <textarea id="u3816_input"></textarea>
                </div>
              </div>
            </div>
            <div id="u3813_state1" class="panel_state" data-label="必填校验">
              <div id="u3813_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u3817" class="ax_default box_1">
                  <div id="u3817_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3818" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 原因输入框-校验 (多行文本框) -->
                <div id="u3819" class="ax_default text_area" data-label="原因输入框-校验">
                  <textarea id="u3819_input"></textarea>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3820" class="ax_default button">
            <div id="u3820_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3821" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- 成功提示 (组合) -->
        <div id="u3822" class="ax_default ax_default_hidden" data-label="成功提示" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u3823" class="ax_default box_2">
            <div id="u3823_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3824" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span><br></span></p><p><span>操作成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3825" class="ax_default image">
            <img id="u3825_img" class="img " src="images/2_1_1_第二步/u186.png"/>
            <!-- Unnamed () -->
            <div id="u3826" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3827" class="ax_default label">
        <div id="u3827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3828" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3829" class="ax_default _文本段落">
        <img id="u3829_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3830" class="text" style="visibility: visible;">
          <p><span>已上线</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3831" class="ax_default _文本段落">
        <img id="u3831_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3832" class="text" style="visibility: visible;">
          <p><span>已下线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3833" class="ax_default label">
        <div id="u3833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3834" class="text" style="visibility: visible;">
          <p><span>发布人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3835" class="ax_default box_1">
        <div id="u3835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 查询条件2 (文本框) -->
      <div id="u3837" class="ax_default text_field" data-label="查询条件2">
        <input id="u3837_input" type="text" value=""/>
      </div>

      <!-- 发布时间默认值 (矩形) -->
      <div id="u3838" class="ax_default label" data-label="发布时间默认值">
        <div id="u3838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3839" class="text" style="visibility: visible;">
          <p><span>2018-9-1 00:00:00 ~ 2018-9-1 23:59:59 </span></p>
        </div>
      </div>

      <!-- Unnamed (联动省市区) -->

      <!-- 查询条件4-省下拉框 (下拉列表框) -->
      <div id="u3841" class="ax_default droplist" data-label="查询条件4-省下拉框">
        <select id="u3841_input">
          <option value="请选择">请选择</option>
          <option value="上海">上海</option>
          <option value="河北省">河北省</option>
          <option value="辽宁省">辽宁省</option>
        </select>
      </div>

      <!-- 城市 (动态面板) -->
      <div id="u3842" class="ax_default" data-label="城市">
        <div id="u3842_state0" class="panel_state" data-label="默认状态">
          <div id="u3842_state0_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u3843" class="ax_default droplist">
              <select id="u3843_input">
                <option value="请选择">请选择</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u3842_state1" class="panel_state" data-label="河北省">
          <div id="u3842_state1_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u3844" class="ax_default droplist">
              <select id="u3844_input">
                <option value="请选择">请选择</option>
                <option value="石家庄">石家庄</option>
                <option value="唐山">唐山</option>
                <option value="秦皇岛">秦皇岛</option>
                <option value="邯郸">邯郸</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u3842_state2" class="panel_state" data-label="上海市">
          <div id="u3842_state2_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u3845" class="ax_default droplist">
              <select id="u3845_input">
                <option value="请选择">请选择</option>
                <option value="上海市">上海市</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u3842_state3" class="panel_state" data-label="辽宁省">
          <div id="u3842_state3_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u3846" class="ax_default droplist">
              <select id="u3846_input">
                <option value="请选择">请选择</option>
                <option value="沈阳">沈阳</option>
                <option value="大连">大连</option>
                <option value="鞍山">鞍山</option>
                <option value="盘锦">盘锦</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 区 (动态面板) -->
      <div id="u3847" class="ax_default" data-label="区">
        <div id="u3847_state0" class="panel_state" data-label="默认状态">
          <div id="u3847_state0_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u3848" class="ax_default droplist">
              <select id="u3848_input">
                <option value="请选择">请选择</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u3847_state1" class="panel_state" data-label="上海市">
          <div id="u3847_state1_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u3849" class="ax_default droplist">
              <select id="u3849_input">
                <option value="请选择">请选择</option>
                <option value="黄浦区">黄浦区</option>
                <option value="静安区">静安区</option>
                <option value="宝山区">宝山区</option>
                <option value="长宁区">长宁区</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u3847_state2" class="panel_state" data-label="辽宁省-沈阳市">
          <div id="u3847_state2_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u3850" class="ax_default droplist">
              <select id="u3850_input">
                <option value="请选择">请选择</option>
                <option value="和平区">和平区</option>
                <option value="沈河区">沈河区</option>
                <option value="大东区">大东区</option>
                <option value="浑南区">浑南区</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u3847_state3" class="panel_state" data-label="辽宁省-大连市">
          <div id="u3847_state3_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u3851" class="ax_default droplist">
              <select id="u3851_input">
                <option value="请选择">请选择</option>
                <option value="中山区">中山区</option>
                <option value="西岗区">西岗区</option>
                <option value="沙河口区">沙河口区</option>
                <option value="甘井子区">甘井子区</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3852" class="ax_default marker">
        <img id="u3852_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3853" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3854" class="ax_default marker">
        <img id="u3854_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3855" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3856" class="ax_default marker">
        <img id="u3856_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3857" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 选择时间 (图片) -->
      <div id="u3858" class="ax_default image ax_default_hidden" data-label="选择时间" style="display: none; visibility: hidden">
        <img id="u3858_img" class="img " src="images/3_1_用户管理/选择时间_u267.png"/>
        <!-- Unnamed () -->
        <div id="u3859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3860" class="ax_default marker">
        <img id="u3860_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3861" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3862" class="ax_default marker">
        <img id="u3862_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3863" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 交互说明-导出 (矩形) -->
      <div id="u3864" class="ax_default label" data-label="交互说明-导出">
        <div id="u3864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3865" class="text" style="visibility: visible;">
          <p><span>【导出】</span></p><p><span>将当前表格结果导出（即如果按条件查询出来的结果），分页有多页时，是所有数据的导出，非单页的导出，导出表格字段同列表字段。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3866" class="ax_default marker">
        <img id="u3866_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3867" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 交互说明-导出 (矩形) -->
      <div id="u3868" class="ax_default label" data-label="交互说明-导出">
        <div id="u3868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3869" class="text" style="visibility: visible;">
          <p><span>【状态快速筛选】</span></p><p><span>状态包含：全部，已上线，已下线</span></p><p><span>默认为已此事，选中状态高亮颜色显示，鼠标滑过要有变色效果；</span></p><p><span>点击某状态，刷新列表，只列出该状态下的数据；</span></p><p><span>点击全部状态，即为显示所有状态的数据 ；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3870" class="ax_default marker">
        <img id="u3870_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u3871" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- 交互说明-列表 (矩形) -->
      <div id="u3872" class="ax_default label" data-label="交互说明-列表">
        <div id="u3872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3873" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【列表】</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">字段说明：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 状态：显示对应的文字，1-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">已上线，0-已下线； 默认显示已上线的，可点击状态快速筛选对应状态的数据；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 标题：最多2行，超过以...省略</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 类型：显示对应的文字，&nbsp; 1-丢失&nbsp; 2-拾取</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 地区：省+市+区，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">如空显示『未设置』；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 详细地址： </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">如空显示『未设置』；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 发布人：显示发布人昵称；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 丢失/拾得时间：格式YYYY-MM-DD hh:mm:ss；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 发布时间：格式YYYY-MM-DD hh:mm:ss；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">【操作】</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 查看详情：点击以新标签页打开7.1.1内容详情页面，；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 下线：已上线状态的显示此操作；点击</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">弹出输入下线原因的窗口，下线原因必填，点击确认后</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">将本条内容状态改为已下线，并在app前端不显示出来；列表刷新，此条内容的操作变为上线；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 上线：已下线状态的显示此操作；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击弹出确认框，如确认要上线，无须填写原因，直接操作成功，并修改用户状态设置为已上线；</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">列表刷新，此条内容的操作变为上线；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 复选框：点击全选，所有复选框选中，再次点击，所有复选框取消选中，仅限当页。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">【分页】</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 列表需支持分页加载，以保证性能；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 每页显示10条数据；需显示总条数；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 分页间的切换为列表的局部刷新；</span></p>
        </div>
      </div>

      <!-- 确认上线组合 (组合) -->
      <div id="u3874" class="ax_default ax_default_hidden" data-label="确认上线组合" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u3875" class="ax_default box_1">
          <div id="u3875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 确认要停用或启用文案 (矩形) -->
        <div id="u3877" class="ax_default label" data-label="确认要停用或启用文案">
          <div id="u3877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3878" class="text" style="visibility: visible;">
            <p><span>确认要上线此条内容？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3879" class="ax_default label">
          <div id="u3879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3880" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3881" class="ax_default label">
          <div id="u3881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3882" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 成功提示2 (组合) -->
      <div id="u3883" class="ax_default ax_default_hidden" data-label="成功提示2" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u3884" class="ax_default box_2">
          <div id="u3884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3885" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>操作成功</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3886" class="ax_default image">
          <img id="u3886_img" class="img " src="images/2_1_1_第二步/u186.png"/>
          <!-- Unnamed () -->
          <div id="u3887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 快速匹配框 (组合) -->
      <div id="u3888" class="ax_default ax_default_hidden" data-label="快速匹配框" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u3889" class="ax_default box_1">
          <div id="u3889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3891" class="ax_default label">
          <div id="u3891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3892" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">133</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">11</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">我不是药神</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">133</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">111122222</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3893" class="ax_default label">
          <div id="u3893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3894" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0D0D0D;">133</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">我不是食神</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">17711113333</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3895" class="ax_default label">
          <div id="u3895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3896" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0D0D0D;">23411</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">我不是潘金莲</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15011115</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">133</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3897" class="ax_default label">
          <div id="u3897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3898" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">19901</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">我不是雨神</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">133</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">11111334</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
