﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.2 领养宠物管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_2_领养宠物管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_2_领养宠物管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u4187" class="ax_default box_2">
        <div id="u4187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4189" class="ax_default box_2">
        <div id="u4189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4191" class="ax_default _三级标题">
        <div id="u4191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4192" class="text" style="visibility: visible;">
          <p><span>宠宝运营后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4193" class="ax_default box_1">
        <div id="u4193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4194" class="text" style="visibility: visible;">
          <p><span>网站概览</span></p>
        </div>
      </div>

      <!-- 订单管理父组合 (组合) -->
      <div id="u4195" class="ax_default" data-label="订单管理父组合">

        <!-- 订单管理-父 (矩形) -->
        <div id="u4196" class="ax_default box_1" data-label="订单管理-父">
          <div id="u4196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4197" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理子组合 (组合) -->
        <div id="u4198" class="ax_default ax_default_hidden" data-label="订单管理子组合" style="display: none; visibility: hidden">

          <!-- 订单管理子1 (矩形) -->
          <div id="u4199" class="ax_default box_1" data-label="订单管理子1">
            <div id="u4199_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4200" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 组织管理父组合 (组合) -->
      <div id="u4201" class="ax_default" data-label="组织管理父组合">

        <!-- 组织管理-父 (矩形) -->
        <div id="u4202" class="ax_default box_1" data-label="组织管理-父">
          <div id="u4202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4203" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>

        <!-- 组织管理子组合 (组合) -->
        <div id="u4204" class="ax_default ax_default_hidden" data-label="组织管理子组合" style="display: none; visibility: hidden">

          <!-- 组织管理子1 (矩形) -->
          <div id="u4205" class="ax_default box_1" data-label="组织管理子1">
            <div id="u4205_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4206" class="text" style="visibility: visible;">
              <p><span>组织管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 会员管理父组合 (组合) -->
      <div id="u4207" class="ax_default" data-label="会员管理父组合">

        <!-- 会员管理-父 (矩形) -->
        <div id="u4208" class="ax_default box_1" data-label="会员管理-父">
          <div id="u4208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4209" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 会员管理子组合 (组合) -->
        <div id="u4210" class="ax_default ax_default_hidden" data-label="会员管理子组合" style="display: none; visibility: hidden">

          <!-- 会员管理子1 (矩形) -->
          <div id="u4211" class="ax_default box_1" data-label="会员管理子1">
            <div id="u4211_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4212" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动管理父组合 (组合) -->
      <div id="u4213" class="ax_default" data-label="活动管理父组合">

        <!-- 活动管理-父 (矩形) -->
        <div id="u4214" class="ax_default box_1" data-label="活动管理-父">
          <div id="u4214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4215" class="text" style="visibility: visible;">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- 活动管理子组合 (组合) -->
        <div id="u4216" class="ax_default ax_default_hidden" data-label="活动管理子组合" style="display: none; visibility: hidden">

          <!-- 活动管理子1 (矩形) -->
          <div id="u4217" class="ax_default box_1" data-label="活动管理子1">
            <div id="u4217_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4218" class="text" style="visibility: visible;">
              <p><span>活动管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动管理父组合 (组合) -->
      <div id="u4219" class="ax_default" data-label="活动管理父组合">

        <!-- 宠物管理-父 (矩形) -->
        <div id="u4220" class="ax_default box_1" data-label="宠物管理-父">
          <div id="u4220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4221" class="text" style="visibility: visible;">
            <p><span>宠物管理</span></p>
          </div>
        </div>

        <!-- 活动管理子组合 (组合) -->
        <div id="u4222" class="ax_default ax_default_hidden" data-label="活动管理子组合" style="display: none; visibility: hidden">

          <!-- 丢失拾得管理子2 (矩形) -->
          <div id="u4223" class="ax_default box_1" data-label="丢失拾得管理子2">
            <div id="u4223_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4224" class="text" style="visibility: visible;">
              <p><span>丢失拾得管理</span></p>
            </div>
          </div>

          <!-- 领养宠物管理子1 (矩形) -->
          <div id="u4225" class="ax_default box_1" data-label="领养宠物管理子1">
            <div id="u4225_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4226" class="text" style="visibility: visible;">
              <p><span>领养宠物管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4227" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4228" class="ax_default image">
          <img id="u4228_img" class="img " src="images/2_首页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u4229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4230" class="ax_default image">
          <img id="u4230_img" class="img " src="images/2_首页/u115.png"/>
          <!-- Unnamed () -->
          <div id="u4231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4232" class="ax_default label">
          <div id="u4232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4233" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>
      </div>

      <!-- 系统菜单 (组合) -->
      <div id="u4234" class="ax_default ax_default_hidden" data-label="系统菜单" style="display: none; visibility: hidden">

        <!-- 修改密码 (矩形) -->
        <div id="u4235" class="ax_default box_1" data-label="修改密码">
          <div id="u4235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4236" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出账号 (矩形) -->
        <div id="u4237" class="ax_default box_1" data-label="退出账号">
          <div id="u4237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4238" class="text" style="visibility: visible;">
            <p><span>退出账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4239" class="ax_default box_1">
        <div id="u4239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4241" class="ax_default label">
        <div id="u4241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4242" class="text" style="visibility: visible;">
          <p><span>标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4243" class="ax_default box_1">
        <div id="u4243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 查询条件1 (文本框) -->
      <div id="u4245" class="ax_default text_field" data-label="查询条件1">
        <input id="u4245_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4246" class="ax_default label">
        <div id="u4246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4247" class="text" style="visibility: visible;">
          <p><span>宠物地点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4248" class="ax_default label">
        <div id="u4248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4249" class="text" style="visibility: visible;">
          <p><span>发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4250" class="ax_default image">
        <img id="u4250_img" class="img " src="images/3_1_用户管理/u265.png"/>
        <!-- Unnamed () -->
        <div id="u4251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (组合) -->
      <div id="u4253" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4254" class="ax_default box_1">
          <div id="u4254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4256" class="ax_default label">
          <div id="u4256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4257" class="text" style="visibility: visible;">
            <p><span>每页显示：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4258" class="ax_default box_1">
          <div id="u4258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4259" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4260" class="ax_default _图片">
          <img id="u4260_img" class="img " src="images/3_1_用户管理/u277.png"/>
          <!-- Unnamed () -->
          <div id="u4261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u4262" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u4262_state0" class="panel_state" data-label="State1">
            <div id="u4262_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4263" class="ax_default box_1">
                <div id="u4263_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4264" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4265" class="ax_default label">
                <div id="u4265_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4266" class="text" style="visibility: visible;">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4267" class="ax_default label">
                <div id="u4267_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4268" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4269" class="ax_default label">
                <div id="u4269_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4270" class="text" style="visibility: visible;">
                  <p><span>50</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4271" class="ax_default label">
          <div id="u4271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4272" class="text" style="visibility: visible;">
            <p><span>跳转至：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4273" class="ax_default box_1">
          <div id="u4273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4275" class="ax_default _圆角输入框">
          <input id="u4275_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4276" class="ax_default box_1">
          <div id="u4276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4277" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4278" class="ax_default box_1">
          <div id="u4278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4279" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4280" class="ax_default box_1">
          <div id="u4280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4281" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4282" class="ax_default box_1">
          <div id="u4282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4283" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4284" class="ax_default box_1">
          <div id="u4284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4285" class="text" style="visibility: visible;">
            <p><span>尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4286" class="ax_default box_1">
          <div id="u4286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4287" class="text" style="visibility: visible;">
            <p><span>共2页22条</span></p>
          </div>
        </div>
      </div>

      <!-- 列表 (表格) -->
      <div id="u4288" class="ax_default" data-label="列表">

        <!-- Unnamed (单元格) -->
        <div id="u4289" class="ax_default table_cell">
          <img id="u4289_img" class="img " src="images/7_2_领养宠物管理/u4289.png"/>
          <!-- Unnamed () -->
          <div id="u4290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4291" class="ax_default table_cell">
          <img id="u4291_img" class="img " src="images/7_2_领养宠物管理/u4291.png"/>
          <!-- Unnamed () -->
          <div id="u4292" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4293" class="ax_default table_cell">
          <img id="u4293_img" class="img " src="images/7_2_领养宠物管理/u4293.png"/>
          <!-- Unnamed () -->
          <div id="u4294" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">所</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4295" class="ax_default table_cell">
          <img id="u4295_img" class="img " src="images/7_2_领养宠物管理/u4295.png"/>
          <!-- Unnamed () -->
          <div id="u4296" class="text" style="visibility: visible;">
            <p><span>详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4297" class="ax_default table_cell">
          <img id="u4297_img" class="img " src="images/7_2_领养宠物管理/u4297.png"/>
          <!-- Unnamed () -->
          <div id="u4298" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">发布</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4299" class="ax_default table_cell">
          <img id="u4299_img" class="img " src="images/7_2_领养宠物管理/u4299.png"/>
          <!-- Unnamed () -->
          <div id="u4300" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4301" class="ax_default table_cell">
          <img id="u4301_img" class="img " src="images/7_2_领养宠物管理/u4301.png"/>
          <!-- Unnamed () -->
          <div id="u4302" class="text" style="visibility: visible;">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4303" class="ax_default table_cell">
          <img id="u4303_img" class="img " src="images/7_2_领养宠物管理/u4303.png"/>
          <!-- Unnamed () -->
          <div id="u4304" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4305" class="ax_default table_cell">
          <img id="u4305_img" class="img " src="images/7_2_领养宠物管理/u4305.png"/>
          <!-- Unnamed () -->
          <div id="u4306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4307" class="ax_default table_cell">
          <img id="u4307_img" class="img " src="images/7_2_领养宠物管理/u4307.png"/>
          <!-- Unnamed () -->
          <div id="u4308" class="text" style="visibility: visible;">
            <p><span>可爱的小可，老可爱了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4309" class="ax_default table_cell">
          <img id="u4309_img" class="img " src="images/7_2_领养宠物管理/u4309.png"/>
          <!-- Unnamed () -->
          <div id="u4310" class="text" style="visibility: visible;">
            <p><span>上海市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4311" class="ax_default table_cell">
          <img id="u4311_img" class="img " src="images/7_2_领养宠物管理/u4311.png"/>
          <!-- Unnamed () -->
          <div id="u4312" class="text" style="visibility: visible;">
            <p><span>浦东新区张江镇祥科路58号海趣路祥科路路口北侧炬芯研发大楼A栋308室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4313" class="ax_default table_cell">
          <img id="u4313_img" class="img " src="images/7_2_领养宠物管理/u4313.png"/>
          <!-- Unnamed () -->
          <div id="u4314" class="text" style="visibility: visible;">
            <p><span>我不是药神</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4315" class="ax_default table_cell">
          <img id="u4315_img" class="img " src="images/7_2_领养宠物管理/u4315.png"/>
          <!-- Unnamed () -->
          <div id="u4316" class="text" style="visibility: visible;">
            <p><span>已上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4317" class="ax_default table_cell">
          <img id="u4317_img" class="img " src="images/7_2_领养宠物管理/u4317.png"/>
          <!-- Unnamed () -->
          <div id="u4318" class="text" style="visibility: visible;">
            <p><span>2018-9-1 20:01:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4319" class="ax_default table_cell">
          <img id="u4319_img" class="img " src="images/7_2_领养宠物管理/u4319.png"/>
          <!-- Unnamed () -->
          <div id="u4320" class="text" style="visibility: visible;">
            <p><a id="u4321" class="link"><span>查看详情 </span></a><span> </span></p><p><a id="u4322" class="link"><span>下线</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4323" class="ax_default table_cell">
          <img id="u4323_img" class="img " src="images/7_2_领养宠物管理/u4323.png"/>
          <!-- Unnamed () -->
          <div id="u4324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4325" class="ax_default table_cell">
          <img id="u4325_img" class="img " src="images/7_2_领养宠物管理/u4325.png"/>
          <!-- Unnamed () -->
          <div id="u4326" class="text" style="visibility: visible;">
            <p><span>可爱的小可，老可爱了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4327" class="ax_default table_cell">
          <img id="u4327_img" class="img " src="images/7_2_领养宠物管理/u4327.png"/>
          <!-- Unnamed () -->
          <div id="u4328" class="text" style="visibility: visible;">
            <p><span>辽宁省沈阳市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4329" class="ax_default table_cell">
          <img id="u4329_img" class="img " src="images/7_2_领养宠物管理/u4329.png"/>
          <!-- Unnamed () -->
          <div id="u4330" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">和平区辽宁冶金大厦</span><span style="font-family:'ArialMT', 'Arial';">25</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4331" class="ax_default table_cell">
          <img id="u4331_img" class="img " src="images/7_2_领养宠物管理/u4331.png"/>
          <!-- Unnamed () -->
          <div id="u4332" class="text" style="visibility: visible;">
            <p><span>我不是食神</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4333" class="ax_default table_cell">
          <img id="u4333_img" class="img " src="images/7_2_领养宠物管理/u4333.png"/>
          <!-- Unnamed () -->
          <div id="u4334" class="text" style="visibility: visible;">
            <p><span>已上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4335" class="ax_default table_cell">
          <img id="u4335_img" class="img " src="images/7_2_领养宠物管理/u4335.png"/>
          <!-- Unnamed () -->
          <div id="u4336" class="text" style="visibility: visible;">
            <p><span>2018-9-1 20:01:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4337" class="ax_default table_cell">
          <img id="u4337_img" class="img " src="images/7_2_领养宠物管理/u4337.png"/>
          <!-- Unnamed () -->
          <div id="u4338" class="text" style="visibility: visible;">
            <p><a id="u4339" class="link"><span>查看详情 </span></a><span> </span></p><p><a id="u4340" class="link"><span>下线</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4341" class="ax_default table_cell">
          <img id="u4341_img" class="img " src="images/7_2_领养宠物管理/u4341.png"/>
          <!-- Unnamed () -->
          <div id="u4342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4343" class="ax_default table_cell">
          <img id="u4343_img" class="img " src="images/7_2_领养宠物管理/u4343.png"/>
          <!-- Unnamed () -->
          <div id="u4344" class="text" style="visibility: visible;">
            <p><span>可爱的小可，老可爱了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4345" class="ax_default table_cell">
          <img id="u4345_img" class="img " src="images/7_2_领养宠物管理/u4345.png"/>
          <!-- Unnamed () -->
          <div id="u4346" class="text" style="visibility: visible;">
            <p><span>上海市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4347" class="ax_default table_cell">
          <img id="u4347_img" class="img " src="images/7_2_领养宠物管理/u4347.png"/>
          <!-- Unnamed () -->
          <div id="u4348" class="text" style="visibility: visible;">
            <p><span>浦东新区炬芯研发大楼308室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4349" class="ax_default table_cell">
          <img id="u4349_img" class="img " src="images/7_2_领养宠物管理/u4349.png"/>
          <!-- Unnamed () -->
          <div id="u4350" class="text" style="visibility: visible;">
            <p><span>我不是潘金莲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4351" class="ax_default table_cell">
          <img id="u4351_img" class="img " src="images/7_2_领养宠物管理/u4351.png"/>
          <!-- Unnamed () -->
          <div id="u4352" class="text" style="visibility: visible;">
            <p><span>已上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4353" class="ax_default table_cell">
          <img id="u4353_img" class="img " src="images/7_2_领养宠物管理/u4353.png"/>
          <!-- Unnamed () -->
          <div id="u4354" class="text" style="visibility: visible;">
            <p><span>2018-9-1 20:01:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4355" class="ax_default table_cell">
          <img id="u4355_img" class="img " src="images/7_2_领养宠物管理/u4355.png"/>
          <!-- Unnamed () -->
          <div id="u4356" class="text" style="visibility: visible;">
            <p><a id="u4357" class="link"><span>查看详情 </span></a><span> </span></p><p><a id="u4358" class="link"><span>下线</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4359" class="ax_default table_cell">
          <img id="u4359_img" class="img " src="images/7_2_领养宠物管理/u4359.png"/>
          <!-- Unnamed () -->
          <div id="u4360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4361" class="ax_default table_cell">
          <img id="u4361_img" class="img " src="images/7_2_领养宠物管理/u4361.png"/>
          <!-- Unnamed () -->
          <div id="u4362" class="text" style="visibility: visible;">
            <p><span>可爱的小可，老可爱了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4363" class="ax_default table_cell">
          <img id="u4363_img" class="img " src="images/7_2_领养宠物管理/u4363.png"/>
          <!-- Unnamed () -->
          <div id="u4364" class="text" style="visibility: visible;">
            <p><span>上海市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4365" class="ax_default table_cell">
          <img id="u4365_img" class="img " src="images/7_2_领养宠物管理/u4365.png"/>
          <!-- Unnamed () -->
          <div id="u4366" class="text" style="visibility: visible;">
            <p><span>闵行区交通大学闵行校区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4367" class="ax_default table_cell">
          <img id="u4367_img" class="img " src="images/7_2_领养宠物管理/u4367.png"/>
          <!-- Unnamed () -->
          <div id="u4368" class="text" style="visibility: visible;">
            <p><span>我不是女博士</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4369" class="ax_default table_cell">
          <img id="u4369_img" class="img " src="images/7_2_领养宠物管理/u4369.png"/>
          <!-- Unnamed () -->
          <div id="u4370" class="text" style="visibility: visible;">
            <p><span>已下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4371" class="ax_default table_cell">
          <img id="u4371_img" class="img " src="images/7_2_领养宠物管理/u4371.png"/>
          <!-- Unnamed () -->
          <div id="u4372" class="text" style="visibility: visible;">
            <p><span>2018-9-1 20:01:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4373" class="ax_default table_cell">
          <img id="u4373_img" class="img " src="images/7_2_领养宠物管理/u4373.png"/>
          <!-- Unnamed () -->
          <div id="u4374" class="text" style="visibility: visible;">
            <p><a id="u4375" class="link"><span>查看详情 </span></a><span> </span></p><p><a id="u4376" class="link"><span>上线</span></a></p>
          </div>
        </div>
      </div>

      <!-- 复选框All (复选框) -->
      <div id="u4377" class="ax_default checkbox" data-label="复选框All">
        <label for="u4377_input">
          <!-- Unnamed () -->
          <div id="u4378" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u4377_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 复选框1 (复选框) -->
      <div id="u4379" class="ax_default checkbox" data-label="复选框1">
        <label for="u4379_input">
          <!-- Unnamed () -->
          <div id="u4380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4379_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 复选框2 (复选框) -->
      <div id="u4381" class="ax_default checkbox" data-label="复选框2">
        <label for="u4381_input">
          <!-- Unnamed () -->
          <div id="u4382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4381_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 复选框2 (复选框) -->
      <div id="u4383" class="ax_default checkbox" data-label="复选框2">
        <label for="u4383_input">
          <!-- Unnamed () -->
          <div id="u4384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4383_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 复选框2 (复选框) -->
      <div id="u4385" class="ax_default checkbox" data-label="复选框2">
        <label for="u4385_input">
          <!-- Unnamed () -->
          <div id="u4386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4385_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4387" class="ax_default button">
        <div id="u4387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4388" class="text" style="visibility: visible;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4389" class="ax_default button">
        <div id="u4389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4390" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4391" class="ax_default button">
        <div id="u4391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4392" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4393" class="ax_default box_1">
        <div id="u4393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4394" class="text" style="visibility: visible;">
          <p><span>领养宠物列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4395" class="ax_default">

        <!-- 停用启用组合 (组合) -->
        <div id="u4396" class="ax_default ax_default_hidden" data-label="停用启用组合" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u4397" class="ax_default box_1">
            <div id="u4397_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4398" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 停用启用原因文案 (矩形) -->
          <div id="u4399" class="ax_default label" data-label="停用启用原因文案">
            <div id="u4399_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4400" class="text" style="visibility: visible;">
              <p><span>请输入下线原因：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4401" class="ax_default primary_button">
            <div id="u4401_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4402" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u4403" class="ax_default">
            <div id="u4403_state0" class="panel_state" data-label="正常状态">
              <div id="u4403_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u4404" class="ax_default box_1">
                  <div id="u4404_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4405" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 原因输入框-正常 (多行文本框) -->
                <div id="u4406" class="ax_default text_area" data-label="原因输入框-正常">
                  <textarea id="u4406_input"></textarea>
                </div>
              </div>
            </div>
            <div id="u4403_state1" class="panel_state" data-label="必填校验">
              <div id="u4403_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u4407" class="ax_default box_1">
                  <div id="u4407_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4408" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 原因输入框-校验 (多行文本框) -->
                <div id="u4409" class="ax_default text_area" data-label="原因输入框-校验">
                  <textarea id="u4409_input"></textarea>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4410" class="ax_default button">
            <div id="u4410_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4411" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- 成功提示 (组合) -->
        <div id="u4412" class="ax_default ax_default_hidden" data-label="成功提示" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u4413" class="ax_default box_2">
            <div id="u4413_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4414" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span><br></span></p><p><span>操作成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4415" class="ax_default image">
            <img id="u4415_img" class="img " src="images/2_1_1_第二步/u186.png"/>
            <!-- Unnamed () -->
            <div id="u4416" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4417" class="ax_default label">
        <div id="u4417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4418" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4419" class="ax_default _文本段落">
        <img id="u4419_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4420" class="text" style="visibility: visible;">
          <p><span>已上线</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4421" class="ax_default _文本段落">
        <img id="u4421_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4422" class="text" style="visibility: visible;">
          <p><span>已下线</span></p>
        </div>
      </div>

      <!-- 选择时间 (图片) -->
      <div id="u4423" class="ax_default image ax_default_hidden" data-label="选择时间" style="display: none; visibility: hidden">
        <img id="u4423_img" class="img " src="images/3_1_用户管理/选择时间_u267.png"/>
        <!-- Unnamed () -->
        <div id="u4424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4425" class="ax_default label">
        <div id="u4425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4426" class="text" style="visibility: visible;">
          <p><span>发布人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4427" class="ax_default box_1">
        <div id="u4427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 查询条件2 (文本框) -->
      <div id="u4429" class="ax_default text_field" data-label="查询条件2">
        <input id="u4429_input" type="text" value=""/>
      </div>

      <!-- 发布时间默认值 (矩形) -->
      <div id="u4430" class="ax_default label" data-label="发布时间默认值">
        <div id="u4430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4431" class="text" style="visibility: visible;">
          <p><span>2018-9-1 00:00:00 ~ 2018-9-1 23:59:59 </span></p>
        </div>
      </div>

      <!-- Unnamed (联动省市区) -->

      <!-- 查询条件4-省下拉框 (下拉列表框) -->
      <div id="u4433" class="ax_default droplist" data-label="查询条件4-省下拉框">
        <select id="u4433_input">
          <option value="请选择">请选择</option>
          <option value="上海">上海</option>
          <option value="河北省">河北省</option>
          <option value="辽宁省">辽宁省</option>
        </select>
      </div>

      <!-- 城市 (动态面板) -->
      <div id="u4434" class="ax_default" data-label="城市">
        <div id="u4434_state0" class="panel_state" data-label="默认状态">
          <div id="u4434_state0_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u4435" class="ax_default droplist">
              <select id="u4435_input">
                <option value="请选择">请选择</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u4434_state1" class="panel_state" data-label="河北省">
          <div id="u4434_state1_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u4436" class="ax_default droplist">
              <select id="u4436_input">
                <option value="请选择">请选择</option>
                <option value="石家庄">石家庄</option>
                <option value="唐山">唐山</option>
                <option value="秦皇岛">秦皇岛</option>
                <option value="邯郸">邯郸</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u4434_state2" class="panel_state" data-label="上海市">
          <div id="u4434_state2_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u4437" class="ax_default droplist">
              <select id="u4437_input">
                <option value="请选择">请选择</option>
                <option value="上海市">上海市</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u4434_state3" class="panel_state" data-label="辽宁省">
          <div id="u4434_state3_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u4438" class="ax_default droplist">
              <select id="u4438_input">
                <option value="请选择">请选择</option>
                <option value="沈阳">沈阳</option>
                <option value="大连">大连</option>
                <option value="鞍山">鞍山</option>
                <option value="盘锦">盘锦</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 区 (动态面板) -->
      <div id="u4439" class="ax_default" data-label="区">
        <div id="u4439_state0" class="panel_state" data-label="默认状态">
          <div id="u4439_state0_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u4440" class="ax_default droplist">
              <select id="u4440_input">
                <option value="请选择">请选择</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u4439_state1" class="panel_state" data-label="上海市">
          <div id="u4439_state1_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u4441" class="ax_default droplist">
              <select id="u4441_input">
                <option value="请选择">请选择</option>
                <option value="黄浦区">黄浦区</option>
                <option value="静安区">静安区</option>
                <option value="宝山区">宝山区</option>
                <option value="长宁区">长宁区</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u4439_state2" class="panel_state" data-label="辽宁省-沈阳市">
          <div id="u4439_state2_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u4442" class="ax_default droplist">
              <select id="u4442_input">
                <option value="请选择">请选择</option>
                <option value="和平区">和平区</option>
                <option value="沈河区">沈河区</option>
                <option value="大东区">大东区</option>
                <option value="浑南区">浑南区</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u4439_state3" class="panel_state" data-label="辽宁省-大连市">
          <div id="u4439_state3_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u4443" class="ax_default droplist">
              <select id="u4443_input">
                <option value="请选择">请选择</option>
                <option value="中山区">中山区</option>
                <option value="西岗区">西岗区</option>
                <option value="沙河口区">沙河口区</option>
                <option value="甘井子区">甘井子区</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4444" class="ax_default _文本段落">
        <img id="u4444_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4445" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面：领养宠物管理-&gt;领养宠物管理</span><span style="font-family:'Helvetica', 'Helvetica';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">列表排序按照发布时间</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#3399CC;">由新到旧</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">排序，列表默认仅显示当天的已上线的内容，可点击状态快速筛选不同状态的内容；</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4446" class="ax_default _文本段落">
        <img id="u4446_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4447" class="text" style="visibility: visible;">
          <p><span>相关说明（可参考左图）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4448" class="ax_default _文本段落">
        <img id="u4448_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4449" class="text" style="visibility: visible;">
          <p><span>【查询】所有条件是and的关系</span></p><p><span>字段说明：</span></p><p><span>1、发布时间：日期时间选择框，可选择日期和时间，开始日期时间和结束日期时间区间，当用户选择了开始时间和结束时间后，按StartDate &lt;= 注册时间 &lt;= EndDate；格式YYYY-MM-DD hh:mm:ss；</span></p><p><span>2、标题：字母、汉字、数字、常用特殊字符，支持模糊查询 ；</span></p><p><span>3、发布人：</span></p><p><span>&nbsp;&nbsp;&nbsp; a)用户如输入会员编号、手机号，快速匹配用户输入的关键字，出现下拉选择用户，支持模糊查询（包含关键字的都算） ；</span></p><p><span>&nbsp;&nbsp;&nbsp; b)用户输入的关键字&gt;=3个字符才调接口；以关键字开头的排在前面；出参包含（会员编号 ，会员昵称，手机号）；样式见左侧交互效果；</span></p><p><span>&nbsp;&nbsp;&nbsp; c)列表中的数据，关键字需要加粗效果；</span></p><p><span>4、宠物地点：省市区联动下拉框，即选择了省，市的下拉框联动加载选择的省对应的城市，选择市联动加载区；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 交互说明-导出 (矩形) -->
      <div id="u4450" class="ax_default label" data-label="交互说明-导出">
        <div id="u4450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4451" class="text" style="visibility: visible;">
          <p><span>【导出】</span></p><p><span>将当前表格结果导出（即如果按条件查询出来的结果），分页有多页时，是所有数据的导出，非单页的导出，导出表格字段同列表字段。</span></p>
        </div>
      </div>

      <!-- 交互说明-导出 (矩形) -->
      <div id="u4452" class="ax_default label" data-label="交互说明-导出">
        <div id="u4452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4453" class="text" style="visibility: visible;">
          <p><span>【状态快速筛选】</span></p><p><span>状态包含：全部，已上线，已下线</span></p><p><span>默认为已此事，选中状态高亮颜色显示，鼠标滑过要有变色效果；</span></p><p><span>点击某状态，刷新列表，只列出该状态下的数据；</span></p><p><span>点击全部状态，即为显示所有状态的数据 ；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 交互说明-列表 (矩形) -->
      <div id="u4454" class="ax_default label" data-label="交互说明-列表">
        <div id="u4454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4455" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">【列表】</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">字段说明：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 状态：显示对应的文字，1-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">已上线，0-已下线； 默认显示已上线的，可点击状态快速筛选对应状态的数据；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 标题：最多2行，超过以...省略</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 类型：显示对应的文字，&nbsp; 1-丢失&nbsp; 2-拾取</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 地区：省+市+区，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">如空显示『未设置』；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 详细地址： </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">如空显示『未设置』；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 发布人：显示发布人昵称；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 发布时间：格式YYYY-MM-DD hh:mm:ss；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">【操作】</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 查看详情：点击以新标签页打开7.2.1内容详情页面，；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 下线：已上线状态的显示此操作；点击</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">弹出输入下线原因的窗口，下线原因必填，点击确认后</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">将本条内容状态改为已下线，并在app前端不显示出来；列表刷新，此条内容的操作变为上线；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 上线：已下线状态的显示此操作；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击弹出确认框，如确认要上线，无须填写原因，直接操作成功，并修改用户状态设置为已上线；</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">列表刷新，此条内容的操作变为上线；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 复选框：点击全选，所有复选框选中，再次点击，所有复选框取消选中，仅限当页。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">【分页】</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 列表需支持分页加载，以保证性能；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 每页显示10条数据；需显示总条数；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 分页间的切换为列表的局部刷新；</span></p>
        </div>
      </div>

      <!-- 确认上线组合 (组合) -->
      <div id="u4456" class="ax_default ax_default_hidden" data-label="确认上线组合" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4457" class="ax_default box_1">
          <div id="u4457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 确认要停用或启用文案 (矩形) -->
        <div id="u4459" class="ax_default label" data-label="确认要停用或启用文案">
          <div id="u4459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4460" class="text" style="visibility: visible;">
            <p><span>确认要上线此条内容？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4461" class="ax_default label">
          <div id="u4461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4462" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4463" class="ax_default label">
          <div id="u4463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4464" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 成功提示2 (组合) -->
      <div id="u4465" class="ax_default ax_default_hidden" data-label="成功提示2" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4466" class="ax_default box_2">
          <div id="u4466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4467" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>操作成功</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4468" class="ax_default image">
          <img id="u4468_img" class="img " src="images/2_1_1_第二步/u186.png"/>
          <!-- Unnamed () -->
          <div id="u4469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4470" class="ax_default marker">
        <img id="u4470_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4471" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4472" class="ax_default marker">
        <img id="u4472_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4473" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4474" class="ax_default marker">
        <img id="u4474_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4475" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 快速匹配框 (组合) -->
      <div id="u4476" class="ax_default ax_default_hidden" data-label="快速匹配框" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4477" class="ax_default box_1">
          <div id="u4477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4479" class="ax_default label">
          <div id="u4479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4480" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">133</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">11</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">我不是药神</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">133</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">111122222</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4481" class="ax_default label">
          <div id="u4481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4482" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0D0D0D;">133</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">我不是食神</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">17711113333</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4483" class="ax_default label">
          <div id="u4483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4484" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#0D0D0D;">23411</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">我不是潘金莲</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">15011115</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">133</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4485" class="ax_default label">
          <div id="u4485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4486" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">19901</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">我不是雨神</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#D7D7D7;">┃</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">133</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">11111334</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4487" class="ax_default marker">
        <img id="u4487_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4488" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4489" class="ax_default marker">
        <img id="u4489_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4490" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4491" class="ax_default marker">
        <img id="u4491_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4492" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4493" class="ax_default marker">
        <img id="u4493_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4494" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4495" class="ax_default marker">
        <img id="u4495_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4496" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
