﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.2.1 内容详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_2_1_内容详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_2_1_内容详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u4498" class="ax_default box_2">
        <div id="u4498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4500" class="ax_default box_2">
        <div id="u4500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4502" class="ax_default _三级标题">
        <div id="u4502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4503" class="text" style="visibility: visible;">
          <p><span>宠宝运营后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4504" class="ax_default box_1">
        <div id="u4504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4505" class="text" style="visibility: visible;">
          <p><span>网站概览</span></p>
        </div>
      </div>

      <!-- 订单管理父组合 (组合) -->
      <div id="u4506" class="ax_default" data-label="订单管理父组合">

        <!-- 订单管理-父 (矩形) -->
        <div id="u4507" class="ax_default box_1" data-label="订单管理-父">
          <div id="u4507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4508" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理子组合 (组合) -->
        <div id="u4509" class="ax_default ax_default_hidden" data-label="订单管理子组合" style="display: none; visibility: hidden">

          <!-- 订单管理子1 (矩形) -->
          <div id="u4510" class="ax_default box_1" data-label="订单管理子1">
            <div id="u4510_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4511" class="text" style="visibility: visible;">
              <p><span>订单管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 组织管理父组合 (组合) -->
      <div id="u4512" class="ax_default" data-label="组织管理父组合">

        <!-- 组织管理-父 (矩形) -->
        <div id="u4513" class="ax_default box_1" data-label="组织管理-父">
          <div id="u4513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4514" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>

        <!-- 组织管理子组合 (组合) -->
        <div id="u4515" class="ax_default ax_default_hidden" data-label="组织管理子组合" style="display: none; visibility: hidden">

          <!-- 组织管理子1 (矩形) -->
          <div id="u4516" class="ax_default box_1" data-label="组织管理子1">
            <div id="u4516_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4517" class="text" style="visibility: visible;">
              <p><span>组织管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 会员管理父组合 (组合) -->
      <div id="u4518" class="ax_default" data-label="会员管理父组合">

        <!-- 会员管理-父 (矩形) -->
        <div id="u4519" class="ax_default box_1" data-label="会员管理-父">
          <div id="u4519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4520" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 会员管理子组合 (组合) -->
        <div id="u4521" class="ax_default ax_default_hidden" data-label="会员管理子组合" style="display: none; visibility: hidden">

          <!-- 会员管理子1 (矩形) -->
          <div id="u4522" class="ax_default box_1" data-label="会员管理子1">
            <div id="u4522_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4523" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动管理父组合 (组合) -->
      <div id="u4524" class="ax_default" data-label="活动管理父组合">

        <!-- 活动管理-父 (矩形) -->
        <div id="u4525" class="ax_default box_1" data-label="活动管理-父">
          <div id="u4525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4526" class="text" style="visibility: visible;">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- 活动管理子组合 (组合) -->
        <div id="u4527" class="ax_default ax_default_hidden" data-label="活动管理子组合" style="display: none; visibility: hidden">

          <!-- 活动管理子1 (矩形) -->
          <div id="u4528" class="ax_default box_1" data-label="活动管理子1">
            <div id="u4528_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4529" class="text" style="visibility: visible;">
              <p><span>活动管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动管理父组合 (组合) -->
      <div id="u4530" class="ax_default" data-label="活动管理父组合">

        <!-- 宠物管理-父 (矩形) -->
        <div id="u4531" class="ax_default box_1" data-label="宠物管理-父">
          <div id="u4531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4532" class="text" style="visibility: visible;">
            <p><span>宠物管理</span></p>
          </div>
        </div>

        <!-- 活动管理子组合 (组合) -->
        <div id="u4533" class="ax_default ax_default_hidden" data-label="活动管理子组合" style="display: none; visibility: hidden">

          <!-- 丢失拾得管理子2 (矩形) -->
          <div id="u4534" class="ax_default box_1" data-label="丢失拾得管理子2">
            <div id="u4534_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4535" class="text" style="visibility: visible;">
              <p><span>丢失拾得管理</span></p>
            </div>
          </div>

          <!-- 领养宠物管理子1 (矩形) -->
          <div id="u4536" class="ax_default box_1" data-label="领养宠物管理子1">
            <div id="u4536_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4537" class="text" style="visibility: visible;">
              <p><span>领养宠物管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4538" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4539" class="ax_default image">
          <img id="u4539_img" class="img " src="images/2_首页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u4540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4541" class="ax_default image">
          <img id="u4541_img" class="img " src="images/2_首页/u115.png"/>
          <!-- Unnamed () -->
          <div id="u4542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4543" class="ax_default label">
          <div id="u4543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4544" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>
      </div>

      <!-- 系统菜单 (组合) -->
      <div id="u4545" class="ax_default ax_default_hidden" data-label="系统菜单" style="display: none; visibility: hidden">

        <!-- 修改密码 (矩形) -->
        <div id="u4546" class="ax_default box_1" data-label="修改密码">
          <div id="u4546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4547" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 退出账号 (矩形) -->
        <div id="u4548" class="ax_default box_1" data-label="退出账号">
          <div id="u4548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4549" class="text" style="visibility: visible;">
            <p><span>退出账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4550" class="ax_default box_1">
        <div id="u4550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4551" class="text" style="visibility: visible;">
          <p><span>领养宠物列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4552" class="ax_default box_1">
        <div id="u4552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4553" class="text" style="visibility: visible;">
          <p><span>内容详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4554" class="ax_default box_1">
        <div id="u4554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4556" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4557" class="ax_default label">
          <div id="u4557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4558" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">地区：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上海市浦东新区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4559" class="ax_default label">
          <div id="u4559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4560" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">详细地址：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">世纪公园西门外</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4561" class="ax_default label">
        <div id="u4561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4562" class="text" style="visibility: visible;">
          <p><span>发布时间：2018-9-1 09:00:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4563" class="ax_default label">
        <div id="u4563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4564" class="text" style="visibility: visible;">
          <p><span>我不是药神</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4565" class="ax_default label">
        <div id="u4565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4566" class="text" style="visibility: visible;">
          <p><span>最近更新时间：2018-10-9 20:01:12</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4567" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4568" class="ax_default label">
          <div id="u4568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4569" class="text" style="visibility: visible;">
            <p><span>发布人：我不是药神(ID:12345678)</span></p>
          </div>
        </div>

        <!-- 创建人手机号 (矩形) -->
        <div id="u4570" class="ax_default label" data-label="创建人手机号">
          <div id="u4570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4571" class="text" style="visibility: visible;">
            <p><span>发布人手机号：138****2222</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4572" class="ax_default line">
        <img id="u4572_img" class="img " src="images/6_1_1_活动详情/u2717.png"/>
        <!-- Unnamed () -->
        <div id="u4573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4574" class="ax_default label">
        <div id="u4574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4575" class="text" style="visibility: visible;">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4576" class="ax_default label">
        <div id="u4576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4577" class="text" style="visibility: visible;">
          <p><span>（灰色泰迪大耳朵急寻！）北京18年10月29日下午5：40左右，于成寿寺路136号院（中海城北区西门）唇辣号成寿寺店红绿灯路口不慎遗失爱犬一只，城外诚家具，中海城，宋家庄等处希望多注意。视频查到保罗幼儿园附近跑过去。 特征：灰白色泰迪、小型5-7斤、 年龄6岁，性格亲人、胆小、习惯性仰卧、取悦别人。</span></p><p><span>（灰色泰迪大耳朵急寻！）北京18年10月29日下午5：40左右，于成寿寺路136号院（中海城北区西门）唇辣号成寿寺店红绿灯路口不慎遗失爱犬一只，城外诚家具，中海城，宋家庄等处希望多注意。视频查到保罗幼儿园附近跑过去。</span></p><p><span>特征：灰白色泰迪、小型5-7斤、</span></p><p><span>年龄6岁，性格亲人、胆小、习惯性仰卧、取悦别... </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4578" class="ax_default label">
        <div id="u4578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4579" class="text" style="visibility: visible;">
          <p><span>可爱的小可可，老可爱了，有想领养的没~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4580" class="ax_default box_3">
        <div id="u4580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4582" class="ax_default marker">
        <img id="u4582_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4583" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4584" class="ax_default marker">
        <img id="u4584_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4585" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- 预览图片2 (图片) -->
      <div id="u4586" class="ax_default image ax_default_hidden" data-label="预览图片2" style="display: none; visibility: hidden">
        <img id="u4586_img" class="img " src="images/6_1_3_查看详情/预览图片2_u3511.jpeg"/>
        <!-- Unnamed () -->
        <div id="u4587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 预览图片1 (组合) -->
      <div id="u4588" class="ax_default" data-label="预览图片1">

        <!-- Unnamed (图片) -->
        <div id="u4589" class="ax_default image">
          <img id="u4589_img" class="img " src="images/6_1_3_查看详情/u3514.jpg"/>
          <!-- Unnamed () -->
          <div id="u4590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4591" class="ax_default image">
          <img id="u4591_img" class="img " src="images/6_1_3_查看详情/u3516.png"/>
          <!-- Unnamed () -->
          <div id="u4592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4593" class="ax_default image">
          <img id="u4593_img" class="img " src="images/6_1_3_查看详情/u3518.png"/>
          <!-- Unnamed () -->
          <div id="u4594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4595" class="ax_default box_2">
          <div id="u4595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4597" class="ax_default box_2">
          <div id="u4597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 图片1 (动态面板) -->
      <div id="u4599" class="ax_default" data-label="图片1">
        <div id="u4599_state0" class="panel_state" data-label="选中">
          <div id="u4599_state0_content" class="panel_state_content">

            <!-- 图片组合1 (组合) -->
            <div id="u4600" class="ax_default" data-label="图片组合1">

              <!-- 图片背景1 (矩形) -->
              <div id="u4601" class="ax_default box_1" data-label="图片背景1">
                <div id="u4601_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4602" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4603" class="ax_default image">
                <img id="u4603_img" class="img " src="images/6_1_3_查看详情/u3514.jpg"/>
                <!-- Unnamed () -->
                <div id="u4604" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4605" class="ax_default image">
                <img id="u4605_img" class="img " src="images/6_1_3_查看详情/u3516.png"/>
                <!-- Unnamed () -->
                <div id="u4606" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4599_state1" class="panel_state" data-label="未选中">
          <div id="u4599_state1_content" class="panel_state_content">

            <!-- 图片组合1 (组合) -->
            <div id="u4607" class="ax_default" data-label="图片组合1">

              <!-- 图片背景1 (矩形) -->
              <div id="u4608" class="ax_default box_1" data-label="图片背景1">
                <img id="u4608_img" class="img " src="images/6_1_3_查看详情/图片背景1_u3533.png"/>
                <!-- Unnamed () -->
                <div id="u4609" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4610" class="ax_default image">
                <img id="u4610_img" class="img " src="images/6_1_3_查看详情/u3514.jpg"/>
                <!-- Unnamed () -->
                <div id="u4611" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4612" class="ax_default image">
                <img id="u4612_img" class="img " src="images/6_1_3_查看详情/u3516.png"/>
                <!-- Unnamed () -->
                <div id="u4613" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4614" class="ax_default image">
        <img id="u4614_img" class="img " src="images/6_1_3_查看详情/u3539.png"/>
        <!-- Unnamed () -->
        <div id="u4615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4616" class="ax_default image">
        <img id="u4616_img" class="img " src="images/6_1_3_查看详情/u3539.png"/>
        <!-- Unnamed () -->
        <div id="u4617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图片2 (动态面板) -->
      <div id="u4618" class="ax_default" data-label="图片2">
        <div id="u4618_state0" class="panel_state" data-label="State1">
          <div id="u4618_state0_content" class="panel_state_content">

            <!-- 图片组合2 (组合) -->
            <div id="u4619" class="ax_default" data-label="图片组合2">

              <!-- 图片背景2 (矩形) -->
              <div id="u4620" class="ax_default box_1" data-label="图片背景2">
                <img id="u4620_img" class="img " src="images/6_1_3_查看详情/图片背景1_u3533.png"/>
                <!-- Unnamed () -->
                <div id="u4621" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4622" class="ax_default image">
                <img id="u4622_img" class="img " src="images/6_1_3_查看详情/预览图片2_u3511.jpeg"/>
                <!-- Unnamed () -->
                <div id="u4623" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4618_state1" class="panel_state" data-label="选中">
          <div id="u4618_state1_content" class="panel_state_content">

            <!-- 图片组合2 (组合) -->
            <div id="u4624" class="ax_default" data-label="图片组合2">

              <!-- 图片背景2 (矩形) -->
              <div id="u4625" class="ax_default box_1" data-label="图片背景2">
                <div id="u4625_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4626" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4627" class="ax_default image">
                <img id="u4627_img" class="img " src="images/6_1_3_查看详情/预览图片2_u3511.jpeg"/>
                <!-- Unnamed () -->
                <div id="u4628" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4629" class="ax_default marker">
        <img id="u4629_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4630" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4631" class="ax_default marker">
        <img id="u4631_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4632" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 图片索引文案 (矩形) -->
      <div id="u4633" class="ax_default label" data-label="图片索引文案">
        <div id="u4633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4634" class="text" style="visibility: visible;">
          <p><span>1/2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4635" class="ax_default marker">
        <img id="u4635_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4636" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4637" class="ax_default marker">
        <img id="u4637_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4638" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4639" class="ax_default image">
        <img id="u4639_img" class="img " src="images/7_1_1_内容详情/u4043.png"/>
        <!-- Unnamed () -->
        <div id="u4640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4641" class="ax_default line">
        <img id="u4641_img" class="img " src="images/6_1_1_活动详情/u2717.png"/>
        <!-- Unnamed () -->
        <div id="u4642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 已下线icon (图片) -->
      <div id="u4643" class="ax_default image" data-label="已下线icon">
        <img id="u4643_img" class="img " src="images/7_1_1_内容详情/已下线icon_u4047.png"/>
        <!-- Unnamed () -->
        <div id="u4644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4645" class="ax_default label">
        <div id="u4645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4646" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4647" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4648" class="ax_default image">
          <img id="u4648_img" class="img " src="images/5_1_1_查看详情/u1911.png"/>
          <!-- Unnamed () -->
          <div id="u4649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4650" class="ax_default label">
          <div id="u4650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4651" class="text" style="visibility: visible;">
            <p><span>245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4652" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4653" class="ax_default image">
          <img id="u4653_img" class="img " src="images/6_1_活动管理/u2296.png"/>
          <!-- Unnamed () -->
          <div id="u4654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4655" class="ax_default label">
          <div id="u4655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4656" class="text" style="visibility: visible;">
            <p><span>245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4657" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4658" class="ax_default image">
          <img id="u4658_img" class="img " src="images/5_1_1_查看详情/u1921.png"/>
          <!-- Unnamed () -->
          <div id="u4659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4660" class="ax_default label">
          <div id="u4660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4661" class="text" style="visibility: visible;">
            <p><span>245</span></p>
          </div>
        </div>
      </div>

      <!-- 上线下线按钮 (矩形) -->
      <div id="u4662" class="ax_default primary_button" data-label="上线下线按钮">
        <div id="u4662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4663" class="text" style="visibility: visible;">
          <p><span>下线</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4664" class="ax_default image">
        <img id="u4664_img" class="img " src="images/7_2_1_内容详情/u4664.png"/>
        <!-- Unnamed () -->
        <div id="u4665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4666" class="ax_default label">
        <div id="u4666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4667" class="text" style="visibility: visible;">
          <p><span>【二期功能】如果已被领养，则显示已领养icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4668" class="ax_default label">
        <div id="u4668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4669" class="text" style="visibility: visible;">
          <p><span>上线</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4670" class="ax_default marker">
        <img id="u4670_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4671" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4672" class="ax_default marker">
        <img id="u4672_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4673" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4674" class="ax_default marker">
        <img id="u4674_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4675" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4676" class="ax_default _文本段落">
        <img id="u4676_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4677" class="text" style="visibility: visible;">
          <p><span>如有图片较多，会出现分页显示图片缩略图，点击向上向下箭头可浏览下一页，可循环浏览；</span></p><p><span>无须翻页时，这两个按钮置灰不可用；可用状态的箭头按钮，鼠标滑过要有变亮的效果；</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4678" class="ax_default _文本段落">
        <img id="u4678_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4679" class="text" style="visibility: visible;">
          <p><span>多张图片时才显示，当前第几张图片 / 图片总数</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4680" class="ax_default marker">
        <img id="u4680_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4681" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4682" class="ax_default _文本段落">
        <img id="u4682_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4683" class="text" style="visibility: visible;">
          <p><span>&#149; 用户头像，显示发布人头像，如用户未设置头像，则显示默认头像；</span></p><p><span>&#149; 用户昵称：显示发布人的用户昵称；</span></p><p><span>&#149; 标题：有多少字显示多少，可以换行；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4684" class="ax_default marker">
        <img id="u4684_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4685" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4686" class="ax_default _文本段落">
        <img id="u4686_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4687" class="text" style="visibility: visible;">
          <p><span>状态：已下线显示下线icon，已上线显示上线icion，见左侧状态icon说明；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4688" class="ax_default marker">
        <img id="u4688_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4689" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4690" class="ax_default _文本段落">
        <img id="u4690_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4691" class="text" style="visibility: visible;">
          <p><span>点赞数：本条内容的点赞数，整数，如无则显示『暂无』</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4692" class="ax_default _文本段落">
        <img id="u4692_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4693" class="text" style="visibility: visible;">
          <p><span>评论数：包含回复数，本条内容的评论数，整数，如无则显示『暂无』</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4694" class="ax_default marker">
        <img id="u4694_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4695" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4696" class="ax_default marker">
        <img id="u4696_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4697" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4698" class="ax_default _文本段落">
        <img id="u4698_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4699" class="text" style="visibility: visible;">
          <p><span>分享数：本条内容的分享数，整数，如无则显示『暂无』</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4700" class="ax_default marker">
        <img id="u4700_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4701" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4702" class="ax_default _文本段落">
        <img id="u4702_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4703" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">操作：</span></p><p><span style="font-family:'ArialMT', 'Arial';">如果是上线状态，则显示下线操作；</span></p><p><span style="font-family:'ArialMT', 'Arial';">如果是下线状态，则显示上线操作；</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 下线：点击</span><span style="font-family:'ArialMT', 'Arial';">弹出输入下线原因的窗口，下线原因必填，点击确认后</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">将本条说说状态改为已下线，并在app前端不显示出来；列表刷新，此条说说的操作变为上线；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 上线：</span><span style="font-family:'ArialMT', 'Arial';">点击弹出确认框，如确认要上线，无须填写原因，直接操作成功，并修改用户状态设置为已上线；</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">列表刷新，此条说说的操作变为上线；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4704" class="ax_default marker">
        <img id="u4704_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4705" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4706" class="ax_default _文本段落">
        <img id="u4706_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4707" class="text" style="visibility: visible;">
          <p><span>【多图浏览器】当前浏览的图片高亮或边框高亮显示，点击某个缩略图，左侧预览器可预览大图；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4708" class="ax_default label">
        <div id="u4708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4709" class="text" style="visibility: visible;">
          <p><span>【图片预览器】如是视频则显示播放按钮，点击播放按钮可以播放，可以全屏播放；</span></p><p><span>图片按比例缩放，不要失真；</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4710" class="ax_default _文本段落">
        <img id="u4710_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4711" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">【基本信息】</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">『字段说明』</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 发布人：显示发布人昵称和编号，格式：昵称 (ID:1243245) ；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 发布人手机号：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">脱敏显示完整手机号码，即中间4位以4个星号代替；可点击『查看完整号码』，需验证登录密码，如验证通过后，手机号显示完整手机号，如验证失败，则给予用户提示，见左侧交互效果；同用户详情页面；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 地区：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">省+市，如空则显示 『未设置』；</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">详细地址：如空则显示 『未设置』；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 发布时间：格式：YYYY-MM-DD hh:mm:ss；</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 最近更新时间：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">格式：YYYY-MM-DD hh:mm:ss；</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 下线原因：已下线状态才显示此项，有多少字显示多少字；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4712" class="ax_default label">
        <div id="u4712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4713" class="text" style="visibility: visible;">
          <p><span>【内容】</span></p><p><span>有多少字显示多少字；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4714" class="ax_default label">
        <div id="u4714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4715" class="text" style="visibility: visible;">
          <p><span>下线原因：非法图片</span></p>
        </div>
      </div>

      <!-- 查看完整号码按钮 (矩形) -->
      <div id="u4716" class="ax_default button" data-label="查看完整号码按钮">
        <div id="u4716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4717" class="text" style="visibility: visible;">
          <p><span>查看完整号码</span></p>
        </div>
      </div>

      <!-- 验证身份组合 (组合) -->
      <div id="u4718" class="ax_default ax_default_hidden" data-label="验证身份组合" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4719" class="ax_default box_1">
          <div id="u4719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4721" class="ax_default label">
          <div id="u4721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4722" class="text" style="visibility: visible;">
            <p><span>登录密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4723" class="ax_default box_1">
          <div id="u4723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 验证密码框 (文本框) -->
        <div id="u4725" class="ax_default text_field" data-label="验证密码框">
          <input id="u4725_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4726" class="ax_default primary_button">
          <div id="u4726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4727" class="text" style="visibility: visible;">
            <p><span>验证身份</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4728" class="ax_default button">
          <div id="u4728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4729" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 身份验证失败提示 (组合) -->
      <div id="u4730" class="ax_default ax_default_hidden" data-label="身份验证失败提示" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4731" class="ax_default box_2">
          <div id="u4731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4732" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>身份验证失败</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4733" class="ax_default image">
          <img id="u4733_img" class="img " src="images/3_1_1_查看用户详情/u1000.png"/>
          <!-- Unnamed () -->
          <div id="u4734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4735" class="ax_default marker">
        <img id="u4735_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4736" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4737" class="ax_default marker">
        <img id="u4737_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4738" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4739" class="ax_default marker">
        <img id="u4739_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4740" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4741" class="ax_default marker">
        <img id="u4741_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4742" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4743" class="ax_default marker">
        <img id="u4743_img" class="img " src="images/3_1_用户管理/u418.png"/>
        <!-- Unnamed () -->
        <div id="u4744" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- 确认启用组合 (组合) -->
      <div id="u4745" class="ax_default ax_default_hidden" data-label="确认启用组合" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4746" class="ax_default box_1">
          <div id="u4746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 确认要停用或启用文案 (矩形) -->
        <div id="u4748" class="ax_default label" data-label="确认要停用或启用文案">
          <div id="u4748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4749" class="text" style="visibility: visible;">
            <p><span>确认要上线该条内容？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4750" class="ax_default label">
          <div id="u4750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4751" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4752" class="ax_default label">
          <div id="u4752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4753" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 组合 (组合) -->
      <div id="u4754" class="ax_default" data-label="组合">

        <!-- 停用启用组合 (组合) -->
        <div id="u4755" class="ax_default ax_default_hidden" data-label="停用启用组合" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u4756" class="ax_default box_1">
            <div id="u4756_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4757" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 停用启用原因文案 (矩形) -->
          <div id="u4758" class="ax_default label" data-label="停用启用原因文案">
            <div id="u4758_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4759" class="text" style="visibility: visible;">
              <p><span>请输入下线原因：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4760" class="ax_default primary_button">
            <div id="u4760_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4761" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u4762" class="ax_default">
            <div id="u4762_state0" class="panel_state" data-label="正常状态">
              <div id="u4762_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u4763" class="ax_default box_1">
                  <div id="u4763_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4764" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 原因输入框-正常 (多行文本框) -->
                <div id="u4765" class="ax_default text_area" data-label="原因输入框-正常">
                  <textarea id="u4765_input"></textarea>
                </div>
              </div>
            </div>
            <div id="u4762_state1" class="panel_state" data-label="必填校验">
              <div id="u4762_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u4766" class="ax_default box_1">
                  <div id="u4766_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4767" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 原因输入框-校验 (多行文本框) -->
                <div id="u4768" class="ax_default text_area" data-label="原因输入框-校验">
                  <textarea id="u4768_input"></textarea>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4769" class="ax_default button">
            <div id="u4769_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4770" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- 成功提示 (组合) -->
        <div id="u4771" class="ax_default ax_default_hidden" data-label="成功提示" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u4772" class="ax_default box_2">
            <div id="u4772_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4773" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span><br></span></p><p><span>操作成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4774" class="ax_default image">
            <img id="u4774_img" class="img " src="images/2_1_1_第二步/u186.png"/>
            <!-- Unnamed () -->
            <div id="u4775" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
