﻿<!DOCTYPE html>
<html>
  <head>
    <title>需要前端修改的需求点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需要前端修改的需求点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/需要前端修改的需求点/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u4776" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4777" class="ax_default table_cell">
          <img id="u4777_img" class="img " src="images/需要前端修改的需求点/u4777.png"/>
          <!-- Unnamed () -->
          <div id="u4778" class="text" style="visibility: visible;">
            <p><span>模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4779" class="ax_default table_cell">
          <img id="u4779_img" class="img " src="images/需要前端修改的需求点/u4779.png"/>
          <!-- Unnamed () -->
          <div id="u4780" class="text" style="visibility: visible;">
            <p><span>需求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4781" class="ax_default table_cell">
          <img id="u4781_img" class="img " src="images/需要前端修改的需求点/u4781.png"/>
          <!-- Unnamed () -->
          <div id="u4782" class="text" style="visibility: visible;">
            <p><span>用户登录/自动登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4783" class="ax_default table_cell">
          <img id="u4783_img" class="img " src="images/需要前端修改的需求点/u4783.png"/>
          <!-- Unnamed () -->
          <div id="u4784" class="text" style="visibility: visible;">
            <p><span>&#149; 用户增加状态（启用，停用），已停用的用户不允许登录，已登录的用户一打开APP则退出登录；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4785" class="ax_default table_cell">
          <img id="u4785_img" class="img " src="images/需要前端修改的需求点/u4785.png"/>
          <!-- Unnamed () -->
          <div id="u4786" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4787" class="ax_default table_cell">
          <img id="u4787_img" class="img " src="images/需要前端修改的需求点/u4787.png"/>
          <!-- Unnamed () -->
          <div id="u4788" class="text" style="visibility: visible;">
            <p><span>&#149; 已停用的，前端不再开放给用户展示，不可再进行操作（申请加入、分享、评论、点赞等）；管理员也不可管理（不可审核加入申请，不可管理成员），需要增加已停用状态标志icon；但可以重新编辑，重新编辑后需重新提交审核，状态变为启用+待审核，待审状态前端也是不开放给用户展示；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4789" class="ax_default table_cell">
          <img id="u4789_img" class="img " src="images/需要前端修改的需求点/u4789.png"/>
          <!-- Unnamed () -->
          <div id="u4790" class="text" style="visibility: visible;">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4791" class="ax_default table_cell">
          <img id="u4791_img" class="img " src="images/需要前端修改的需求点/u4791.png"/>
          <!-- Unnamed () -->
          <div id="u4792" class="text" style="visibility: visible;">
            <p><span>&#149; 审核不通过的，前端不再开放给用户展示，不可再进行操作（报名、签到、分享、评论、点赞及发布说说等），管理员可以重新编辑，需重新提示审核，即状态变为待审核状态，待审状态前端也是不开放给用户展示；</span></p><p><span>&#149; 已推荐的，APP首页显示，取消推荐的，不再首页显示；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4793" class="ax_default table_cell">
          <img id="u4793_img" class="img " src="images/需要前端修改的需求点/u4789.png"/>
          <!-- Unnamed () -->
          <div id="u4794" class="text" style="visibility: visible;">
            <p><span>现场说说内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4795" class="ax_default table_cell">
          <img id="u4795_img" class="img " src="images/需要前端修改的需求点/u4791.png"/>
          <!-- Unnamed () -->
          <div id="u4796" class="text" style="visibility: visible;">
            <p><span>&#149; 已下线的内容不在APP端显示，即其它用户看不到；管理自己发布过的内容时，不可再次编辑，显示已下线状态；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4797" class="ax_default table_cell">
          <img id="u4797_img" class="img " src="images/需要前端修改的需求点/u4789.png"/>
          <!-- Unnamed () -->
          <div id="u4798" class="text" style="visibility: visible;">
            <p><span>丢失拾得管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4799" class="ax_default table_cell">
          <img id="u4799_img" class="img " src="images/需要前端修改的需求点/u4791.png"/>
          <!-- Unnamed () -->
          <div id="u4800" class="text" style="visibility: visible;">
            <p><span>&#149; 已下线的内容不在APP端显示，即其它用户看不到；管理自己发布过的内容时，不可再次编辑，显示已下线状态；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4801" class="ax_default table_cell">
          <img id="u4801_img" class="img " src="images/需要前端修改的需求点/u4801.png"/>
          <!-- Unnamed () -->
          <div id="u4802" class="text" style="visibility: visible;">
            <p><span>领养宠物管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4803" class="ax_default table_cell">
          <img id="u4803_img" class="img " src="images/需要前端修改的需求点/u4803.png"/>
          <!-- Unnamed () -->
          <div id="u4804" class="text" style="visibility: visible;">
            <p><span>&#149; 已下线的内容不在APP端显示，即其它用户看不到；管理自己发布过的内容时，不可再次编辑，显示已下线状态；</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
